----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                      from January 1 thru July 3                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   4/7 ::  9/52 (tied w/8 seasons)
* TC Track Distance: 2837.8 nmi    Ranks: 10/52
* TS Distance: 2660.6 nmi          Ranks:  6/43
* HU Distance: 1705.2 nmi          Ranks:  1/14
* MHU Distance: 1485.1 nmi         Ranks:   1/2
* Tropical Storms: 3               Ranks:   3/6 ::  6/43 (tied w/4 seasons)
* ACE: 25.2 * 10^4 kt^2            Ranks:  1/43
* Hurricanes: 1                    Ranks:   2/3 ::  2/14 (tied w/11 seasons)
* HDP: 23.2 * 10^4 kt^2            Ranks:  1/12 ::  1/14
* Major Hurricanes: 1              Ranks:   1/2
* MHDP: 22.0 * 10^4 kt^2           Ranks:   1/2
* Total Landfalling TC's: 1        Ranks:   3/4 :: 12/29 (tied w/16 seasons)
* TS Landfalls: 1                  Ranks:   3/4 :: 12/26 (tied w/13 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/55 seasons)