----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru August 1                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 5             Rank 9/12 (tied w/5 other seasons)
* TC Track Distance: 4815.6 nmi    Rank 48/57
* TS Distance: 3979.1 nmi          Rank 40/57
* HU Distance: 1850.4 nmi          Rank 32/56
* MHU Distance: 256.4 nmi          Rank 37/42
* Tropical Storms: 3               Rank 10/11 (tied w/3 other seasons)
* ACE: 25.2 * 10^4 kt^2            Rank 40/57
* Hurricanes: 3                    Rank 5/8 (tied w/13 other seasons)
* HDP: 19.0 * 10^4 kt^2            Rank 35/56
* Major Hurricanes: 1              Rank 5/6 (tied w/12 other seasons)
* MHDP: 3.3 * 10^4 kt^2            Rank 37/42
* Total Landfalling TC's: 0        Rank 4/4 (tied w/39 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

