----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                   from January 1 thru September 20

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 8             Rank 13/16 (tied w/3 other seasons)
* TC Track Distance: 5779.0 nmi    Rank 55/56
* TS Distance: 5644.1 nmi          Rank 50/56
* HU Distance: 2589.5 nmi          Rank 36/56
* MHU Distance: 142.5 nmi          Rank 41/49
* Tropical Storms: 7               Rank 12/16 (tied w/6 other seasons)
* ACE: 40.5 * 10^4 kt^2            Rank 35/56
* Hurricanes: 3                    Rank 7/9 (tied w/11 other seasons)
* HDP: 27.1 * 10^4 kt^2            Rank 35/56
* Major Hurricanes: 1              Rank 5/6 (tied w/19 other seasons)
* MHDP: 3.0 * 10^4 kt^2            Rank 40/46 (tied w/1 other season)
* Total Landfalling TC's: 2        Rank 10/12 (tied w/4 other seasons)
* TS Landfalls: 2                  Rank 8/10 (tied w/5 other seasons)
* HU Landfalls: 1                  Rank 6/7 (tied w/11 other seasons)