----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru October 28                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 21            Rank 4/18 (tied w/4 other seasons)
* TC Track Distance: 29004.5 nmi   Rank 15/57
* TS Distance: 25210.1 nmi         Rank 6/57
* HU Distance: 8297.8 nmi          Rank 16/57
* MHU Distance: 1650.2 nmi         Rank 20/53
* Tropical Storms: 20              Rank 3/19 (tied w/1 other season)
* ACE: 145.3 * 10^4 kt^2           Rank 10/57
* Hurricanes: 7                    Rank 6/12 (tied w/8 other seasons)
* HDP: 91.9 * 10^4 kt^2            Rank 15/57
* Major Hurricanes: 3              Rank 4/7 (tied w/11 other seasons)
* MHDP: 37.8 * 10^4 kt^2           Rank 17/52
* Total Landfalling TC's: 5        Rank 8/13 (tied w/8 other seasons)
* TS Landfalls: 5                  Rank 8/13 (tied w/7 other seasons)
* HU Landfalls: 1                  Rank 8/9 (tied w/11 other seasons)

