----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru June 30                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   4/7 ::  7/52 (tied w/9 seasons)
* TC Track Distance: 1448.3 nmi    Ranks: 23/50
* TS Distance: 1271.1 nmi          Ranks: 13/40
* HU Distance: 417.9 nmi           Ranks:  3/11
* MHU Distance: 197.9 nmi          Ranks:   1/2
* Tropical Storms: 2               Ranks:   3/5 ::  9/40 (tied w/9 seasons)
* ACE: 5.3 * 10^4 kt^2             Ranks:  9/39 ::  9/40
* Hurricanes: 1                    Ranks:   2/3 ::  2/11 (tied w/8 seasons)
* HDP: 3.6 * 10^4 kt^2             Ranks:  2/11
* Major Hurricanes: 1              Ranks:   1/2
* MHDP: 2.4 * 10^4 kt^2            Ranks:   1/2
* Total Landfalling TC's: 1        Ranks:   3/4 :: 11/26 (tied w/14 seasons)
* TS Landfalls: 1                  Ranks:   3/4 :: 11/24 (tied w/12 seasons)
* HU Landfalls: 0                  Ranks:   2/2 (tied w/56 seasons)