----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2020
                Central Pacific / East Pacific Basins

      Stats calculated for Seasons since 1967 (57 total seasons)

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 21            Ranks:  8/20 :: 15/57 (tied w/5 seasons)
* TC Track Distance: 17726.0 nmi   Ranks: 40/57
* TS Distance: 14064.0 nmi         Ranks: 37/57
* HU Distance: 4197.3 nmi          Ranks: 40/57
* MHU Distance: 1417.6 nmi         Ranks: 30/53
* Tropical Storms: 17              Ranks:  9/18 :: 27/56 (tied w/7 seasons)
* ACE: 77.3 * 10^4 kt^2            Ranks: 47/57
* Hurricanes: 4                    Ranks: 12/13 :: 53/57 (tied w/5 seasons)
* HDP: 47.5 * 10^4 kt^2            Ranks: 45/57
* Major Hurricanes: 3              Ranks:  9/12 :: 33/53 (tied w/8 seasons)
* MHDP: 24.0 * 10^4 kt^2           Ranks: 37/53
* Total Landfalling TC's: 1        Ranks:   7/8 :: 27/34 (tied w/7 seasons)
* TS Landfalls: 1                  Ranks:   4/5 :: 17/26 (tied w/8 seasons)
* HU Landfalls: 0                  Ranks:   5/5 :: 26/26 (tied w/48 seasons)