----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 20                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  8/11 :: 29/57 (tied w/9 seasons)
* TC Track Distance: 8586.1 nmi    Ranks: 15/58
* TS Distance: 7791.1 nmi          Ranks:  7/58
* HU Distance: 4485.3 nmi          Ranks:  2/44
* MHU Distance: 1877.3 nmi         Ranks:  3/17
* Tropical Storms: 5               Ranks:  6/11 :: 12/58 (tied w/9 seasons)
* ACE: 55.1 * 10^4 kt^2            Ranks:  3/58
* Hurricanes: 3                    Ranks:   2/5 ::  2/44 (tied w/9 seasons)
* HDP: 43.9 * 10^4 kt^2            Ranks:  3/42 ::  3/44
* Major Hurricanes: 1              Ranks:   2/3 ::  4/17 (tied w/12 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:  3/14 ::  3/17
* Total Landfalling TC's: 4        Ranks:   3/7 ::  8/42 (tied w/4 seasons)
* TS Landfalls: 3                  Ranks:   3/6 ::  9/34 (tied w/2 seasons)
* HU Landfalls: 3                  Ranks:   1/4 ::  1/25 (tied w/2 seasons)