----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru August 2                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks: 11/12 :: 55/58 (tied w/2 seasons)
* TC Track Distance: 1528.7 nmi    Ranks: 57/58
* TS Distance: 1208.8 nmi          Ranks: 57/58
* HU Distance: 154.1 nmi           Ranks: 52/57
* MHU Distance: 0.0 nmi            Ranks: 43/43 (tied w/15 seasons)
* Tropical Storms: 3               Ranks:  9/10 :: 54/58 (tied w/3 seasons)
* ACE: 4.5 * 10^4 kt^2             Ranks: 58/58
* Hurricanes: 1                    Ranks:   7/8 :: 49/57 (tied w/7 seasons)
* HDP: 1.1 * 10^4 kt^2             Ranks: 54/57
* Major Hurricanes: 0              Ranks:   6/6 :: 43/43 (tied w/15 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 43/43 (tied w/15 seasons)
* Total Landfalling TC's: 0        Ranks:   4/4 :: 19/19 (tied w/39 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/44 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/51 seasons)