----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 7                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 8             Ranks: 12/14 :: 51/58 (tied w/4 seasons)
* TC Track Distance: 8865.8 nmi    Ranks: 51/58
* TS Distance: 8110.0 nmi          Ranks: 45/58
* HU Distance: 1398.3 nmi          Ranks: 55/58
* MHU Distance: 392.3 nmi          Ranks: 44/50
* Tropical Storms: 8               Ranks: 11/14 :: 44/58 (tied w/7 seasons)
* ACE: 45.4 * 10^4 kt^2            Ranks: 47/58
* Hurricanes: 2                    Ranks: 10/10 :: 55/55 (tied w/3 seasons)
* HDP: 25.2 * 10^4 kt^2            Ranks: 48/58
* Major Hurricanes: 1              Ranks:   7/8 :: 44/50 (tied w/5 seasons)
* MHDP: 11.4 * 10^4 kt^2           Ranks: 41/50
* Total Landfalling TC's: 0        Ranks:   4/4 :: 26/26 (tied w/32 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 19/19 (tied w/39 seasons)
* HU Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/44 seasons)