----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                Central Pacific / East Pacific Basins                 

                Stats calculated for Seasons 1967-2024                
                     from January 1 thru June 20                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 0             Ranks:   6/6 (tied w/3 seasons)
* TC Track Distance: 0.0 nmi       Ranks: 55/55 (tied w/3 seasons)
* TS Distance: 0.0 nmi             Ranks: 54/54 (tied w/4 seasons)
* HU Distance: 0.0 nmi             Ranks: 35/35 (tied w/23 seasons)
* MHU Distance: 0.0 nmi            Ranks: 17/17 (tied w/41 seasons)
* Tropical Storms: 0               Ranks:   5/5 (tied w/4 seasons)
* ACE: 0.0 * 10^4 kt^2             Ranks: 53/53 (tied w/4 seasons)
* Hurricanes: 0                    Ranks:   4/4 (tied w/23 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 34/34 (tied w/23 seasons)
* Major Hurricanes: 0              Ranks:   3/3 (tied w/41 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 15/15 (tied w/41 seasons)
* Total Landfalling TC's: 0        Ranks:   3/3 (tied w/43 seasons)
* TS Landfalls: 0                  Ranks:   3/3 (tied w/48 seasons)
* HU Landfalls: 0                  Ranks:   2/2 (tied w/54 seasons)