----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru October 20                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 17            Rank 11/19 (tied w/6 other seasons)
* TC Track Distance: 19868.7 nmi   Rank 28/57
* TS Distance: 17570.1 nmi         Rank 19/57
* HU Distance: 9350.8 nmi          Rank 11/57
* MHU Distance: 5442.6 nmi         Rank 3/52
* Tropical Storms: 14              Rank 11/18 (tied w/3 other seasons)
* ACE: 145.8 * 10^4 kt^2           Rank 17/57
* Hurricanes: 9                    Rank 8/14 (tied w/10 other seasons)
* HDP: 117.1 * 10^4 kt^2           Rank 15/57
* Major Hurricanes: 7              Rank 4/11 (tied w/2 other seasons)
* MHDP: 79.5 * 10^4 kt^2           Rank 9/52
* Total Landfalling TC's: 4        Rank 3/7 (tied w/5 other seasons)
* TS Landfalls: 4                  Rank 2/6 (tied w/4 other seasons)
* HU Landfalls: 2                  Rank 2/4 (tied w/6 other seasons)

