----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru August 4                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  9/12 :: 50/58 (tied w/4 seasons)
* TC Track Distance: 2184.6 nmi    Ranks: 57/58
* TS Distance: 1813.6 nmi          Ranks: 57/58
* HU Distance: 514.8 nmi           Ranks: 52/57
* MHU Distance: 0.0 nmi            Ranks: 44/44 (tied w/14 seasons)
* Tropical Storms: 4               Ranks:  9/11 :: 50/58 (tied w/5 seasons)
* ACE: 9.2 * 10^4 kt^2             Ranks: 54/58
* Hurricanes: 1                    Ranks:   7/8 :: 49/57 (tied w/7 seasons)
* HDP: 4.4 * 10^4 kt^2             Ranks: 51/57
* Major Hurricanes: 0              Ranks:   6/6 :: 44/44 (tied w/14 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 44/44 (tied w/14 seasons)
* Total Landfalling TC's: 0        Ranks:   4/4 :: 19/19 (tied w/39 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/44 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/51 seasons)