----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                      from January 1 thru July 2                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   4/7 ::  8/52 (tied w/9 seasons)
* TC Track Distance: 2448.6 nmi    Ranks: 12/52
* TS Distance: 2271.5 nmi          Ranks:  6/42
* HU Distance: 1316.0 nmi          Ranks:  1/12
* MHU Distance: 1096.0 nmi         Ranks:   1/2
* Tropical Storms: 3               Ranks:   3/6 ::  6/42 (tied w/4 seasons)
* ACE: 18.9 * 10^4 kt^2            Ranks:  1/42
* Hurricanes: 1                    Ranks:   2/3 ::  2/12 (tied w/9 seasons)
* HDP: 16.9 * 10^4 kt^2            Ranks:  1/11 ::  1/12
* Major Hurricanes: 1              Ranks:   1/2
* MHDP: 15.7 * 10^4 kt^2           Ranks:   1/2
* Total Landfalling TC's: 1        Ranks:   3/4 :: 12/27 (tied w/14 seasons)
* TS Landfalls: 1                  Ranks:   3/4 :: 12/25 (tied w/12 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/55 seasons)