----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 7                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 11            Rank 9/14 (tied w/5 other seasons)
* TC Track Distance: 15988.0 nmi   Rank 29/57
* TS Distance: 14542.0 nmi         Rank 15/57
* HU Distance: 8142.0 nmi          Rank 8/57
* MHU Distance: 4785.1 nmi         Rank 3/49
* Tropical Storms: 10              Rank 9/14 (tied w/5 other seasons)
* ACE: 115.9 * 10^4 kt^2           Rank 13/57
* Hurricanes: 7                    Rank 5/10 (tied w/6 other seasons)
* HDP: 99.9 * 10^4 kt^2            Rank 9/57
* Major Hurricanes: 5              Rank 3/8 (tied w/5 other seasons)
* MHDP: 67.7 * 10^4 kt^2           Rank 6/49
* Total Landfalling TC's: 2        Rank 2/4 (tied w/11 other seasons)
* TS Landfalls: 2                  Rank 2/4 (tied w/10 other seasons)
* HU Landfalls: 1                  Rank 2/3 (tied w/11 other seasons)

