----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023
                         North Atlantic Basin

      Stats calculated for Seasons since 1967 (57 total seasons)

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 21            Ranks:  5/19 ::  8/57 (tied w/6 seasons)
* TC Track Distance: 29189.8 nmi   Ranks: 17/57
* TS Distance: 24988.4 nmi         Ranks: 10/57
* HU Distance: 8309.8 nmi          Ranks: 18/57
* MHU Distance: 1549.2 nmi         Ranks: 22/53
* Tropical Storms: 20              Ranks:  4/19 ::  4/57 (tied w/1 season)
* ACE: 148.2 * 10^4 kt^2           Ranks: 13/57
* Hurricanes: 7                    Ranks:  8/13 :: 19/56 (tied w/23 seasons)
* HDP: 93.1 * 10^4 kt^2            Ranks: 16/57
* Major Hurricanes: 3              Ranks:   5/8 :: 14/53 (tied w/21 seasons)
* MHDP: 35.8 * 10^4 kt^2           Ranks: 20/52 :: 20/53
* Total Landfalling TC's: 9        Ranks:  5/14 :: 11/46 (tied w/5 seasons)
* TS Landfalls: 6                  Ranks:   3/9 ::  8/42 (tied w/8 seasons)
* HU Landfalls: 2                  Ranks:   7/9 :: 23/43 (tied w/48 seasons)