----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 11                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 14            Rank 5/15 (tied w/5 other seasons)
* TC Track Distance: 17469.6 nmi   Rank 17/57
* TS Distance: 14908.9 nmi         Rank 8/57
* HU Distance: 3569.5 nmi          Rank 22/57
* MHU Distance: 1382.3 nmi         Rank 10/47
* Tropical Storms: 14              Rank 4/16
* ACE: 83.3 * 10^4 kt^2            Rank 9/57
* Hurricanes: 5                    Rank 4/8 (tied w/8 other seasons)
* HDP: 50.8 * 10^4 kt^2            Rank 13/57
* Major Hurricanes: 3              Rank 2/5 (tied w/5 other seasons)
* MHDP: 30.8 * 10^4 kt^2           Rank 10/44
* Total Landfalling TC's: 4        Rank 6/10 (tied w/3 other seasons)
* TS Landfalls: 4                  Rank 6/10 (tied w/3 other seasons)
* HU Landfalls: 1                  Rank 5/6 (tied w/10 other seasons)

