----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                            Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                      from January 1 thru July 9

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 5             Rank 3/8 (tied w/2 other seasons)
* TC Track Distance: 6493.5 nmi    Rank 1/50
* TS Distance: 5686.0 nmi          Rank 1/41
* HU Distance: 860.2 nmi           Rank 4/17
* MHU Distance: 0.0 nmi            Rank 4/4 (tied w/51 other seasons)
* Tropical Storms: 5               Rank 2/7 (tied w/1 other season)
* ACE: 12.8 * 10^4 kt^2            Rank 3/41
* Hurricanes: 1                    Rank 2/3 (tied w/13 other seasons)
* HDP: 2.7 * 10^4 kt^2             Rank 9/17
* Major Hurricanes: 0              Rank 2/2 (tied w/51 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 4/4 (tied w/51 other seasons)
* Total Landfalling TC's: 3        Rank 2/5
* TS Landfalls: 3                  Rank 2/5 (tied w/1 other season)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)