----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru June 19                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 2             Rank 4/6 (tied w/12 other seasons)
* TC Track Distance: 468.1 nmi     Rank 34/44
* TS Distance: 221.7 nmi           Rank 28/33
* HU Distance: 0.0 nmi             Rank 7/7 (tied w/50 other seasons)
* MHU Distance: 0.0 nmi            Rank 1/1 (tied w/56 other seasons)
* Tropical Storms: 2               Rank 2/4 (tied w/8 other seasons)
* ACE: 0.5 * 10^4 kt^2             Rank 30/33
* Hurricanes: 0                    Rank 2/2 (tied w/50 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 6/6 (tied w/50 other seasons)
* Major Hurricanes: 0              Rank 1/1 (tied w/56 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 1/1 (tied w/56 other seasons)
* Total Landfalling TC's: 0        Rank 4/4 (tied w/41 other seasons)
* TS Landfalls: 0                  Rank 3/3 (tied w/42 other seasons)
* HU Landfalls: 0                  Rank 1/1 (tied w/56 other seasons)

