----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 19                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 15            Rank 6/16 (tied w/2 other seasons)
* TC Track Distance: 20867.7 nmi   Rank 16/57
* TS Distance: 17792.6 nmi         Rank 7/57
* HU Distance: 5791.7 nmi          Rank 17/57
* MHU Distance: 1650.2 nmi         Rank 13/50
* Tropical Storms: 15              Rank 4/15 (tied w/1 other season)
* ACE: 110.7 * 10^4 kt^2           Rank 12/57
* Hurricanes: 6                    Rank 4/9 (tied w/7 other seasons)
* HDP: 74.7 * 10^4 kt^2            Rank 11/57
* Major Hurricanes: 3              Rank 3/6 (tied w/4 other seasons)
* MHDP: 37.8 * 10^4 kt^2           Rank 12/47
* Total Landfalling TC's: 4        Rank 8/12 (tied w/6 other seasons)
* TS Landfalls: 4                  Rank 6/10 (tied w/8 other seasons)
* HU Landfalls: 1                  Rank 6/7 (tied w/12 other seasons)

