----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru November 14                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 19            Rank 9/20 (tied w/8 other seasons)
* TC Track Distance: 22619.5 nmi   Rank 26/57
* TS Distance: 20229.0 nmi         Rank 15/57
* HU Distance: 9838.3 nmi          Rank 13/57
* MHU Distance: 5791.8 nmi         Rank 2/53
* Tropical Storms: 16              Rank 10/19 (tied w/3 other seasons)
* ACE: 163.9 * 10^4 kt^2           Rank 16/57
* Hurricanes: 10                   Rank 7/14 (tied w/7 other seasons)
* HDP: 126.7 * 10^4 kt^2           Rank 15/57
* Major Hurricanes: 8              Rank 3/11 (tied w/3 other seasons)
* MHDP: 87.3 * 10^4 kt^2           Rank 8/53
* Total Landfalling TC's: 6        Rank 2/8
* TS Landfalls: 6                  Rank 1/7 (tied w/1 other season)
* HU Landfalls: 4                  Rank 1/5 (tied w/2 other seasons)

