----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                East Pacific / Central Pacific Basins

        Stats calculated for Seasons since 1967 (56 total seasons)
                   from January 1 thru September 2

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 10            Rank 9/14 (tied w/5 other seasons)
* TC Track Distance: 14764.7 nmi   Rank 29/56
* TS Distance: 12655.2 nmi         Rank 17/56
* HU Distance: 5246.8 nmi          Rank 19/56
* MHU Distance: 779.4 nmi          Rank 36/48
* Tropical Storms: 10              Rank 8/14 (tied w/8 other seasons)
* ACE: 81.2 * 10^4 kt^2            Rank 24/56
* Hurricanes: 7                    Rank 5/10 (tied w/5 other seasons)
* HDP: 53.8 * 10^4 kt^2            Rank 26/56
* Major Hurricanes: 2              Rank 6/8 (tied w/13 other seasons)
* MHDP: 10.7 * 10^4 kt^2           Rank 42/48
* Total Landfalling TC's: 0        Rank 4/4 (tied w/33 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/36 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/45 other seasons)