----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru July 15                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 3             Rank 8/10 (tied w/10 other seasons)
* TC Track Distance: 2781.6 nmi    Rank 49/57
* TS Distance: 2444.3 nmi          Rank 32/57
* HU Distance: 1597.0 nmi          Rank 17/52
* MHU Distance: 256.4 nmi          Rank 26/33
* Tropical Storms: 3               Rank 7/9 (tied w/14 other seasons)
* ACE: 21.0 * 10^4 kt^2            Rank 27/57
* Hurricanes: 3                    Rank 4/7 (tied w/6 other seasons)
* HDP: 17.3 * 10^4 kt^2            Rank 24/52
* Major Hurricanes: 1              Rank 4/5 (tied w/18 other seasons)
* MHDP: 3.3 * 10^4 kt^2            Rank 27/32
* Total Landfalling TC's: 0        Rank 4/4 (tied w/39 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

