----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                   from January 1 thru September 9

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 13            Rank 6/15 (tied w/5 other seasons)
* TC Track Distance: 19135.0 nmi   Rank 10/55
* TS Distance: 14741.8 nmi         Rank 6/55
* HU Distance: 4882.5 nmi          Rank 13/53
* MHU Distance: 1515.9 nmi         Rank 11/43
* Tropical Storms: 13              Rank 4/15 (tied w/1 other season)
* ACE: 73.8 * 10^4 kt^2            Rank 12/55
* Hurricanes: 5                    Rank 4/9 (tied w/5 other seasons)
* HDP: 48.0 * 10^4 kt^2            Rank 14/53
* Major Hurricanes: 3              Rank 2/5 (tied w/3 other seasons)
* MHDP: 28.1 * 10^4 kt^2           Rank 13/42
* Total Landfalling TC's: 8        Rank 2/10 (tied w/2 other seasons)
* TS Landfalls: 8                  Rank 1/8 (tied w/1 other season)
* HU Landfalls: 2                  Rank 3/5 (tied w/9 other seasons)