----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 30                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 10            Rank 9/15 (tied w/8 other seasons)
* TC Track Distance: 15086.2 nmi   Rank 23/57
* TS Distance: 13763.6 nmi         Rank 12/57
* HU Distance: 7554.3 nmi          Rank 5/57
* MHU Distance: 4342.4 nmi         Rank 2/49
* Tropical Storms: 9               Rank 8/13 (tied w/5 other seasons)
* ACE: 105.1 * 10^4 kt^2           Rank 12/57
* Hurricanes: 6                    Rank 5/9 (tied w/8 other seasons)
* HDP: 90.1 * 10^4 kt^2            Rank 9/57
* Major Hurricanes: 4              Rank 4/8 (tied w/3 other seasons)
* MHDP: 59.2 * 10^4 kt^2           Rank 7/49
* Total Landfalling TC's: 2        Rank 2/4 (tied w/8 other seasons)
* TS Landfalls: 2                  Rank 2/4 (tied w/8 other seasons)
* HU Landfalls: 1                  Rank 2/3 (tied w/7 other seasons)

