----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

                Stats calculated for Seasons 1967-2024                
                     from January 1 thru June 18                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 0             Ranks:   6/6 (tied w/14 seasons)
* TC Track Distance: 0.0 nmi       Ranks: 44/44 (tied w/14 seasons)
* TS Distance: 0.0 nmi             Ranks: 31/31 (tied w/27 seasons)
* HU Distance: 0.0 nmi             Ranks:   7/7 (tied w/51 seasons)
* MHU Distance: 0.0 nmi            Ranks:   1/1 (tied w/57 seasons)
* Tropical Storms: 0               Ranks:   4/4 (tied w/27 seasons)
* ACE: 0.0 * 10^4 kt^2             Ranks: 30/30 (tied w/27 seasons)
* Hurricanes: 0                    Ranks:   2/2 (tied w/51 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks:   6/6 (tied w/51 seasons)
* Major Hurricanes: 0              Ranks:   1/1 (tied w/57 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   1/1 (tied w/57 seasons)
* Total Landfalling TC's: 0        Ranks:   4/4 (tied w/42 seasons)
* TS Landfalls: 0                  Ranks:   3/3 (tied w/43 seasons)
* HU Landfalls: 0                  Ranks:   1/1 (tied w/57 seasons)