----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 10                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 6             Rank 9/12 (tied w/2 other seasons)
* TC Track Distance: 9754.4 nmi    Rank 31/57
* TS Distance: 8744.9 nmi          Rank 20/57
* HU Distance: 5572.6 nmi          Rank 4/57
* MHU Distance: 3375.7 nmi         Rank 1/46
* Tropical Storms: 5               Rank 9/11 (tied w/6 other seasons)
* ACE: 71.4 * 10^4 kt^2            Rank 17/57
* Hurricanes: 4                    Rank 4/8 (tied w/11 other seasons)
* HDP: 62.7 * 10^4 kt^2            Rank 9/57
* Major Hurricanes: 2              Rank 4/6 (tied w/17 other seasons)
* MHDP: 41.8 * 10^4 kt^2           Rank 5/46
* Total Landfalling TC's: 0        Rank 4/4 (tied w/37 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/39 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

