----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 26                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 10            Rank 5/13 (tied w/4 other seasons)
* TC Track Distance: 9495.5 nmi    Rank 19/57
* TS Distance: 7692.9 nmi          Rank 11/57
* HU Distance: 242.3 nmi           Rank 44/49
* MHU Distance: 0.0 nmi            Rank 24/24 (tied w/33 other seasons)
* Tropical Storms: 9               Rank 4/13 (tied w/2 other seasons)
* ACE: 23.1 * 10^4 kt^2            Rank 21/57
* Hurricanes: 2                    Rank 4/6 (tied w/8 other seasons)
* HDP: 1.8 * 10^4 kt^2             Rank 43/48
* Major Hurricanes: 0              Rank 3/3 (tied w/33 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 20/20 (tied w/33 other seasons)
* Total Landfalling TC's: 0        Rank 9/9 (tied w/14 other seasons)
* TS Landfalls: 0                  Rank 8/8 (tied w/14 other seasons)
* HU Landfalls: 0                  Rank 5/5 (tied w/28 other seasons)

