----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                   from January 1 thru September 10

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 6             Rank 13/15 (tied w/5 other seasons)
* TC Track Distance: 4273.3 nmi    Rank 56/56
* TS Distance: 4197.2 nmi          Rank 47/56
* HU Distance: 2153.5 nmi          Rank 31/55
* MHU Distance: 0.0 nmi            Rank 43/43 (tied w/13 other seasons)
* Tropical Storms: 5               Rank 12/15 (tied w/8 other seasons)
* ACE: 29.6 * 10^4 kt^2            Rank 34/56
* Hurricanes: 2                    Rank 7/9 (tied w/14 other seasons)
* HDP: 20.1 * 10^4 kt^2            Rank 32/55
* Major Hurricanes: 0              Rank 5/5 (tied w/13 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 42/42 (tied w/13 other seasons)
* Total Landfalling TC's: 1        Rank 9/10 (tied w/5 other seasons)
* TS Landfalls: 1                  Rank 8/9 (tied w/6 other seasons)
* HU Landfalls: 0                  Rank 6/6 (tied w/25 other seasons)