----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 21            Rank 5/19 (tied w/5 other seasons)
* TC Track Distance: 31219.1 nmi   Rank 13/55
* TS Distance: 25039.4 nmi         Rank 9/55
* HU Distance: 9548.7 nmi          Rank 14/55
* MHU Distance: 3160.9 nmi         Rank 6/51
* Tropical Storms: 21              Rank 3/18
* ACE: 145.6 * 10^4 kt^2           Rank 14/55
* Hurricanes: 7                    Rank 8/13 (tied w/7 other seasons)
* HDP: 103.5 * 10^4 kt^2           Rank 13/55
* Major Hurricanes: 4              Rank 4/8 (tied w/3 other seasons)
* MHDP: 67.9 * 10^4 kt^2           Rank 6/50
* Total Landfalling TC's: 10       Rank 4/14 (tied w/4 other seasons)
* TS Landfalls: 7                  Rank 2/9 (tied w/3 other seasons)
* HU Landfalls: 4                  Rank 5/9 (tied w/7 other seasons)