----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

                Stats calculated for Seasons 1967-2024                
                     from January 1 thru June 23                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 0             Ranks:   7/7 (tied w/3 seasons)
* TC Track Distance: 0.0 nmi       Ranks: 55/55 (tied w/3 seasons)
* TS Distance: 0.0 nmi             Ranks: 55/55 (tied w/3 seasons)
* HU Distance: 0.0 nmi             Ranks: 38/38 (tied w/20 seasons)
* MHU Distance: 0.0 nmi            Ranks: 19/19 (tied w/39 seasons)
* Tropical Storms: 0               Ranks:   6/6 (tied w/3 seasons)
* ACE: 0.0 * 10^4 kt^2             Ranks: 54/54 (tied w/3 seasons)
* Hurricanes: 0                    Ranks:   4/4 (tied w/20 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 37/37 (tied w/20 seasons)
* Major Hurricanes: 0              Ranks:   3/3 (tied w/39 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 17/17 (tied w/39 seasons)
* Total Landfalling TC's: 0        Ranks:   3/3 (tied w/42 seasons)
* TS Landfalls: 0                  Ranks:   3/3 (tied w/48 seasons)
* HU Landfalls: 0                  Ranks:   2/2 (tied w/53 seasons)