----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                   from January 1 thru September 6

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 12            Rank 5/13 (tied w/2 other seasons)
* TC Track Distance: 17683.2 nmi   Rank 10/55
* TS Distance: 13587.4 nmi         Rank 6/55
* HU Distance: 4041.8 nmi          Rank 13/52
* MHU Distance: 1178.4 nmi         Rank 15/38
* Tropical Storms: 12              Rank 3/14 (tied w/1 other season)
* ACE: 62.5 * 10^4 kt^2            Rank 13/55
* Hurricanes: 5                    Rank 3/8 (tied w/4 other seasons)
* HDP: 37.1 * 10^4 kt^2            Rank 18/52
* Major Hurricanes: 3              Rank 2/5 (tied w/3 other seasons)
* MHDP: 21.8 * 10^4 kt^2           Rank 15/36
* Total Landfalling TC's: 7        Rank 3/10
* TS Landfalls: 7                  Rank 2/9 (tied w/2 other seasons)
* HU Landfalls: 2                  Rank 3/5 (tied w/9 other seasons)