----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru November 10                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 16            Ranks: 10/19 :: 27/58 (tied w/7 seasons)
* TC Track Distance: 20511.2 nmi   Ranks: 38/58
* TS Distance: 18292.1 nmi         Ranks: 21/58
* HU Distance: 10415.1 nmi         Ranks:  9/58
* MHU Distance: 4013.0 nmi         Ranks:  6/54
* Tropical Storms: 16              Ranks:  7/19 :: 12/58 (tied w/1 season)
* ACE: 143.7 * 10^4 kt^2           Ranks: 14/58
* Hurricanes: 10                   Ranks:  5/13 ::  6/56 (tied w/2 seasons)
* HDP: 116.0 * 10^4 kt^2           Ranks: 11/57 :: 11/58
* Major Hurricanes: 5              Ranks:   3/8 ::  6/54 (tied w/3 seasons)
* MHDP: 67.1 * 10^4 kt^2           Ranks:  6/53 ::  6/54
* Total Landfalling TC's: 10       Ranks:  3/13 ::  6/47 (tied w/2 seasons)
* TS Landfalls: 4                  Ranks:   5/9 :: 16/43 (tied w/10 seasons)
* HU Landfalls: 8                  Ranks:   2/9 ::  2/44 (tied w/1 season)