----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                East Pacific / Central Pacific Basins

        Stats calculated for Seasons since 1967 (56 total seasons)
                   from January 1 thru September 12

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 12            Rank 10/16 (tied w/5 other seasons)
* TC Track Distance: 16989.7 nmi   Rank 25/56
* TS Distance: 14732.4 nmi         Rank 18/56
* HU Distance: 6149.5 nmi          Rank 21/56
* MHU Distance: 779.4 nmi          Rank 37/48
* Tropical Storms: 12              Rank 8/15 (tied w/6 other seasons)
* ACE: 92.1 * 10^4 kt^2            Rank 20/56
* Hurricanes: 8                    Rank 4/10 (tied w/4 other seasons)
* HDP: 61.5 * 10^4 kt^2            Rank 23/56
* Major Hurricanes: 2              Rank 8/10 (tied w/12 other seasons)
* MHDP: 10.7 * 10^4 kt^2           Rank 42/48
* Total Landfalling TC's: 1        Rank 3/4 (tied w/11 other seasons)
* TS Landfalls: 1                  Rank 3/4 (tied w/9 other seasons)
* HU Landfalls: 1                  Rank 2/3 (tied w/9 other seasons)