----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 19                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  7/10 :: 28/57 (tied w/9 seasons)
* TC Track Distance: 8201.8 nmi    Ranks: 17/58
* TS Distance: 7406.8 nmi          Ranks:  8/58
* HU Distance: 4101.0 nmi          Ranks:  4/42
* MHU Distance: 1877.3 nmi         Ranks:  3/17
* Tropical Storms: 5               Ranks:  6/11 :: 11/58 (tied w/10 seasons)
* ACE: 54.1 * 10^4 kt^2            Ranks:  3/58
* Hurricanes: 3                    Ranks:   2/5 ::  2/42 (tied w/8 seasons)
* HDP: 42.9 * 10^4 kt^2            Ranks:  3/42
* Major Hurricanes: 1              Ranks:   2/3 ::  4/17 (tied w/12 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:  3/14 ::  3/17
* Total Landfalling TC's: 4        Ranks:   3/7 ::  7/42 (tied w/3 seasons)
* TS Landfalls: 3                  Ranks:   3/6 ::  8/33 (tied w/3 seasons)
* HU Landfalls: 3                  Ranks:   1/4 ::  1/25 (tied w/1 season)