----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                    from January 1 thru August 19

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 8             Rank 4/10 (tied w/8 other seasons)
* TC Track Distance: 11110.2 nmi   Rank 7/55
* TS Distance: 8602.2 nmi          Rank 3/54
* HU Distance: 1150.9 nmi          Rank 18/39
* MHU Distance: 0.0 nmi            Rank 15/15 (tied w/40 other seasons)
* Tropical Storms: 8               Rank 3/11 (tied w/3 other seasons)
* ACE: 22.8 * 10^4 kt^2            Rank 11/54
* Hurricanes: 2                    Rank 3/5 (tied w/14 other seasons)
* HDP: 4.2 * 10^4 kt^2             Rank 26/39
* Major Hurricanes: 0              Rank 3/3 (tied w/40 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 13/13 (tied w/40 other seasons)
* Total Landfalling TC's: 5        Rank 2/7 (tied w/2 other seasons)
* TS Landfalls: 5                  Rank 2/7 (tied w/3 other seasons)
* HU Landfalls: 1                  Rank 3/4 (tied w/15 other seasons)