----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                    from January 1 thru August 16

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 3             Rank 10/12 (tied w/8 other seasons)
* TC Track Distance: 1266.0 nmi    Rank 53/56
* TS Distance: 1208.7 nmi          Rank 43/55
* HU Distance: 0.0 nmi             Rank 35/35 (tied w/21 other seasons)
* MHU Distance: 0.0 nmi            Rank 11/11 (tied w/45 other seasons)
* Tropical Storms: 3               Rank 8/11 (tied w/10 other seasons)
* ACE: 2.8 * 10^4 kt^2             Rank 46/55
* Hurricanes: 0                    Rank 5/5 (tied w/21 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 35/35 (tied w/21 other seasons)
* Major Hurricanes: 0              Rank 3/3 (tied w/45 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 10/10 (tied w/45 other seasons)
* Total Landfalling TC's: 1        Rank 6/7 (tied w/10 other seasons)
* TS Landfalls: 1                  Rank 6/7 (tied w/10 other seasons)
* HU Landfalls: 0                  Rank 4/4 (tied w/35 other seasons)