----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                East Pacific / Central Pacific Basins

        Stats calculated for Seasons since 1967 (56 total seasons)
                   from January 1 thru November 11

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 19            Rank 9/20 (tied w/7 other seasons)
* TC Track Distance: 20461.0 nmi   Rank 31/56
* TS Distance: 17753.3 nmi         Rank 18/56
* HU Distance: 6994.3 nmi          Rank 23/56
* MHU Distance: 1377.1 nmi         Rank 29/52
* Tropical Storms: 19              Rank 7/19 (tied w/5 other seasons)
* ACE: 117.2 * 10^4 kt^2           Rank 25/56
* Hurricanes: 10                   Rank 7/14 (tied w/7 other seasons)
* HDP: 76.3 * 10^4 kt^2            Rank 30/56
* Major Hurricanes: 4              Rank 7/11 (tied w/7 other seasons)
* MHDP: 21.3 * 10^4 kt^2           Rank 39/52
* Total Landfalling TC's: 4        Rank 3/7 (tied w/4 other seasons)
* TS Landfalls: 4                  Rank 2/6 (tied w/4 other seasons)
* HU Landfalls: 3                  Rank 2/5 (tied w/3 other seasons)