----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                   from January 1 thru November 15

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 17            Rank 9/19 (tied w/3 other seasons)
* TC Track Distance: 17087.4 nmi   Rank 41/56
* TS Distance: 14996.1 nmi         Rank 28/56
* HU Distance: 6636.6 nmi          Rank 28/56
* MHU Distance: 1884.0 nmi         Rank 18/52
* Tropical Storms: 14              Rank 8/18 (tied w/6 other seasons)
* ACE: 95.1 * 10^4 kt^2            Rank 27/56
* Hurricanes: 8                    Rank 6/12 (tied w/8 other seasons)
* HDP: 63.7 * 10^4 kt^2            Rank 28/56
* Major Hurricanes: 2              Rank 6/8 (tied w/17 other seasons)
* MHDP: 28.8 * 10^4 kt^2           Rank 20/51
* Total Landfalling TC's: 6        Rank 7/13 (tied w/2 other seasons)
* TS Landfalls: 6                  Rank 6/12 (tied w/5 other seasons)
* HU Landfalls: 5                  Rank 4/9 (tied w/3 other seasons)