----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

      Stats calculated for Seasons since 1967 (57 total seasons)

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 21            Ranks:  5/19 ::  8/57 (tied w/6 seasons)
* TC Track Distance: 31219.1 nmi   Ranks: 13/57
* TS Distance: 25039.4 nmi         Ranks:  9/57
* HU Distance: 9548.7 nmi          Ranks: 14/57
* MHU Distance: 3160.9 nmi         Ranks:  6/53
* Tropical Storms: 21              Ranks:  3/19 ::  3/57
* ACE: 145.6 * 10^4 kt^2           Ranks: 15/57
* Hurricanes: 7                    Ranks:  8/13 :: 19/56 (tied w/23 seasons)
* HDP: 103.5 * 10^4 kt^2           Ranks: 13/57
* Major Hurricanes: 4              Ranks:   4/8 :: 10/53 (tied w/9 seasons)
* MHDP: 67.9 * 10^4 kt^2           Ranks:  6/52 ::  6/53
* Total Landfalling TC's: 10       Ranks:  4/14 ::  6/46 (tied w/4 seasons)
* TS Landfalls: 7                  Ranks:   2/9 ::  4/42 (tied w/4 seasons)
* HU Landfalls: 4                  Ranks:   5/9 :: 11/43 (tied w/19 seasons)