----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 13                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 11            Rank 11/16 (tied w/6 other seasons)
* TC Track Distance: 16679.9 nmi   Rank 30/57
* TS Distance: 15233.9 nmi         Rank 16/57
* HU Distance: 8547.4 nmi          Rank 8/57
* MHU Distance: 4963.5 nmi         Rank 2/49
* Tropical Storms: 10              Rank 10/15 (tied w/4 other seasons)
* ACE: 121.4 * 10^4 kt^2           Rank 15/57
* Hurricanes: 7                    Rank 5/10 (tied w/5 other seasons)
* HDP: 104.0 * 10^4 kt^2           Rank 12/57
* Major Hurricanes: 5              Rank 5/10 (tied w/5 other seasons)
* MHDP: 70.0 * 10^4 kt^2           Rank 9/49
* Total Landfalling TC's: 2        Rank 3/5 (tied w/8 other seasons)
* TS Landfalls: 2                  Rank 3/5 (tied w/8 other seasons)
* HU Landfalls: 1                  Rank 3/4 (tied w/9 other seasons)

