----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru June 27                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 1             Rank 6/7 (tied w/8 other seasons)
* TC Track Distance: 52.1 nmi      Rank 56/57
* TS Distance: 52.1 nmi            Rank 56/57
* HU Distance: 0.0 nmi             Rank 41/41 (tied w/16 other seasons)
* MHU Distance: 0.0 nmi            Rank 21/21 (tied w/36 other seasons)
* Tropical Storms: 1               Rank 5/6 (tied w/12 other seasons)
* ACE: 0.2 * 10^4 kt^2             Rank 56/57
* Hurricanes: 0                    Rank 4/4 (tied w/16 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 41/41 (tied w/16 other seasons)
* Major Hurricanes: 0              Rank 3/3 (tied w/36 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 20/20 (tied w/36 other seasons)
* Total Landfalling TC's: 0        Rank 3/3 (tied w/39 other seasons)
* TS Landfalls: 0                  Rank 3/3 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 2/2 (tied w/51 other seasons)

