----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 15                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  7/11 :: 25/58 (tied w/9 seasons)
* TC Track Distance: 6916.0 nmi    Ranks: 19/58
* TS Distance: 6121.0 nmi          Ranks:  7/57
* HU Distance: 2997.6 nmi          Ranks:  3/37
* MHU Distance: 1877.3 nmi         Ranks:  3/12
* Tropical Storms: 5               Ranks:  5/10 :: 10/57 (tied w/8 seasons)
* ACE: 45.2 * 10^4 kt^2            Ranks:  3/57
* Hurricanes: 3                    Ranks:   2/5 ::  2/37 (tied w/4 seasons)
* HDP: 35.0 * 10^4 kt^2            Ranks:  3/37
* Major Hurricanes: 1              Ranks:   2/3 ::  3/12 (tied w/8 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:  3/11 ::  3/12
* Total Landfalling TC's: 4        Ranks:   3/7 ::  5/39 (tied w/3 seasons)
* TS Landfalls: 3                  Ranks:   2/5 ::  8/32 (tied w/2 seasons)
* HU Landfalls: 2                  Ranks:   2/4 ::  2/22 (tied w/3 seasons)