----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru June 29                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 2             Rank 5/7 (tied w/14 other seasons)
* TC Track Distance: 510.5 nmi     Rank 53/57
* TS Distance: 394.8 nmi           Rank 51/57
* HU Distance: 217.9 nmi           Rank 36/44
* MHU Distance: 0.0 nmi            Rank 22/22 (tied w/35 other seasons)
* Tropical Storms: 2               Rank 4/6 (tied w/16 other seasons)
* ACE: 3.9 * 10^4 kt^2             Rank 43/57
* Hurricanes: 1                    Rank 3/4 (tied w/19 other seasons)
* HDP: 3.1 * 10^4 kt^2             Rank 34/43
* Major Hurricanes: 0              Rank 3/3 (tied w/35 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 21/21 (tied w/35 other seasons)
* Total Landfalling TC's: 0        Rank 3/3 (tied w/39 other seasons)
* TS Landfalls: 0                  Rank 3/3 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/51 other seasons)

