----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 1                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks: 11/13 :: 45/58 (tied w/9 seasons)
* TC Track Distance: 8586.1 nmi    Ranks: 33/58
* TS Distance: 7791.1 nmi          Ranks: 17/58
* HU Distance: 4485.3 nmi          Ranks:  7/53
* MHU Distance: 1877.3 nmi         Ranks:  5/38
* Tropical Storms: 5               Ranks:  9/13 :: 27/58 (tied w/10 seasons)
* ACE: 55.1 * 10^4 kt^2            Ranks: 10/58
* Hurricanes: 3                    Ranks:   4/7 :: 15/53 (tied w/11 seasons)
* HDP: 43.9 * 10^4 kt^2            Ranks:  8/53
* Major Hurricanes: 1              Ranks:   3/4 :: 14/38 (tied w/23 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:  7/35 ::  7/38
* Total Landfalling TC's: 4        Ranks:   5/9 :: 11/46 (tied w/6 seasons)
* TS Landfalls: 3                  Ranks:   4/7 :: 11/38 (tied w/6 seasons)
* HU Landfalls: 3                  Ranks:   2/5 ::  2/32 (tied w/3 seasons)