----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                    from January 1 thru August 10

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 3             Rank 8/10 (tied w/14 other seasons)
* TC Track Distance: 1266.0 nmi    Rank 52/56
* TS Distance: 1208.7 nmi          Rank 41/53
* HU Distance: 0.0 nmi             Rank 33/33 (tied w/23 other seasons)
* MHU Distance: 0.0 nmi            Rank 8/8 (tied w/48 other seasons)
* Tropical Storms: 3               Rank 7/10 (tied w/9 other seasons)
* ACE: 2.8 * 10^4 kt^2             Rank 44/53
* Hurricanes: 0                    Rank 4/4 (tied w/23 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 32/32 (tied w/23 other seasons)
* Major Hurricanes: 0              Rank 3/3 (tied w/48 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 6/6 (tied w/48 other seasons)
* Total Landfalling TC's: 1        Rank 6/7 (tied w/11 other seasons)
* TS Landfalls: 1                  Rank 6/7 (tied w/11 other seasons)
* HU Landfalls: 0                  Rank 4/4 (tied w/37 other seasons)