----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru October 4                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 12            Ranks: 11/16 :: 35/57 (tied w/4 seasons)
* TC Track Distance: 15278.1 nmi   Ranks: 42/58
* TS Distance: 13330.4 nmi         Ranks: 26/58
* HU Distance: 7134.5 nmi          Ranks: 17/58
* MHU Distance: 2621.8 nmi         Ranks: 11/54
* Tropical Storms: 12              Ranks:  8/16 :: 13/57 (tied w/6 seasons)
* ACE: 93.9 * 10^4 kt^2            Ranks: 24/58
* Hurricanes: 7                    Ranks:  4/10 ::  8/58 (tied w/6 seasons)
* HDP: 71.2 * 10^4 kt^2            Ranks: 20/58
* Major Hurricanes: 3              Ranks:   4/7 ::  9/54 (tied w/10 seasons)
* MHDP: 39.6 * 10^4 kt^2           Ranks: 15/52 :: 15/54
* Total Landfalling TC's: 6        Ranks:  6/12 :: 15/47 (tied w/6 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 20/43 (tied w/9 seasons)
* HU Landfalls: 5                  Ranks:   3/8 ::  3/41 (tied w/4 seasons)