----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                    from January 1 thru August 18

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 8             Rank 4/11 (tied w/7 other seasons)
* TC Track Distance: 10393.0 nmi   Rank 7/55
* TS Distance: 7884.9 nmi          Rank 5/53
* HU Distance: 860.2 nmi           Rank 21/39
* MHU Distance: 0.0 nmi            Rank 14/14 (tied w/41 other seasons)
* Tropical Storms: 8               Rank 3/11 (tied w/2 other seasons)
* ACE: 19.8 * 10^4 kt^2            Rank 14/53
* Hurricanes: 2                    Rank 3/5 (tied w/14 other seasons)
* HDP: 3.2 * 10^4 kt^2             Rank 30/38
* Major Hurricanes: 0              Rank 3/3 (tied w/41 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 12/12 (tied w/41 other seasons)
* Total Landfalling TC's: 5        Rank 2/7 (tied w/2 other seasons)
* TS Landfalls: 5                  Rank 2/7 (tied w/3 other seasons)
* HU Landfalls: 0                  Rank 4/4 (tied w/34 other seasons)