----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                    from January 1 thru October 7

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 20            Rank 5/18 (tied w/2 other seasons)
* TC Track Distance: 29194.3 nmi   Rank 9/55
* TS Distance: 22982.3 nmi         Rank 5/55
* HU Distance: 9569.1 nmi          Rank 8/55
* MHU Distance: 3427.8 nmi         Rank 6/51
* Tropical Storms: 20              Rank 3/17
* ACE: 139.5 * 10^4 kt^2           Rank 6/55
* Hurricanes: 7                    Rank 5/11 (tied w/6 other seasons)
* HDP: 104.3 * 10^4 kt^2           Rank 11/55
* Major Hurricanes: 4              Rank 3/7 (tied w/2 other seasons)
* MHDP: 72.1 * 10^4 kt^2           Rank 5/49
* Total Landfalling TC's: 10       Rank 3/13 (tied w/1 other season)
* TS Landfalls: 10                 Rank 3/12
* HU Landfalls: 4                  Rank 4/8 (tied w/4 other seasons)