----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 31                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 9             Ranks: 11/16 :: 45/58 (tied w/4 seasons)
* TC Track Distance: 9893.6 nmi    Ranks: 47/58
* TS Distance: 9054.8 nmi          Ranks: 40/58
* HU Distance: 1913.1 nmi          Ranks: 49/58
* MHU Distance: 392.3 nmi          Ranks: 44/50
* Tropical Storms: 9               Ranks:  8/13 :: 37/58 (tied w/6 seasons)
* ACE: 52.5 * 10^4 kt^2            Ranks: 40/58
* Hurricanes: 3                    Ranks:   8/9 :: 45/55 (tied w/9 seasons)
* HDP: 29.6 * 10^4 kt^2            Ranks: 42/58
* Major Hurricanes: 1              Ranks:   7/8 :: 43/50 (tied w/6 seasons)
* MHDP: 11.4 * 10^4 kt^2           Ranks: 41/50
* Total Landfalling TC's: 0        Ranks:   4/4 :: 23/23 (tied w/35 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 18/18 (tied w/40 seasons)
* HU Landfalls: 0                  Ranks:   3/3 :: 10/10 (tied w/48 seasons)