----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 30                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 11            Ranks: 11/16 :: 37/57 (tied w/4 seasons)
* TC Track Distance: 13962.9 nmi   Ranks: 45/58
* TS Distance: 12075.4 nmi         Ranks: 31/58
* HU Distance: 6364.5 nmi          Ranks: 20/58
* MHU Distance: 2166.4 nmi         Ranks: 13/54
* Tropical Storms: 11              Ranks:  9/16 :: 18/57 (tied w/5 seasons)
* ACE: 78.3 * 10^4 kt^2            Ranks: 27/58
* Hurricanes: 6                    Ranks:   4/9 :: 14/58 (tied w/7 seasons)
* HDP: 58.1 * 10^4 kt^2            Ranks: 25/58
* Major Hurricanes: 2              Ranks:   5/7 :: 16/54 (tied w/20 seasons)
* MHDP: 29.1 * 10^4 kt^2           Ranks: 19/51 :: 19/54
* Total Landfalling TC's: 6        Ranks:  6/12 :: 14/47 (tied w/7 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 19/42 (tied w/9 seasons)
* HU Landfalls: 5                  Ranks:   2/7 ::  2/40 (tied w/5 seasons)