----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru October 5                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 13            Ranks: 10/16 :: 28/57 (tied w/7 seasons)
* TC Track Distance: 15898.6 nmi   Ranks: 40/58
* TS Distance: 13926.8 nmi         Ranks: 24/58
* HU Distance: 7704.4 nmi          Ranks: 14/58
* MHU Distance: 2997.0 nmi         Ranks:  8/54
* Tropical Storms: 13              Ranks:  9/18 :: 11/57 (tied w/2 seasons)
* ACE: 100.7 * 10^4 kt^2           Ranks: 22/58
* Hurricanes: 8                    Ranks:  3/10 ::  5/58 (tied w/3 seasons)
* HDP: 77.8 * 10^4 kt^2            Ranks: 16/58
* Major Hurricanes: 3              Ranks:   4/7 ::  9/54 (tied w/10 seasons)
* MHDP: 44.3 * 10^4 kt^2           Ranks: 13/52 :: 13/54
* Total Landfalling TC's: 6        Ranks:  7/13 :: 15/47 (tied w/6 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 21/43 (tied w/8 seasons)
* HU Landfalls: 5                  Ranks:   3/8 ::  3/41 (tied w/4 seasons)