----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 14                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 7             Ranks: 13/16 :: 47/58 (tied w/4 seasons)
* TC Track Distance: 10324.9 nmi   Ranks: 41/58
* TS Distance: 8800.7 nmi          Ranks: 28/58
* HU Distance: 4828.9 nmi          Ranks: 16/58
* MHU Distance: 1877.3 nmi         Ranks: 10/49
* Tropical Storms: 7               Ranks: 10/15 :: 32/58 (tied w/5 seasons)
* ACE: 60.7 * 10^4 kt^2            Ranks: 22/58
* Hurricanes: 4                    Ranks:   5/8 :: 20/53 (tied w/8 seasons)
* HDP: 46.7 * 10^4 kt^2            Ranks: 19/58
* Major Hurricanes: 1              Ranks:   4/5 :: 24/49 (tied w/24 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks: 15/46 :: 15/49
* Total Landfalling TC's: 5        Ranks:  5/10 :: 14/47 (tied w/6 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 15/39 (tied w/8 seasons)
* HU Landfalls: 4                  Ranks:   2/6 ::  3/36 (tied w/4 seasons)