----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 25                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 11            Ranks: 13/17 :: 49/57 (tied w/2 seasons)
* TC Track Distance: 10990.9 nmi   Ranks: 52/58
* TS Distance: 10087.9 nmi         Ranks: 45/58
* HU Distance: 2106.2 nmi          Ranks: 52/58
* MHU Distance: 467.0 nmi          Ranks: 49/52
* Tropical Storms: 11              Ranks: 11/15 :: 42/55 (tied w/3 seasons)
* ACE: 57.8 * 10^4 kt^2            Ranks: 46/58
* Hurricanes: 4                    Ranks: 11/12 :: 49/55 (tied w/5 seasons)
* HDP: 32.0 * 10^4 kt^2            Ranks: 47/58
* Major Hurricanes: 2              Ranks:  8/10 :: 38/52 (tied w/10 seasons)
* MHDP: 12.4 * 10^4 kt^2           Ranks: 46/52
* Total Landfalling TC's: 2        Ranks:   3/5 :: 11/31 (tied w/8 seasons)
* TS Landfalls: 1                  Ranks:   2/3 :: 12/21 (tied w/8 seasons)
* HU Landfalls: 1                  Ranks:   3/4 ::  8/20 (tied w/11 seasons)