----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru July 30                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:  7/10 :: 23/58 (tied w/19 seasons)
* TC Track Distance: 4536.0 nmi    Ranks: 16/58
* TS Distance: 4144.6 nmi          Ranks:  9/50
* HU Distance: 2479.4 nmi          Ranks:  2/28
* MHU Distance: 1877.3 nmi         Ranks:   2/6
* Tropical Storms: 3               Ranks:   5/8 :: 14/50 (tied w/7 seasons)
* ACE: 36.1 * 10^4 kt^2            Ranks:  3/50
* Hurricanes: 1                    Ranks:   3/4 ::  8/28 (tied w/19 seasons)
* HDP: 31.1 * 10^4 kt^2            Ranks:  2/25 ::  2/28
* Major Hurricanes: 1              Ranks:   2/3 ::   2/6 (tied w/3 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:   2/6
* Total Landfalling TC's: 2        Ranks:   4/6 ::  8/34 (tied w/12 seasons)
* TS Landfalls: 1                  Ranks:   4/5 :: 17/27 (tied w/9 seasons)
* HU Landfalls: 1                  Ranks:   3/4 ::  3/13 (tied w/9 seasons)