----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru July 13                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 3             Rank 7/9 (tied w/7 other seasons)
* TC Track Distance: 2104.6 nmi    Rank 51/57
* TS Distance: 1767.4 nmi          Rank 40/57
* HU Distance: 920.1 nmi           Rank 27/52
* MHU Distance: 0.0 nmi            Rank 31/31 (tied w/26 other seasons)
* Tropical Storms: 3               Rank 6/8 (tied w/13 other seasons)
* ACE: 13.8 * 10^4 kt^2            Rank 37/57
* Hurricanes: 3                    Rank 4/7 (tied w/5 other seasons)
* HDP: 10.1 * 10^4 kt^2            Rank 30/52
* Major Hurricanes: 0              Rank 5/5 (tied w/26 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 30/30 (tied w/26 other seasons)
* Total Landfalling TC's: 0        Rank 4/4 (tied w/39 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

