----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru August 7                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 6             Rank 8/11 (tied w/4 other seasons)
* TC Track Distance: 8420.4 nmi    Rank 33/57
* TS Distance: 7410.9 nmi          Rank 24/57
* HU Distance: 4238.6 nmi          Rank 9/56
* MHU Distance: 2041.7 nmi         Rank 6/45
* Tropical Storms: 5               Rank 9/11 (tied w/12 other seasons)
* ACE: 55.5 * 10^4 kt^2            Rank 22/57
* Hurricanes: 4                    Rank 4/8 (tied w/11 other seasons)
* HDP: 46.8 * 10^4 kt^2            Rank 17/56
* Major Hurricanes: 2              Rank 4/6 (tied w/15 other seasons)
* MHDP: 25.9 * 10^4 kt^2           Rank 10/45
* Total Landfalling TC's: 0        Rank 4/4 (tied w/39 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

