----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 24                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 8             Ranks: 13/16 :: 50/58 (tied w/2 seasons)
* TC Track Distance: 10761.8 nmi   Ranks: 47/58
* TS Distance: 9035.4 nmi          Ranks: 37/58
* HU Distance: 4828.9 nmi          Ranks: 25/58
* MHU Distance: 1877.3 nmi         Ranks: 14/54
* Tropical Storms: 8               Ranks: 11/15 :: 34/57 (tied w/8 seasons)
* ACE: 61.4 * 10^4 kt^2            Ranks: 32/58
* Hurricanes: 4                    Ranks:   6/9 :: 24/57 (tied w/15 seasons)
* HDP: 46.7 * 10^4 kt^2            Ranks: 27/58
* Major Hurricanes: 1              Ranks:   5/6 :: 35/54 (tied w/18 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks: 17/50 :: 17/54
* Total Landfalling TC's: 5        Ranks:  7/12 :: 20/47 (tied w/4 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 19/41 (tied w/8 seasons)
* HU Landfalls: 4                  Ranks:   3/7 ::  6/40 (tied w/3 seasons)