----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru June 20                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 2             Rank 4/6 (tied w/11 other seasons)
* TC Track Distance: 873.8 nmi     Rank 27/44
* TS Distance: 627.5 nmi           Rank 20/33
* HU Distance: 0.0 nmi             Rank 7/7 (tied w/50 other seasons)
* MHU Distance: 0.0 nmi            Rank 1/1 (tied w/56 other seasons)
* Tropical Storms: 2               Rank 3/5 (tied w/7 other seasons)
* ACE: 1.0 * 10^4 kt^2             Rank 24/31
* Hurricanes: 0                    Rank 2/2 (tied w/50 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 6/6 (tied w/50 other seasons)
* Major Hurricanes: 0              Rank 1/1 (tied w/56 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 1/1 (tied w/56 other seasons)
* Total Landfalling TC's: 0        Rank 4/4 (tied w/38 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/39 other seasons)
* HU Landfalls: 0                  Rank 1/1 (tied w/56 other seasons)

