----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 29                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 11            Rank 4/12 (tied w/4 other seasons)
* TC Track Distance: 10707.5 nmi   Rank 18/57
* TS Distance: 8723.3 nmi          Rank 10/57
* HU Distance: 1071.5 nmi          Rank 33/51
* MHU Distance: 336.4 nmi          Rank 14/28
* Tropical Storms: 10              Rank 4/12 (tied w/2 other seasons)
* ACE: 39.4 * 10^4 kt^2            Rank 15/57
* Hurricanes: 3                    Rank 3/6 (tied w/14 other seasons)
* HDP: 16.4 * 10^4 kt^2            Rank 20/51
* Major Hurricanes: 1              Rank 3/4 (tied w/20 other seasons)
* MHDP: 9.8 * 10^4 kt^2            Rank 12/25
* Total Landfalling TC's: 4        Rank 5/9 (tied w/4 other seasons)
* TS Landfalls: 3                  Rank 6/9 (tied w/8 other seasons)
* HU Landfalls: 0                  Rank 5/5 (tied w/27 other seasons)

