----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru August 5                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 6             Rank 8/12 (tied w/10 other seasons)
* TC Track Distance: 6780.5 nmi    Rank 39/57
* TS Distance: 5771.0 nmi          Rank 31/57
* HU Distance: 3316.4 nmi          Rank 18/56
* MHU Distance: 1119.5 nmi         Rank 13/45
* Tropical Storms: 5               Rank 8/11 (tied w/12 other seasons)
* ACE: 42.2 * 10^4 kt^2            Rank 30/57
* Hurricanes: 4                    Rank 4/8 (tied w/13 other seasons)
* HDP: 35.2 * 10^4 kt^2            Rank 25/56
* Major Hurricanes: 2              Rank 4/6 (tied w/16 other seasons)
* MHDP: 14.3 * 10^4 kt^2           Rank 27/45
* Total Landfalling TC's: 0        Rank 4/4 (tied w/39 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

