----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                East Pacific / Central Pacific Basins

        Stats calculated for Seasons since 1967 (56 total seasons)

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 19            Rank 10/20 (tied w/7 other seasons)
* TC Track Distance: 16942.4 nmi   Rank 43/56
* TS Distance: 13038.2 nmi         Rank 40/56
* HU Distance: 4594.3 nmi          Rank 35/56
* MHU Distance: 1046.1 nmi         Rank 37/52
* Tropical Storms: 19              Rank 7/18 (tied w/8 other seasons)
* ACE: 94.5 * 10^4 kt^2            Rank 38/56
* Hurricanes: 8                    Rank 8/13 (tied w/4 other seasons)
* HDP: 64.3 * 10^4 kt^2            Rank 34/56
* Major Hurricanes: 2              Rank 10/12 (tied w/8 other seasons)
* MHDP: 24.0 * 10^4 kt^2           Rank 35/52
* Total Landfalling TC's: 5        Rank 2/7 (tied w/4 other seasons)
* TS Landfalls: 2                  Rank 3/5 (tied w/10 other seasons)
* HU Landfalls: 4                  Rank 1/5 (tied w/1 other season)