----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru August 6                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 6             Rank 8/11 (tied w/6 other seasons)
* TC Track Distance: 7609.5 nmi    Rank 38/57
* TS Distance: 6599.9 nmi          Rank 27/57
* HU Distance: 3756.3 nmi          Rank 15/56
* MHU Distance: 1559.4 nmi         Rank 6/45
* Tropical Storms: 5               Rank 8/10 (tied w/13 other seasons)
* ACE: 49.4 * 10^4 kt^2            Rank 25/57
* Hurricanes: 4                    Rank 4/8 (tied w/11 other seasons)
* HDP: 41.2 * 10^4 kt^2            Rank 20/56
* Major Hurricanes: 2              Rank 4/6 (tied w/15 other seasons)
* MHDP: 20.4 * 10^4 kt^2           Rank 18/45
* Total Landfalling TC's: 0        Rank 4/4 (tied w/39 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

