----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 23                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 11            Ranks: 12/17 :: 49/58 (tied w/2 seasons)
* TC Track Distance: 10751.1 nmi   Ranks: 52/58
* TS Distance: 9848.2 nmi          Ranks: 45/58
* HU Distance: 1956.7 nmi          Ranks: 53/58
* MHU Distance: 392.3 nmi          Ranks: 50/52
* Tropical Storms: 11              Ranks: 10/15 :: 41/58 (tied w/3 seasons)
* ACE: 55.6 * 10^4 kt^2            Ranks: 46/57 :: 47/58
* Hurricanes: 4                    Ranks: 10/11 :: 49/55 (tied w/5 seasons)
* HDP: 30.3 * 10^4 kt^2            Ranks: 49/58
* Major Hurricanes: 1              Ranks:  9/10 :: 47/52 (tied w/4 seasons)
* MHDP: 11.4 * 10^4 kt^2           Ranks: 47/52
* Total Landfalling TC's: 1        Ranks:   4/5 :: 18/31 (tied w/12 seasons)
* TS Landfalls: 1                  Ranks:   2/3 :: 12/21 (tied w/8 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 18/18 (tied w/40 seasons)