----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 21                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 9             Rank 4/11 (tied w/5 other seasons)
* TC Track Distance: 7834.9 nmi    Rank 21/57
* TS Distance: 6485.5 nmi          Rank 10/57
* HU Distance: 153.9 nmi           Rank 41/44
* MHU Distance: 0.0 nmi            Rank 18/18 (tied w/39 other seasons)
* Tropical Storms: 8               Rank 4/12 (tied w/2 other seasons)
* ACE: 18.1 * 10^4 kt^2            Rank 20/57
* Hurricanes: 1                    Rank 4/5 (tied w/16 other seasons)
* HDP: 0.8 * 10^4 kt^2             Rank 42/44
* Major Hurricanes: 0              Rank 3/3 (tied w/39 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 15/15 (tied w/39 other seasons)
* Total Landfalling TC's: 0        Rank 8/8 (tied w/17 other seasons)
* TS Landfalls: 0                  Rank 7/7 (tied w/18 other seasons)
* HU Landfalls: 0                  Rank 4/4 (tied w/32 other seasons)

