----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 7                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 14            Rank 5/15 (tied w/2 other seasons)
* TC Track Distance: 15589.6 nmi   Rank 16/57
* TS Distance: 13029.0 nmi         Rank 9/57
* HU Distance: 2679.9 nmi          Rank 25/54
* MHU Distance: 678.3 nmi          Rank 20/41
* Tropical Storms: 14              Rank 4/16
* ACE: 60.5 * 10^4 kt^2            Rank 16/57
* Hurricanes: 4                    Rank 4/8 (tied w/6 other seasons)
* HDP: 30.9 * 10^4 kt^2            Rank 23/54
* Major Hurricanes: 3              Rank 2/5 (tied w/4 other seasons)
* MHDP: 14.0 * 10^4 kt^2           Rank 21/39
* Total Landfalling TC's: 4        Rank 6/10 (tied w/5 other seasons)
* TS Landfalls: 4                  Rank 5/9 (tied w/4 other seasons)
* HU Landfalls: 1                  Rank 4/5 (tied w/11 other seasons)

