----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                East Pacific / Central Pacific Basins

        Stats calculated for Seasons since 1967 (56 total seasons)
                   from January 1 thru September 3

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 11            Rank 8/14 (tied w/6 other seasons)
* TC Track Distance: 15352.6 nmi   Rank 29/56
* TS Distance: 13168.7 nmi         Rank 17/56
* HU Distance: 5246.8 nmi          Rank 19/56
* MHU Distance: 779.4 nmi          Rank 36/48
* Tropical Storms: 11              Rank 7/13 (tied w/4 other seasons)
* ACE: 82.4 * 10^4 kt^2            Rank 25/56
* Hurricanes: 7                    Rank 5/10 (tied w/6 other seasons)
* HDP: 53.8 * 10^4 kt^2            Rank 25/55
* Major Hurricanes: 2              Rank 6/8 (tied w/11 other seasons)
* MHDP: 10.7 * 10^4 kt^2           Rank 42/48
* Total Landfalling TC's: 0        Rank 4/4 (tied w/33 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/36 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/45 other seasons)