----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                      from January 1 thru July 5

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 3             Rank 5/8 (tied w/8 other seasons)
* TC Track Distance: 1262.6 nmi    Rank 30/51
* TS Distance: 1205.3 nmi          Rank 15/43
* HU Distance: 0.0 nmi             Rank 13/13 (tied w/43 other seasons)
* MHU Distance: 0.0 nmi            Rank 1/1 (tied w/55 other seasons)
* Tropical Storms: 3               Rank 3/6 (tied w/2 other seasons)
* ACE: 2.8 * 10^4 kt^2             Rank 20/43
* Hurricanes: 0                    Rank 3/3 (tied w/43 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 12/12 (tied w/43 other seasons)
* Major Hurricanes: 0              Rank 1/1 (tied w/55 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 1/1 (tied w/55 other seasons)
* Total Landfalling TC's: 1        Rank 4/5 (tied w/17 other seasons)
* TS Landfalls: 1                  Rank 3/4 (tied w/15 other seasons)
* HU Landfalls: 0                  Rank 2/2 (tied w/52 other seasons)