----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 2                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 9             Ranks: 10/14 :: 46/58 (tied w/4 seasons)
* TC Track Distance: 10160.3 nmi   Ranks: 47/58
* TS Distance: 9321.1 nmi          Ranks: 41/58
* HU Distance: 1913.1 nmi          Ranks: 49/58
* MHU Distance: 392.3 nmi          Ranks: 44/50
* Tropical Storms: 9               Ranks:  9/14 :: 39/58 (tied w/5 seasons)
* ACE: 52.9 * 10^4 kt^2            Ranks: 41/58
* Hurricanes: 3                    Ranks:  9/10 :: 46/55 (tied w/8 seasons)
* HDP: 29.6 * 10^4 kt^2            Ranks: 42/58
* Major Hurricanes: 1              Ranks:   7/8 :: 44/50 (tied w/5 seasons)
* MHDP: 11.4 * 10^4 kt^2           Ranks: 41/50
* Total Landfalling TC's: 0        Ranks:   4/4 :: 25/25 (tied w/33 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 18/18 (tied w/40 seasons)
* HU Landfalls: 0                  Ranks:   3/3 :: 12/12 (tied w/46 seasons)