----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 11                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 7             Ranks: 12/15 :: 44/58 (tied w/6 seasons)
* TC Track Distance: 9296.0 nmi    Ranks: 42/58
* TS Distance: 8335.1 nmi          Ranks: 26/58
* HU Distance: 4781.1 nmi          Ranks: 15/58
* MHU Distance: 1877.3 nmi         Ranks: 10/48
* Tropical Storms: 6               Ranks: 12/16 :: 35/58 (tied w/7 seasons)
* ACE: 59.1 * 10^4 kt^2            Ranks: 20/58
* Hurricanes: 4                    Ranks:   5/8 :: 17/51 (tied w/9 seasons)
* HDP: 46.2 * 10^4 kt^2            Ranks: 19/58
* Major Hurricanes: 1              Ranks:   4/5 :: 20/48 (tied w/27 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks: 13/45 :: 13/48
* Total Landfalling TC's: 4        Ranks:  6/10 :: 18/46 (tied w/3 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 13/39 (tied w/10 seasons)
* HU Landfalls: 3                  Ranks:   3/6 ::  6/33 (tied w/5 seasons)