----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 24                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  9/12 :: 34/58 (tied w/10 seasons)
* TC Track Distance: 8586.1 nmi    Ranks: 22/58
* TS Distance: 7791.1 nmi          Ranks:  8/58
* HU Distance: 4485.3 nmi          Ranks:  2/49
* MHU Distance: 1877.3 nmi         Ranks:  3/23
* Tropical Storms: 5               Ranks:  8/13 :: 13/58 (tied w/12 seasons)
* ACE: 55.1 * 10^4 kt^2            Ranks:  5/58
* Hurricanes: 3                    Ranks:   3/6 ::  4/49 (tied w/13 seasons)
* HDP: 43.9 * 10^4 kt^2            Ranks:  4/49
* Major Hurricanes: 1              Ranks:   2/3 ::  5/23 (tied w/17 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:  4/19 ::  4/23
* Total Landfalling TC's: 4        Ranks:   4/8 ::  8/45 (tied w/6 seasons)
* TS Landfalls: 3                  Ranks:   4/7 :: 10/35 (tied w/4 seasons)
* HU Landfalls: 3                  Ranks:   1/4 ::  1/30 (tied w/2 seasons)