----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 21                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 9             Rank 8/13 (tied w/11 other seasons)
* TC Track Distance: 14392.3 nmi   Rank 21/57
* TS Distance: 13169.0 nmi         Rank 8/57
* HU Distance: 7553.9 nmi          Rank 4/57
* MHU Distance: 4342.4 nmi         Rank 1/49
* Tropical Storms: 8               Rank 7/11 (tied w/8 other seasons)
* ACE: 104.0 * 10^4 kt^2           Rank 8/57
* Hurricanes: 6                    Rank 3/9 (tied w/8 other seasons)
* HDP: 90.1 * 10^4 kt^2            Rank 5/57
* Major Hurricanes: 4              Rank 3/7 (tied w/4 other seasons)
* MHDP: 59.2 * 10^4 kt^2           Rank 3/48
* Total Landfalling TC's: 0        Rank 4/4 (tied w/37 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/39 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

