----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru October 9                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 13            Ranks: 10/16 :: 33/57 (tied w/4 seasons)
* TC Track Distance: 18516.5 nmi   Ranks: 35/58
* TS Distance: 16544.7 nmi         Ranks: 22/58
* HU Distance: 10114.5 nmi         Ranks:  8/58
* MHU Distance: 3785.2 nmi         Ranks:  5/54
* Tropical Storms: 13              Ranks:  8/17 :: 13/57 (tied w/3 seasons)
* ACE: 134.3 * 10^4 kt^2           Ranks: 11/58
* Hurricanes: 9                    Ranks:  3/11 ::  3/58 (tied w/3 seasons)
* HDP: 110.1 * 10^4 kt^2           Ranks: 10/58
* Major Hurricanes: 4              Ranks:   3/7 ::  6/54 (tied w/3 seasons)
* MHDP: 63.9 * 10^4 kt^2           Ranks:  7/52 ::  7/54
* Total Landfalling TC's: 6        Ranks:  7/13 :: 16/47 (tied w/6 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 21/43 (tied w/8 seasons)
* HU Landfalls: 5                  Ranks:   3/8 ::  4/42 (tied w/3 seasons)