----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru October 1                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 18            Rank 5/17 (tied w/4 other seasons)
* TC Track Distance: 24652.4 nmi   Rank 16/57
* TS Distance: 21475.7 nmi         Rank 6/57
* HU Distance: 7085.2 nmi          Rank 15/57
* MHU Distance: 1650.2 nmi         Rank 17/53
* Tropical Storms: 18              Rank 3/16 (tied w/1 other season)
* ACE: 125.7 * 10^4 kt^2           Rank 12/57
* Hurricanes: 6                    Rank 4/9 (tied w/6 other seasons)
* HDP: 80.1 * 10^4 kt^2            Rank 14/57
* Major Hurricanes: 3              Rank 4/7 (tied w/8 other seasons)
* MHDP: 37.8 * 10^4 kt^2           Rank 15/51
* Total Landfalling TC's: 5        Rank 7/12 (tied w/4 other seasons)
* TS Landfalls: 5                  Rank 7/12 (tied w/5 other seasons)
* HU Landfalls: 1                  Rank 6/7 (tied w/13 other seasons)

