----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 24                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 7             Ranks: 11/14 :: 50/58 (tied w/4 seasons)
* TC Track Distance: 5722.0 nmi    Ranks: 56/58
* TS Distance: 5257.9 nmi          Ranks: 50/58
* HU Distance: 1078.1 nmi          Ranks: 52/58
* MHU Distance: 201.6 nmi          Ranks: 45/50
* Tropical Storms: 7               Ranks:  9/12 :: 44/58 (tied w/5 seasons)
* ACE: 31.0 * 10^4 kt^2            Ranks: 51/58
* Hurricanes: 2                    Ranks:   8/9 :: 50/58 (tied w/7 seasons)
* HDP: 17.6 * 10^4 kt^2            Ranks: 50/58
* Major Hurricanes: 1              Ranks:   6/7 :: 41/50 (tied w/8 seasons)
* MHDP: 6.6 * 10^4 kt^2            Ranks: 43/50
* Total Landfalling TC's: 0        Ranks:   4/4 :: 22/22 (tied w/36 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 17/17 (tied w/41 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   8/8 (tied w/50 seasons)