----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                   from January 1 thru September 9

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 6             Rank 13/15 (tied w/3 other seasons)
* TC Track Distance: 3854.0 nmi    Rank 56/56
* TS Distance: 3777.8 nmi          Rank 48/56
* HU Distance: 1734.2 nmi          Rank 35/54
* MHU Distance: 0.0 nmi            Rank 43/43 (tied w/13 other seasons)
* Tropical Storms: 5               Rank 12/15 (tied w/7 other seasons)
* ACE: 27.3 * 10^4 kt^2            Rank 36/56
* Hurricanes: 2                    Rank 7/9 (tied w/14 other seasons)
* HDP: 17.9 * 10^4 kt^2            Rank 34/54
* Major Hurricanes: 0              Rank 5/5 (tied w/13 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 42/42 (tied w/13 other seasons)
* Total Landfalling TC's: 1        Rank 9/10 (tied w/5 other seasons)
* TS Landfalls: 1                  Rank 7/8 (tied w/6 other seasons)
* HU Landfalls: 0                  Rank 5/5 (tied w/25 other seasons)