----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 16                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 9             Rank 6/10 (tied w/11 other seasons)
* TC Track Distance: 11605.5 nmi   Rank 27/57
* TS Distance: 10470.5 nmi         Rank 17/57
* HU Distance: 6481.1 nmi          Rank 3/57
* MHU Distance: 3859.4 nmi         Rank 1/48
* Tropical Storms: 8               Rank 6/10 (tied w/13 other seasons)
* ACE: 88.4 * 10^4 kt^2            Rank 10/57
* Hurricanes: 5                    Rank 3/8 (tied w/11 other seasons)
* HDP: 76.8 * 10^4 kt^2            Rank 6/57
* Major Hurricanes: 3              Rank 3/6 (tied w/8 other seasons)
* MHDP: 49.9 * 10^4 kt^2           Rank 3/48
* Total Landfalling TC's: 0        Rank 4/4 (tied w/37 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/39 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

