----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru June 28                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 1             Rank 6/7 (tied w/6 other seasons)
* TC Track Distance: 186.0 nmi     Rank 56/57
* TS Distance: 186.0 nmi           Rank 52/57
* HU Distance: 64.3 nmi            Rank 40/43
* MHU Distance: 0.0 nmi            Rank 22/22 (tied w/35 other seasons)
* Tropical Storms: 1               Rank 5/6 (tied w/11 other seasons)
* ACE: 1.6 * 10^4 kt^2             Rank 50/57
* Hurricanes: 1                    Rank 3/4 (tied w/19 other seasons)
* HDP: 0.9 * 10^4 kt^2             Rank 38/41 (tied w/1 other season)
* Major Hurricanes: 0              Rank 3/3 (tied w/35 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 21/21 (tied w/35 other seasons)
* Total Landfalling TC's: 0        Rank 3/3 (tied w/39 other seasons)
* TS Landfalls: 0                  Rank 3/3 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 2/2 (tied w/51 other seasons)

