----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

                Stats calculated for Seasons 1967-2023                
                      from January 1 thru May 30                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 0             Rank 3/3 (tied w/21 other seasons)
* TC Track Distance: 0.0 nmi       Rank 36/36 (tied w/21 other seasons)
* TS Distance: 0.0 nmi             Rank 32/32 (tied w/25 other seasons)
* HU Distance: 0.0 nmi             Rank 17/17 (tied w/40 other seasons)
* MHU Distance: 0.0 nmi            Rank 6/6 (tied w/51 other seasons)
* Tropical Storms: 0               Rank 3/3 (tied w/25 other seasons)
* ACE: 0.0 * 10^4 kt^2             Rank 31/31 (tied w/25 other seasons)
* Hurricanes: 0                    Rank 2/2 (tied w/40 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 16/16 (tied w/40 other seasons)
* Major Hurricanes: 0              Rank 2/2 (tied w/51 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 5/5 (tied w/51 other seasons)
* Total Landfalling TC's: 0        Rank 2/2 (tied w/51 other seasons)
* TS Landfalls: 0                  Rank 2/2 (tied w/52 other seasons)
* HU Landfalls: 0                  Rank 2/2 (tied w/54 other seasons)

