----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru July 25                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   6/9 :: 19/57 (tied w/21 seasons)
* TC Track Distance: 4536.0 nmi    Ranks: 13/57
* TS Distance: 4144.6 nmi          Ranks:  8/48
* HU Distance: 2479.4 nmi          Ranks:  2/26
* MHU Distance: 1877.3 nmi         Ranks:   2/6
* Tropical Storms: 3               Ranks:   4/7 :: 12/48 (tied w/9 seasons)
* ACE: 36.1 * 10^4 kt^2            Ranks:  3/48
* Hurricanes: 1                    Ranks:   3/4 ::  7/26 (tied w/18 seasons)
* HDP: 31.1 * 10^4 kt^2            Ranks:  2/23 ::  2/26
* Major Hurricanes: 1              Ranks:   2/3 ::   2/6 (tied w/3 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:   2/6
* Total Landfalling TC's: 2        Ranks:   5/7 ::  6/34 (tied w/13 seasons)
* TS Landfalls: 1                  Ranks:   4/5 :: 17/27 (tied w/9 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::  2/13 (tied w/10 seasons)