----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 18                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  7/11 :: 28/58 (tied w/8 seasons)
* TC Track Distance: 7667.8 nmi    Ranks: 17/58
* TS Distance: 6872.7 nmi          Ranks:  8/57
* HU Distance: 3566.9 nmi          Ranks:  4/42
* MHU Distance: 1877.3 nmi         Ranks:  3/16
* Tropical Storms: 5               Ranks:  6/11 :: 11/57 (tied w/8 seasons)
* ACE: 51.8 * 10^4 kt^2            Ranks:  3/57
* Hurricanes: 3                    Ranks:   2/5 ::  2/42 (tied w/8 seasons)
* HDP: 40.5 * 10^4 kt^2            Ranks:  3/41 ::  3/42
* Major Hurricanes: 1              Ranks:   2/3 ::  3/16 (tied w/12 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:  3/13 ::  3/16
* Total Landfalling TC's: 4        Ranks:   3/7 ::  7/41 (tied w/3 seasons)
* TS Landfalls: 3                  Ranks:   3/6 ::  8/33 (tied w/3 seasons)
* HU Landfalls: 3                  Ranks:   1/4 ::  1/23 (tied w/1 season)