----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru November 7                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 17            Ranks:  9/19 :: 25/58 (tied w/2 seasons)
* TC Track Distance: 22383.8 nmi   Ranks: 35/58
* TS Distance: 20104.5 nmi         Ranks: 19/58
* HU Distance: 11359.3 nmi         Ranks:  8/58
* MHU Distance: 3969.3 nmi         Ranks:  6/54
* Tropical Storms: 17              Ranks:  7/20 ::  9/58 (tied w/3 seasons)
* ACE: 154.5 * 10^4 kt^2           Ranks: 11/58
* Hurricanes: 11                   Ranks:  4/13 ::  4/56 (tied w/2 seasons)
* HDP: 124.1 * 10^4 kt^2           Ranks:  8/57 ::  8/58
* Major Hurricanes: 5              Ranks:   3/8 ::  6/54 (tied w/2 seasons)
* MHDP: 66.0 * 10^4 kt^2           Ranks:  6/53 ::  6/54
* Total Landfalling TC's: 10       Ranks:  3/13 ::  5/47 (tied w/3 seasons)
* TS Landfalls: 4                  Ranks:   5/9 :: 15/43 (tied w/11 seasons)
* HU Landfalls: 8                  Ranks:   2/9 ::  2/44 (tied w/1 season)