----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 29                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 11            Ranks: 11/16 :: 37/57 (tied w/4 seasons)
* TC Track Distance: 13502.7 nmi   Ranks: 45/58
* TS Distance: 11735.0 nmi         Ranks: 33/58
* HU Distance: 6364.5 nmi          Ranks: 18/58
* MHU Distance: 2166.4 nmi         Ranks: 12/54
* Tropical Storms: 10              Ranks:  9/15 :: 22/57 (tied w/6 seasons)
* ACE: 77.1 * 10^4 kt^2            Ranks: 27/58
* Hurricanes: 6                    Ranks:   4/9 :: 13/58 (tied w/8 seasons)
* HDP: 58.1 * 10^4 kt^2            Ranks: 23/58
* Major Hurricanes: 2              Ranks:   5/7 :: 15/54 (tied w/20 seasons)
* MHDP: 29.1 * 10^4 kt^2           Ranks: 19/50 :: 19/54
* Total Landfalling TC's: 6        Ranks:  6/12 :: 13/47 (tied w/8 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 19/42 (tied w/9 seasons)
* HU Landfalls: 5                  Ranks:   2/7 ::  2/40 (tied w/5 seasons)