----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 11                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 4             Ranks:  7/10 :: 27/58 (tied w/9 seasons)
* TC Track Distance: 5788.1 nmi    Ranks: 22/58
* TS Distance: 4993.1 nmi          Ranks: 11/55
* HU Distance: 2553.0 nmi          Ranks:  3/37
* MHU Distance: 1877.3 nmi         Ranks:  3/10
* Tropical Storms: 4               Ranks:  6/10 :: 13/55 (tied w/9 seasons)
* ACE: 40.7 * 10^4 kt^2            Ranks:  3/55
* Hurricanes: 2                    Ranks:   2/4 ::  3/37 (tied w/14 seasons)
* HDP: 32.0 * 10^4 kt^2            Ranks:  3/35 ::  3/37
* Major Hurricanes: 1              Ranks:   2/3 ::  2/10 (tied w/7 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:   3/8 ::  3/10
* Total Landfalling TC's: 3        Ranks:   4/7 ::  7/37 (tied w/6 seasons)
* TS Landfalls: 2                  Ranks:   3/5 ::  9/31 (tied w/12 seasons)
* HU Landfalls: 2                  Ranks:   2/4 ::  2/20 (tied w/2 seasons)