----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 21                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 16            Rank 5/16 (tied w/1 other season)
* TC Track Distance: 21964.4 nmi   Rank 16/57
* TS Distance: 18889.2 nmi         Rank 7/57
* HU Distance: 6888.3 nmi          Rank 10/57
* MHU Distance: 1650.2 nmi         Rank 13/51
* Tropical Storms: 15              Rank 5/17
* ACE: 115.7 * 10^4 kt^2           Rank 11/57
* Hurricanes: 6                    Rank 4/9 (tied w/7 other seasons)
* HDP: 79.7 * 10^4 kt^2            Rank 11/57
* Major Hurricanes: 3              Rank 3/6 (tied w/4 other seasons)
* MHDP: 37.8 * 10^4 kt^2           Rank 12/48
* Total Landfalling TC's: 4        Rank 8/12 (tied w/4 other seasons)
* TS Landfalls: 4                  Rank 6/10 (tied w/8 other seasons)
* HU Landfalls: 1                  Rank 6/7 (tied w/12 other seasons)

