----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru August 7                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 4             Ranks:   6/9 :: 25/56 (tied w/9 seasons)
* TC Track Distance: 5531.5 nmi    Ranks: 18/58
* TS Distance: 4841.4 nmi          Ranks: 10/54
* HU Distance: 2553.0 nmi          Ranks:  2/34
* MHU Distance: 1877.3 nmi         Ranks:   2/9
* Tropical Storms: 4               Ranks:   5/9 :: 13/54 (tied w/5 seasons)
* ACE: 40.0 * 10^4 kt^2            Ranks:  3/54
* Hurricanes: 2                    Ranks:   2/4 ::  2/34 (tied w/14 seasons)
* HDP: 32.0 * 10^4 kt^2            Ranks:  3/32 ::  3/34
* Major Hurricanes: 1              Ranks:   2/3 ::   2/9 (tied w/6 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:   3/8 ::   3/9
* Total Landfalling TC's: 3        Ranks:   3/6 ::  5/36 (tied w/6 seasons)
* TS Landfalls: 1                  Ranks:   4/5 :: 20/30 (tied w/9 seasons)
* HU Landfalls: 2                  Ranks:   2/4 ::  2/18 (tied w/2 seasons)