----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                   from January 1 thru September 25

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 19            Rank 3/17 (tied w/2 other seasons)
* TC Track Distance: 24821.1 nmi   Rank 12/55
* TS Distance: 19195.5 nmi         Rank 7/55
* HU Distance: 6592.5 nmi          Rank 14/55
* MHU Distance: 1611.0 nmi         Rank 16/51
* Tropical Storms: 19              Rank 2/16
* ACE: 89.7 * 10^4 kt^2            Rank 18/55
* Hurricanes: 7                    Rank 3/9 (tied w/4 other seasons)
* HDP: 56.9 * 10^4 kt^2            Rank 17/55
* Major Hurricanes: 4              Rank 3/7 (tied w/4 other seasons)
* MHDP: 30.5 * 10^4 kt^2           Rank 16/47
* Total Landfalling TC's: 10       Rank 2/12 (tied w/1 other season)
* TS Landfalls: 10                 Rank 2/12
* HU Landfalls: 4                  Rank 3/7 (tied w/2 other seasons)