----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru August 4                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 5             Rank 9/12 (tied w/4 other seasons)
* TC Track Distance: 6258.4 nmi    Rank 40/57
* TS Distance: 5319.1 nmi          Rank 31/57
* HU Distance: 2947.1 nmi          Rank 21/56
* MHU Distance: 1025.8 nmi         Rank 16/44
* Tropical Storms: 4               Rank 9/11 (tied w/4 other seasons)
* ACE: 38.2 * 10^4 kt^2            Rank 32/57
* Hurricanes: 4                    Rank 4/8 (tied w/15 other seasons)
* HDP: 31.4 * 10^4 kt^2            Rank 26/56
* Major Hurricanes: 2              Rank 4/6 (tied w/16 other seasons)
* MHDP: 13.0 * 10^4 kt^2           Rank 29/44
* Total Landfalling TC's: 0        Rank 4/4 (tied w/39 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

