----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                            Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                     from January 1 thru June 29

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 4             Rank 2/6 (tied w/5 other seasons)
* TC Track Distance: 2675.5 nmi    Rank 8/46
* TS Distance: 2010.3 nmi          Rank 5/36
* HU Distance: 0.0 nmi             Rank 9/9 (tied w/46 other seasons)
* MHU Distance: 0.0 nmi            Rank 1/1 (tied w/54 other seasons)
* Tropical Storms: 4               Rank 1/5 (tied w/3 other seasons)
* ACE: 3.3 * 10^4 kt^2             Rank 12/35
* Hurricanes: 0                    Rank 3/3 (tied w/46 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 9/9 (tied w/46 other seasons)
* Major Hurricanes: 0              Rank 1/1 (tied w/54 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 1/1 (tied w/54 other seasons)
* Total Landfalling TC's: 2        Rank 2/4 (tied w/6 other seasons)
* TS Landfalls: 2                  Rank 2/4 (tied w/6 other seasons)
* HU Landfalls: 0                  Rank 2/2 (tied w/53 other seasons)