----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 26                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 9             Ranks:  9/14 :: 42/58 (tied w/6 seasons)
* TC Track Distance: 7631.0 nmi    Ranks: 51/58
* TS Distance: 7107.7 nmi          Ranks: 45/58
* HU Distance: 1702.3 nmi          Ranks: 49/58
* MHU Distance: 392.3 nmi          Ranks: 43/50
* Tropical Storms: 9               Ranks:  7/12 :: 34/58 (tied w/5 seasons)
* ACE: 44.7 * 10^4 kt^2            Ranks: 46/58
* Hurricanes: 3                    Ranks:   7/9 :: 45/58 (tied w/6 seasons)
* HDP: 27.4 * 10^4 kt^2            Ranks: 45/58
* Major Hurricanes: 1              Ranks:   6/7 :: 43/50 (tied w/6 seasons)
* MHDP: 11.4 * 10^4 kt^2           Ranks: 39/50
* Total Landfalling TC's: 0        Ranks:   4/4 :: 22/22 (tied w/36 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 17/17 (tied w/41 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   9/9 (tied w/49 seasons)