----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

                Stats calculated for Seasons 1967-2023                
                      from January 1 thru May 31                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 0             Rank 4/4 (tied w/31 other seasons)
* TC Track Distance: 0.0 nmi       Rank 25/25 (tied w/32 other seasons)
* TS Distance: 0.0 nmi             Rank 19/19 (tied w/38 other seasons)
* HU Distance: 0.0 nmi             Rank 3/3 (tied w/54 other seasons)
* MHU Distance: 0.0 nmi            Rank 1/1 (tied w/56 other seasons)
* Tropical Storms: 0               Rank 3/3 (tied w/38 other seasons)
* ACE: 0.0 * 10^4 kt^2             Rank 17/17 (tied w/38 other seasons)
* Hurricanes: 0                    Rank 2/2 (tied w/54 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 3/3 (tied w/54 other seasons)
* Major Hurricanes: 0              Rank 1/1 (tied w/56 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 1/1 (tied w/56 other seasons)
* Total Landfalling TC's: 0        Rank 3/3 (tied w/50 other seasons)
* TS Landfalls: 0                  Rank 2/2 (tied w/50 other seasons)
* HU Landfalls: 0                  Rank 1/1 (tied w/56 other seasons)

