----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                East Pacific / Central Pacific Basins

        Stats calculated for Seasons since 1967 (56 total seasons)

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 19            Rank 10/20 (tied w/7 other seasons)
* TC Track Distance: 21737.1 nmi   Rank 27/56
* TS Distance: 18760.6 nmi         Rank 18/56
* HU Distance: 7189.9 nmi          Rank 22/56
* MHU Distance: 1395.4 nmi         Rank 30/52
* Tropical Storms: 19              Rank 7/18 (tied w/8 other seasons)
* ACE: 118.4 * 10^4 kt^2           Rank 26/56
* Hurricanes: 11                   Rank 5/13 (tied w/4 other seasons)
* HDP: 76.2 * 10^4 kt^2            Rank 30/56
* Major Hurricanes: 4              Rank 8/12 (tied w/6 other seasons)
* MHDP: 21.2 * 10^4 kt^2           Rank 40/52
* Total Landfalling TC's: 7        Rank 1/7 (tied w/1 other season)
* TS Landfalls: 3                  Rank 2/5 (tied w/2 other seasons)
* HU Landfalls: 4                  Rank 1/5 (tied w/1 other season)