----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru July 30                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 4             Rank 10/12 (tied w/1 other season)
* TC Track Distance: 4750.3 nmi    Rank 47/57
* TS Distance: 3979.1 nmi          Rank 37/57
* HU Distance: 1850.4 nmi          Rank 30/56
* MHU Distance: 256.4 nmi          Rank 36/41
* Tropical Storms: 3               Rank 9/10 (tied w/3 other seasons)
* ACE: 25.2 * 10^4 kt^2            Rank 39/57
* Hurricanes: 3                    Rank 5/8 (tied w/14 other seasons)
* HDP: 19.0 * 10^4 kt^2            Rank 34/56
* Major Hurricanes: 1              Rank 5/6 (tied w/11 other seasons)
* MHDP: 3.3 * 10^4 kt^2            Rank 36/41
* Total Landfalling TC's: 0        Rank 4/4 (tied w/39 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

