----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 19                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 7             Ranks: 14/16 :: 50/57 (tied w/3 seasons)
* TC Track Distance: 10657.5 nmi   Ranks: 45/58
* TS Distance: 8931.1 nmi          Ranks: 33/58
* HU Distance: 4828.9 nmi          Ranks: 21/58
* MHU Distance: 1877.3 nmi         Ranks: 13/51
* Tropical Storms: 7               Ranks: 11/15 :: 35/56 (tied w/8 seasons)
* ACE: 61.0 * 10^4 kt^2            Ranks: 27/58
* Hurricanes: 4                    Ranks:   6/9 :: 21/56 (tied w/15 seasons)
* HDP: 46.7 * 10^4 kt^2            Ranks: 22/58
* Major Hurricanes: 1              Ranks:   5/6 :: 30/51 (tied w/20 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks: 16/48 :: 16/51
* Total Landfalling TC's: 5        Ranks:  7/12 :: 16/47 (tied w/5 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 18/40 (tied w/8 seasons)
* HU Landfalls: 4                  Ranks:   3/7 ::  5/38 (tied w/3 seasons)