----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                Central Pacific / East Pacific Basins

        Stats calculated for Seasons since 1967 (56 total seasons)
                   from January 1 thru September 17

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 14            Rank 8/16 (tied w/9 other seasons)
* TC Track Distance: 17305.5 nmi   Rank 26/56
* TS Distance: 15023.4 nmi         Rank 19/56
* HU Distance: 6149.5 nmi          Rank 21/56
* MHU Distance: 779.4 nmi          Rank 40/50
* Tropical Storms: 13              Rank 7/15 (tied w/6 other seasons)
* ACE: 92.8 * 10^4 kt^2            Rank 23/56
* Hurricanes: 8                    Rank 5/11 (tied w/6 other seasons)
* HDP: 61.5 * 10^4 kt^2            Rank 23/56
* Major Hurricanes: 2              Rank 8/10 (tied w/11 other seasons)
* MHDP: 10.7 * 10^4 kt^2           Rank 46/50
* Total Landfalling TC's: 1        Rank 4/5 (tied w/10 other seasons)
* TS Landfalls: 1                  Rank 4/5 (tied w/8 other seasons)
* HU Landfalls: 1                  Rank 3/4 (tied w/10 other seasons)