----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                   from January 1 thru September 11

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 13            Rank 6/15 (tied w/4 other seasons)
* TC Track Distance: 20364.6 nmi   Rank 9/55
* TS Distance: 15971.4 nmi         Rank 5/55
* HU Distance: 6112.1 nmi          Rank 10/55
* MHU Distance: 1515.9 nmi         Rank 11/45
* Tropical Storms: 13              Rank 4/15 (tied w/1 other season)
* ACE: 76.9 * 10^4 kt^2            Rank 11/55
* Hurricanes: 5                    Rank 4/8 (tied w/7 other seasons)
* HDP: 51.1 * 10^4 kt^2            Rank 13/55
* Major Hurricanes: 3              Rank 2/5 (tied w/3 other seasons)
* MHDP: 28.1 * 10^4 kt^2           Rank 13/42
* Total Landfalling TC's: 9        Rank 1/10 (tied w/1 other season)
* TS Landfalls: 9                  Rank 1/10
* HU Landfalls: 3                  Rank 3/6 (tied w/3 other seasons)