----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 27                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 10            Rank 8/14 (tied w/9 other seasons)
* TC Track Distance: 14607.7 nmi   Rank 24/57
* TS Distance: 13285.1 nmi         Rank 12/57
* HU Distance: 7553.9 nmi          Rank 4/57
* MHU Distance: 4342.4 nmi         Rank 1/49
* Tropical Storms: 9               Rank 7/12 (tied w/7 other seasons)
* ACE: 104.2 * 10^4 kt^2           Rank 11/57
* Hurricanes: 6                    Rank 5/10 (tied w/11 other seasons)
* HDP: 90.1 * 10^4 kt^2            Rank 8/57
* Major Hurricanes: 4              Rank 3/7 (tied w/5 other seasons)
* MHDP: 59.2 * 10^4 kt^2           Rank 5/49
* Total Landfalling TC's: 0        Rank 4/4 (tied w/36 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/38 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/48 other seasons)

