----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023
                Central Pacific / East Pacific Basins

      Stats calculated for Seasons since 1967 (57 total seasons)

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 20            Ranks:  9/20 :: 21/57 (tied w/2 seasons)
* TC Track Distance: 24571.0 nmi   Ranks: 21/57
* TS Distance: 20692.4 nmi         Ranks: 15/57
* HU Distance: 10088.5 nmi         Ranks: 13/57
* MHU Distance: 5920.2 nmi         Ranks:  3/53
* Tropical Storms: 17              Ranks:  9/18 :: 27/56 (tied w/7 seasons)
* ACE: 168.2 * 10^4 kt^2           Ranks: 16/57
* Hurricanes: 10                   Ranks:  6/13 :: 18/57 (tied w/6 seasons)
* HDP: 128.7 * 10^4 kt^2           Ranks: 15/57
* Major Hurricanes: 8              Ranks:  4/12 ::  7/53 (tied w/2 seasons)
* MHDP: 89.4 * 10^4 kt^2           Ranks:  8/53
* Total Landfalling TC's: 6        Ranks:   2/8 ::  3/34
* TS Landfalls: 3                  Ranks:   2/5 ::  2/26 (tied w/3 seasons)
* HU Landfalls: 3                  Ranks:   2/5 ::  3/26 (tied w/3 seasons)