----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                   from January 1 thru September 20

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 17            Rank 5/17 (tied w/3 other seasons)
* TC Track Distance: 22838.4 nmi   Rank 13/55
* TS Distance: 17863.7 nmi         Rank 8/55
* HU Distance: 6155.6 nmi          Rank 15/55
* MHU Distance: 1515.9 nmi         Rank 15/48
* Tropical Storms: 17              Rank 3/16
* ACE: 81.7 * 10^4 kt^2            Rank 17/55
* Hurricanes: 6                    Rank 4/9 (tied w/6 other seasons)
* HDP: 51.5 * 10^4 kt^2            Rank 18/54 (tied w/1 other season)
* Major Hurricanes: 3              Rank 3/6 (tied w/2 other seasons)
* MHDP: 28.1 * 10^4 kt^2           Rank 17/45
* Total Landfalling TC's: 10       Rank 2/12
* TS Landfalls: 10                 Rank 1/10 (tied w/1 other season)
* HU Landfalls: 4                  Rank 3/7 (tied w/2 other seasons)