----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru October 24                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 18            Rank 10/20 (tied w/6 other seasons)
* TC Track Distance: 20656.1 nmi   Rank 29/57
* TS Distance: 18330.7 nmi         Rank 18/57
* HU Distance: 9646.6 nmi          Rank 11/57
* MHU Distance: 5656.7 nmi         Rank 2/53
* Tropical Storms: 15              Rank 10/18 (tied w/6 other seasons)
* ACE: 153.6 * 10^4 kt^2           Rank 16/57
* Hurricanes: 10                   Rank 7/14 (tied w/5 other seasons)
* HDP: 122.1 * 10^4 kt^2           Rank 15/57
* Major Hurricanes: 8              Rank 3/11 (tied w/2 other seasons)
* MHDP: 83.6 * 10^4 kt^2           Rank 9/53
* Total Landfalling TC's: 5        Rank 2/7 (tied w/2 other seasons)
* TS Landfalls: 5                  Rank 2/7 (tied w/1 other season)
* HU Landfalls: 3                  Rank 2/5 (tied w/3 other seasons)

