----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                    from January 1 thru August 21

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 8             Rank 5/11 (tied w/4 other seasons)
* TC Track Distance: 12169.0 nmi   Rank 6/55
* TS Distance: 9661.0 nmi          Rank 2/54
* HU Distance: 1630.9 nmi          Rank 13/42
* MHU Distance: 159.4 nmi          Rank 12/17
* Tropical Storms: 8               Rank 4/12 (tied w/1 other season)
* ACE: 30.4 * 10^4 kt^2            Rank 9/54
* Hurricanes: 3                    Rank 2/5 (tied w/8 other seasons)
* HDP: 8.8 * 10^4 kt^2             Rank 14/42
* Major Hurricanes: 1              Rank 2/3 (tied w/12 other seasons)
* MHDP: 2.3 * 10^4 kt^2            Rank 10/14 (tied w/1 other season)
* Total Landfalling TC's: 5        Rank 3/8 (tied w/3 other seasons)
* TS Landfalls: 5                  Rank 2/7 (tied w/2 other seasons)
* HU Landfalls: 1                  Rank 3/4 (tied w/15 other seasons)