----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru October 21                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 17            Rank 11/19 (tied w/5 other seasons)
* TC Track Distance: 20059.1 nmi   Rank 28/57
* TS Distance: 17760.4 nmi         Rank 18/57
* HU Distance: 9541.1 nmi          Rank 11/57
* MHU Distance: 5605.7 nmi         Rank 2/53
* Tropical Storms: 14              Rank 11/18 (tied w/3 other seasons)
* ACE: 149.4 * 10^4 kt^2           Rank 17/57
* Hurricanes: 9                    Rank 8/14 (tied w/9 other seasons)
* HDP: 120.7 * 10^4 kt^2           Rank 14/56
* Major Hurricanes: 7              Rank 4/11 (tied w/3 other seasons)
* MHDP: 82.6 * 10^4 kt^2           Rank 9/53
* Total Landfalling TC's: 4        Rank 3/7 (tied w/5 other seasons)
* TS Landfalls: 4                  Rank 2/6 (tied w/4 other seasons)
* HU Landfalls: 2                  Rank 2/4 (tied w/6 other seasons)

