----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                   from January 1 thru September 22

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 8             Rank 12/15 (tied w/2 other seasons)
* TC Track Distance: 6941.8 nmi    Rank 53/56
* TS Distance: 6806.8 nmi          Rank 46/56
* HU Distance: 3007.9 nmi          Rank 35/56
* MHU Distance: 560.9 nmi          Rank 29/52
* Tropical Storms: 7               Rank 12/15 (tied w/3 other seasons)
* ACE: 53.3 * 10^4 kt^2            Rank 33/56
* Hurricanes: 3                    Rank 7/9 (tied w/10 other seasons)
* HDP: 37.5 * 10^4 kt^2            Rank 31/56
* Major Hurricanes: 1              Rank 5/6 (tied w/21 other seasons)
* MHDP: 13.5 * 10^4 kt^2           Rank 26/49
* Total Landfalling TC's: 2        Rank 10/12 (tied w/4 other seasons)
* TS Landfalls: 2                  Rank 9/11 (tied w/4 other seasons)
* HU Landfalls: 1                  Rank 6/7 (tied w/11 other seasons)