----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru October 19                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 17            Rank 10/18 (tied w/6 other seasons)
* TC Track Distance: 19690.1 nmi   Rank 28/57
* TS Distance: 17391.4 nmi         Rank 20/57
* HU Distance: 9172.1 nmi          Rank 12/57
* MHU Distance: 5309.7 nmi         Rank 4/52
* Tropical Storms: 14              Rank 10/17 (tied w/4 other seasons)
* ACE: 141.7 * 10^4 kt^2           Rank 17/57
* Hurricanes: 9                    Rank 8/14 (tied w/10 other seasons)
* HDP: 113.0 * 10^4 kt^2           Rank 15/57
* Major Hurricanes: 7              Rank 4/11 (tied w/2 other seasons)
* MHDP: 76.3 * 10^4 kt^2           Rank 9/52
* Total Landfalling TC's: 4        Rank 3/7 (tied w/5 other seasons)
* TS Landfalls: 4                  Rank 2/6 (tied w/4 other seasons)
* HU Landfalls: 2                  Rank 2/4 (tied w/6 other seasons)

