----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                            Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                      from January 1 thru May 25

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 1             Rank 3/4 (tied w/15 other seasons)
* TC Track Distance: 406.6 nmi     Rank 14/21
* TS Distance: 406.6 nmi           Rank 9/16
* HU Distance: 0.0 nmi             Rank 3/3 (tied w/52 other seasons)
* MHU Distance: 0.0 nmi            Rank 1/1 (tied w/54 other seasons)
* Tropical Storms: 1               Rank 1/2 (tied w/14 other seasons)
* ACE: 1.0 * 10^4 kt^2             Rank 11/16
* Hurricanes: 0                    Rank 2/2 (tied w/52 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 3/3 (tied w/52 other seasons)
* Major Hurricanes: 0              Rank 1/1 (tied w/54 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 1/1 (tied w/54 other seasons)
* Total Landfalling TC's: 0        Rank 2/2 (tied w/52 other seasons)
* TS Landfalls: 0                  Rank 2/2 (tied w/52 other seasons)
* HU Landfalls: 0                  Rank 1/1 (tied w/54 other seasons)