----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

                Stats calculated for Seasons 1967-2024                
                     from January 1 thru June 14                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 0             Ranks:   5/5 (tied w/8 seasons)
* TC Track Distance: 0.0 nmi       Ranks: 50/50 (tied w/8 seasons)
* TS Distance: 0.0 nmi             Ranks: 49/49 (tied w/9 seasons)
* HU Distance: 0.0 nmi             Ranks: 29/29 (tied w/29 seasons)
* MHU Distance: 0.0 nmi            Ranks: 15/15 (tied w/43 seasons)
* Tropical Storms: 0               Ranks:   5/5 (tied w/9 seasons)
* ACE: 0.0 * 10^4 kt^2             Ranks: 47/47 (tied w/9 seasons)
* Hurricanes: 0                    Ranks:   4/4 (tied w/29 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 27/27 (tied w/29 seasons)
* Major Hurricanes: 0              Ranks:   3/3 (tied w/43 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 13/13 (tied w/43 seasons)
* Total Landfalling TC's: 0        Ranks:   3/3 (tied w/47 seasons)
* TS Landfalls: 0                  Ranks:   3/3 (tied w/51 seasons)
* HU Landfalls: 0                  Ranks:   2/2 (tied w/55 seasons)