----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                Central Pacific / East Pacific Basins

        Stats calculated for Seasons since 1967 (55 total seasons)

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 19            Rank 10/20 (tied w/6 other seasons)
* TC Track Distance: 16942.4 nmi   Rank 42/55
* TS Distance: 13038.2 nmi         Rank 39/55
* HU Distance: 4594.3 nmi          Rank 34/55
* MHU Distance: 1046.1 nmi         Rank 36/51
* Tropical Storms: 19              Rank 7/18 (tied w/7 other seasons)
* ACE: 94.5 * 10^4 kt^2            Rank 37/55
* Hurricanes: 8                    Rank 8/13 (tied w/4 other seasons)
* HDP: 64.3 * 10^4 kt^2            Rank 33/55
* Major Hurricanes: 2              Rank 10/12 (tied w/8 other seasons)
* MHDP: 24.0 * 10^4 kt^2           Rank 35/51
* Total Landfalling TC's: 5        Rank 2/7 (tied w/4 other seasons)
* TS Landfalls: 2                  Rank 3/5 (tied w/10 other seasons)