----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                    from January 1 thru August 13

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 7             Rank 4/10 (tied w/10 other seasons)
* TC Track Distance: 7472.3 nmi    Rank 12/55
* TS Distance: 6021.4 nmi          Rank 5/52
* HU Distance: 860.2 nmi           Rank 16/34
* MHU Distance: 0.0 nmi            Rank 10/10 (tied w/45 other seasons)
* Tropical Storms: 6               Rank 3/9 (tied w/3 other seasons)
* ACE: 13.3 * 10^4 kt^2            Rank 15/52
* Hurricanes: 1                    Rank 3/4 (tied w/16 other seasons)
* HDP: 2.7 * 10^4 kt^2             Rank 23/33
* Major Hurricanes: 0              Rank 3/3 (tied w/45 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 9/9 (tied w/45 other seasons)
* Total Landfalling TC's: 3        Rank 4/7 (tied w/6 other seasons)
* TS Landfalls: 3                  Rank 4/7 (tied w/4 other seasons)
* HU Landfalls: 0                  Rank 4/4 (tied w/36 other seasons)