----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 14                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 10            Ranks: 12/16 :: 47/58 (tied w/4 seasons)
* TC Track Distance: 10596.9 nmi   Ranks: 49/58
* TS Distance: 9712.4 nmi          Ranks: 42/58
* HU Distance: 1913.1 nmi          Ranks: 52/58
* MHU Distance: 392.3 nmi          Ranks: 47/50
* Tropical Storms: 10              Ranks: 10/15 :: 38/58 (tied w/6 seasons)
* ACE: 54.1 * 10^4 kt^2            Ranks: 43/58
* Hurricanes: 3                    Ranks: 10/11 :: 51/57 (tied w/5 seasons)
* HDP: 29.6 * 10^4 kt^2            Ranks: 47/58
* Major Hurricanes: 1              Ranks:  9/10 :: 46/50 (tied w/3 seasons)
* MHDP: 11.4 * 10^4 kt^2           Ranks: 44/50
* Total Landfalling TC's: 1        Ranks:   4/5 :: 15/27 (tied w/11 seasons)
* TS Landfalls: 1                  Ranks:   2/3 :: 10/20 (tied w/9 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 15/15 (tied w/43 seasons)