----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 27                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 10            Rank 5/13 (tied w/5 other seasons)
* TC Track Distance: 9836.3 nmi    Rank 19/57
* TS Distance: 7896.7 nmi          Rank 10/57
* HU Distance: 425.3 nmi           Rank 43/50
* MHU Distance: 0.0 nmi            Rank 25/25 (tied w/32 other seasons)
* Tropical Storms: 10              Rank 3/13 (tied w/3 other seasons)
* ACE: 25.8 * 10^4 kt^2            Rank 21/57
* Hurricanes: 2                    Rank 4/6 (tied w/10 other seasons)
* HDP: 4.3 * 10^4 kt^2             Rank 35/49
* Major Hurricanes: 0              Rank 4/4 (tied w/32 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 21/21 (tied w/32 other seasons)
* Total Landfalling TC's: 0        Rank 9/9 (tied w/14 other seasons)
* TS Landfalls: 0                  Rank 9/9 (tied w/14 other seasons)
* HU Landfalls: 0                  Rank 5/5 (tied w/27 other seasons)

