----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 4                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks: 12/14 :: 48/58 (tied w/7 seasons)
* TC Track Distance: 8586.1 nmi    Ranks: 36/58
* TS Distance: 7791.1 nmi          Ranks: 21/58
* HU Distance: 4485.3 nmi          Ranks: 10/55
* MHU Distance: 1877.3 nmi         Ranks:  6/39
* Tropical Storms: 5               Ranks: 10/13 :: 30/55 (tied w/13 seasons)
* ACE: 55.1 * 10^4 kt^2            Ranks: 15/58
* Hurricanes: 3                    Ranks:   4/7 :: 16/55 (tied w/13 seasons)
* HDP: 43.9 * 10^4 kt^2            Ranks: 11/55
* Major Hurricanes: 1              Ranks:   3/4 :: 15/39 (tied w/23 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks: 10/37 :: 10/39
* Total Landfalling TC's: 4        Ranks:   5/9 :: 13/46 (tied w/5 seasons)
* TS Landfalls: 3                  Ranks:   4/7 :: 12/39 (tied w/7 seasons)
* HU Landfalls: 3                  Ranks:   2/5 ::  3/33 (tied w/5 seasons)