----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 6                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 11            Rank 9/14 (tied w/4 other seasons)
* TC Track Distance: 15631.7 nmi   Rank 30/57
* TS Distance: 14185.7 nmi         Rank 15/57
* HU Distance: 7785.8 nmi          Rank 8/57
* MHU Distance: 4428.8 nmi         Rank 4/49
* Tropical Storms: 10              Rank 8/13 (tied w/4 other seasons)
* ACE: 108.8 * 10^4 kt^2           Rank 13/57
* Hurricanes: 7                    Rank 5/10 (tied w/5 other seasons)
* HDP: 92.8 * 10^4 kt^2            Rank 10/57
* Major Hurricanes: 5              Rank 3/8 (tied w/5 other seasons)
* MHDP: 60.5 * 10^4 kt^2           Rank 7/49
* Total Landfalling TC's: 2        Rank 2/4 (tied w/11 other seasons)
* TS Landfalls: 2                  Rank 2/4 (tied w/10 other seasons)
* HU Landfalls: 1                  Rank 2/3 (tied w/11 other seasons)

