----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 14                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 14            Rank 6/16 (tied w/6 other seasons)
* TC Track Distance: 18667.2 nmi   Rank 16/57
* TS Distance: 16106.5 nmi         Rank 7/57
* HU Distance: 4767.1 nmi          Rank 17/57
* MHU Distance: 1650.2 nmi         Rank 11/48
* Tropical Storms: 14              Rank 4/15 (tied w/2 other seasons)
* ACE: 100.4 * 10^4 kt^2           Rank 8/57
* Hurricanes: 5                    Rank 4/8 (tied w/8 other seasons)
* HDP: 67.9 * 10^4 kt^2            Rank 11/57
* Major Hurricanes: 3              Rank 2/5 (tied w/6 other seasons)
* MHDP: 37.8 * 10^4 kt^2           Rank 9/45
* Total Landfalling TC's: 4        Rank 6/10 (tied w/4 other seasons)
* TS Landfalls: 4                  Rank 6/10 (tied w/6 other seasons)
* HU Landfalls: 1                  Rank 5/6 (tied w/11 other seasons)

