----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 5                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 11            Rank 9/14 (tied w/6 other seasons)
* TC Track Distance: 15350.1 nmi   Rank 31/57
* TS Distance: 13904.1 nmi         Rank 16/57
* HU Distance: 7554.3 nmi          Rank 8/57
* MHU Distance: 4342.4 nmi         Rank 4/49
* Tropical Storms: 10              Rank 8/13 (tied w/4 other seasons)
* ACE: 105.7 * 10^4 kt^2           Rank 13/57
* Hurricanes: 6                    Rank 6/10 (tied w/7 other seasons)
* HDP: 90.1 * 10^4 kt^2            Rank 10/57
* Major Hurricanes: 4              Rank 4/8 (tied w/4 other seasons)
* MHDP: 59.2 * 10^4 kt^2           Rank 7/49
* Total Landfalling TC's: 2        Rank 2/4 (tied w/10 other seasons)
* TS Landfalls: 2                  Rank 2/4 (tied w/9 other seasons)
* HU Landfalls: 1                  Rank 2/3 (tied w/10 other seasons)

