----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 13                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  6/10 :: 22/58 (tied w/9 seasons)
* TC Track Distance: 6300.0 nmi    Ranks: 22/58
* TS Distance: 5504.9 nmi          Ranks:  8/56
* HU Distance: 2553.0 nmi          Ranks:  4/37
* MHU Distance: 1877.3 nmi         Ranks:  3/12
* Tropical Storms: 5               Ranks:   4/9 ::  9/56 (tied w/4 seasons)
* ACE: 41.5 * 10^4 kt^2            Ranks:  3/56
* Hurricanes: 2                    Ranks:   2/4 ::  4/37 (tied w/13 seasons)
* HDP: 32.0 * 10^4 kt^2            Ranks:  3/35 ::  3/37
* Major Hurricanes: 1              Ranks:   2/3 ::  3/12 (tied w/8 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:  3/11 ::  3/12
* Total Landfalling TC's: 3        Ranks:   4/7 ::  7/38 (tied w/6 seasons)
* TS Landfalls: 2                  Ranks:   3/5 ::  9/32 (tied w/12 seasons)
* HU Landfalls: 2                  Ranks:   2/4 ::  2/21 (tied w/2 seasons)