----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 23                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 7             Ranks: 11/14 :: 50/58 (tied w/4 seasons)
* TC Track Distance: 5526.3 nmi    Ranks: 56/58
* TS Distance: 5062.2 nmi          Ranks: 50/58
* HU Distance: 882.4 nmi           Ranks: 52/58
* MHU Distance: 201.6 nmi          Ranks: 45/50
* Tropical Storms: 7               Ranks:  8/11 :: 44/58 (tied w/5 seasons)
* ACE: 28.1 * 10^4 kt^2            Ranks: 52/58
* Hurricanes: 2                    Ranks:  8/10 :: 50/58 (tied w/6 seasons)
* HDP: 14.7 * 10^4 kt^2            Ranks: 50/58
* Major Hurricanes: 1              Ranks:   6/7 :: 39/50 (tied w/10 seasons)
* MHDP: 6.6 * 10^4 kt^2            Ranks: 43/50
* Total Landfalling TC's: 0        Ranks:   4/4 :: 22/22 (tied w/36 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 17/17 (tied w/41 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   8/8 (tied w/50 seasons)