----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                   from January 1 thru September 29

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 20            Rank 3/17
* TC Track Distance: 25651.5 nmi   Rank 12/55
* TS Distance: 19947.3 nmi         Rank 9/55
* HU Distance: 7278.6 nmi          Rank 14/55
* MHU Distance: 2297.1 nmi         Rank 12/51
* Tropical Storms: 20              Rank 2/15
* ACE: 112.0 * 10^4 kt^2           Rank 13/55
* Hurricanes: 7                    Rank 3/9 (tied w/5 other seasons)
* HDP: 79.1 * 10^4 kt^2            Rank 14/55
* Major Hurricanes: 4              Rank 3/7 (tied w/2 other seasons)
* MHDP: 52.7 * 10^4 kt^2           Rank 11/47
* Total Landfalling TC's: 10       Rank 2/12 (tied w/1 other season)
* TS Landfalls: 10                 Rank 2/12
* HU Landfalls: 4                  Rank 3/7 (tied w/4 other seasons)