----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru October 7                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 13            Ranks: 10/16 :: 30/57 (tied w/6 seasons)
* TC Track Distance: 17531.4 nmi   Ranks: 36/58
* TS Distance: 15559.7 nmi         Ranks: 22/58
* HU Distance: 9272.2 nmi          Ranks: 11/58
* MHU Distance: 3229.8 nmi         Ranks:  6/54
* Tropical Storms: 13              Ranks:  9/18 :: 11/57 (tied w/4 seasons)
* ACE: 115.6 * 10^4 kt^2           Ranks: 17/58
* Hurricanes: 9                    Ranks:  3/11 ::  3/58 (tied w/3 seasons)
* HDP: 92.1 * 10^4 kt^2            Ranks: 14/58
* Major Hurricanes: 4              Ranks:   3/7 ::  6/54 (tied w/3 seasons)
* MHDP: 49.0 * 10^4 kt^2           Ranks: 14/52 :: 14/54
* Total Landfalling TC's: 6        Ranks:  7/13 :: 15/47 (tied w/6 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 21/43 (tied w/8 seasons)
* HU Landfalls: 5                  Ranks:   3/8 ::  3/41 (tied w/4 seasons)