----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                    from January 1 thru October 16

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 14            Rank 10/17 (tied w/3 other seasons)
* TC Track Distance: 13140.9 nmi   Rank 43/56
* TS Distance: 11725.2 nmi         Rank 37/56
* HU Distance: 5202.9 nmi          Rank 33/56
* MHU Distance: 1884.0 nmi         Rank 17/52
* Tropical Storms: 11              Rank 10/17 (tied w/7 other seasons)
* ACE: 84.1 * 10^4 kt^2            Rank 27/56
* Hurricanes: 5                    Rank 7/11 (tied w/9 other seasons)
* HDP: 59.2 * 10^4 kt^2            Rank 27/56
* Major Hurricanes: 2              Rank 5/7 (tied w/18 other seasons)
* MHDP: 28.8 * 10^4 kt^2           Rank 18/50
* Total Landfalling TC's: 4        Rank 10/14 (tied w/3 other seasons)
* TS Landfalls: 4                  Rank 9/13 (tied w/5 other seasons)
* HU Landfalls: 3                  Rank 5/8 (tied w/8 other seasons)