----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 16                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  8/12 :: 26/58 (tied w/8 seasons)
* TC Track Distance: 7224.5 nmi    Ranks: 17/58
* TS Distance: 6429.5 nmi          Ranks:  7/57
* HU Distance: 3306.1 nmi          Ranks:  3/38
* MHU Distance: 1877.3 nmi         Ranks:  3/13
* Tropical Storms: 5               Ranks:  6/11 :: 10/57 (tied w/8 seasons)
* ACE: 48.2 * 10^4 kt^2            Ranks:  3/57
* Hurricanes: 3                    Ranks:   2/5 ::  2/38 (tied w/6 seasons)
* HDP: 38.0 * 10^4 kt^2            Ranks:  3/38
* Major Hurricanes: 1              Ranks:   2/3 ::  3/13 (tied w/9 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:  3/12 ::  3/13
* Total Landfalling TC's: 4        Ranks:   3/7 ::  6/39 (tied w/3 seasons)
* TS Landfalls: 3                  Ranks:   3/6 ::  8/32 (tied w/2 seasons)
* HU Landfalls: 2                  Ranks:   2/4 ::  2/22 (tied w/4 seasons)