----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru October 9                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 12            Ranks: 14/17 :: 48/57 (tied w/5 seasons)
* TC Track Distance: 11376.8 nmi   Ranks: 52/58
* TS Distance: 10210.2 nmi         Ranks: 48/58
* HU Distance: 2139.4 nmi          Ranks: 55/58
* MHU Distance: 467.0 nmi          Ranks: 49/52
* Tropical Storms: 11              Ranks: 12/16 :: 46/58 (tied w/2 seasons)
* ACE: 60.4 * 10^4 kt^2            Ranks: 49/58
* Hurricanes: 4                    Ranks: 12/13 :: 53/57 (tied w/3 seasons)
* HDP: 32.8 * 10^4 kt^2            Ranks: 49/58
* Major Hurricanes: 2              Ranks:  9/11 :: 40/52 (tied w/9 seasons)
* MHDP: 12.4 * 10^4 kt^2           Ranks: 48/52
* Total Landfalling TC's: 2        Ranks:   5/7 :: 16/34 (tied w/6 seasons)
* TS Landfalls: 2                  Ranks:   2/4 ::  2/26 (tied w/12 seasons)
* HU Landfalls: 1                  Ranks:   3/4 :: 11/21 (tied w/9 seasons)