----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru June 23                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   5/6 :: 25/46 (tied w/20 seasons)
* TC Track Distance: 398.0 nmi     Ranks: 37/46
* TS Distance: 398.0 nmi           Ranks: 26/35
* HU Distance: 0.0 nmi             Ranks:   8/8 (tied w/50 seasons)
* MHU Distance: 0.0 nmi            Ranks:   1/1 (tied w/57 seasons)
* Tropical Storms: 1               Ranks:   4/5 :: 15/35 (tied w/19 seasons)
* ACE: 0.8 * 10^4 kt^2             Ranks: 29/33 :: 30/35 (tied w/1 season)
* Hurricanes: 0                    Ranks:   3/3 ::   8/8 (tied w/50 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks:   8/8 (tied w/50 seasons)
* Major Hurricanes: 0              Ranks:   1/1 (tied w/57 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   1/1 (tied w/57 seasons)
* Total Landfalling TC's: 1        Ranks:   3/4 ::  8/21 (tied w/12 seasons)
* TS Landfalls: 1                  Ranks:   3/4 ::  8/20 (tied w/11 seasons)
* HU Landfalls: 0                  Ranks:   1/1 (tied w/57 seasons)