----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru October 18                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 13            Ranks: 11/17 :: 38/58 (tied w/3 seasons)
* TC Track Distance: 19599.1 nmi   Ranks: 36/58
* TS Distance: 17627.3 nmi         Ranks: 22/58
* HU Distance: 10589.1 nmi         Ranks:  8/58
* MHU Distance: 3881.0 nmi         Ranks:  4/54
* Tropical Storms: 13              Ranks:  8/17 :: 18/58 (tied w/2 seasons)
* ACE: 140.6 * 10^4 kt^2           Ranks:  9/58
* Hurricanes: 9                    Ranks:  3/11 ::  5/58 (tied w/4 seasons)
* HDP: 115.1 * 10^4 kt^2           Ranks:  9/58
* Major Hurricanes: 4              Ranks:   3/7 ::  7/54 (tied w/3 seasons)
* MHDP: 65.0 * 10^4 kt^2           Ranks:  6/52 ::  6/54
* Total Landfalling TC's: 7        Ranks:  7/14 :: 14/47 (tied w/4 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 23/43 (tied w/8 seasons)
* HU Landfalls: 6                  Ranks:   2/8 ::  2/42 (tied w/3 seasons)