----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru November 10                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 15            Ranks: 13/20 :: 44/58 (tied w/3 seasons)
* TC Track Distance: 13837.1 nmi   Ranks: 50/58
* TS Distance: 12205.6 nmi         Ranks: 44/58
* HU Distance: 3431.3 nmi          Ranks: 47/58
* MHU Distance: 1303.0 nmi         Ranks: 34/54
* Tropical Storms: 13              Ranks: 13/19 :: 45/58 (tied w/1 season)
* ACE: 82.5 * 10^4 kt^2            Ranks: 44/58
* Hurricanes: 5                    Ranks: 12/14 :: 51/58 (tied w/2 seasons)
* HDP: 52.2 * 10^4 kt^2            Ranks: 43/58
* Major Hurricanes: 3              Ranks:  8/11 :: 33/54 (tied w/8 seasons)
* MHDP: 28.4 * 10^4 kt^2           Ranks: 31/54
* Total Landfalling TC's: 2        Ranks:   6/8 :: 20/35 (tied w/7 seasons)
* TS Landfalls: 2                  Ranks:   3/5 ::  6/27 (tied w/11 seasons)
* HU Landfalls: 1                  Ranks:   4/5 :: 13/27 (tied w/13 seasons)