----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

                Stats calculated for Seasons 1967-2024                
                      from January 1 thru July 1                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 0             Ranks:   8/8
* TC Track Distance: 0.0 nmi       Ranks: 58/58
* TS Distance: 0.0 nmi             Ranks: 57/57 (tied w/1 season)
* HU Distance: 0.0 nmi             Ranks: 46/46 (tied w/12 seasons)
* MHU Distance: 0.0 nmi            Ranks: 22/22 (tied w/36 seasons)
* Tropical Storms: 0               Ranks:   7/7 (tied w/1 season)
* ACE: 0.0 * 10^4 kt^2             Ranks: 57/57 (tied w/1 season)
* Hurricanes: 0                    Ranks:   5/5 (tied w/12 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 44/44 (tied w/12 seasons)
* Major Hurricanes: 0              Ranks:   3/3 (tied w/36 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 21/21 (tied w/36 seasons)
* Total Landfalling TC's: 0        Ranks:   3/3 (tied w/39 seasons)
* TS Landfalls: 0                  Ranks:   3/3 (tied w/46 seasons)
* HU Landfalls: 0                  Ranks:   3/3 (tied w/52 seasons)