----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru August 9                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 4             Ranks:   6/9 :: 25/57 (tied w/10 seasons)
* TC Track Distance: 5788.1 nmi    Ranks: 18/58
* TS Distance: 4993.1 nmi          Ranks: 11/55
* HU Distance: 2553.0 nmi          Ranks:  3/36
* MHU Distance: 1877.3 nmi         Ranks:  3/10
* Tropical Storms: 4               Ranks:   5/9 :: 13/55 (tied w/7 seasons)
* ACE: 40.7 * 10^4 kt^2            Ranks:  3/55
* Hurricanes: 2                    Ranks:   2/4 ::  2/36 (tied w/14 seasons)
* HDP: 32.0 * 10^4 kt^2            Ranks:  3/34 ::  3/36
* Major Hurricanes: 1              Ranks:   2/3 ::  2/10 (tied w/7 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:   3/8 ::  3/10
* Total Landfalling TC's: 3        Ranks:   4/7 ::  6/36 (tied w/7 seasons)
* TS Landfalls: 2                  Ranks:   3/5 ::  9/30 (tied w/12 seasons)
* HU Landfalls: 2                  Ranks:   2/4 ::  2/19 (tied w/2 seasons)