----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 9                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 14            Rank 5/15 (tied w/4 other seasons)
* TC Track Distance: 16742.0 nmi   Rank 16/57
* TS Distance: 14181.3 nmi         Rank 7/57
* HU Distance: 3175.4 nmi          Rank 22/55
* MHU Distance: 1173.8 nmi         Rank 18/45
* Tropical Storms: 14              Rank 4/16
* ACE: 73.0 * 10^4 kt^2            Rank 12/57
* Hurricanes: 4                    Rank 5/9 (tied w/7 other seasons)
* HDP: 42.4 * 10^4 kt^2            Rank 19/55
* Major Hurricanes: 3              Rank 2/5 (tied w/5 other seasons)
* MHDP: 25.4 * 10^4 kt^2           Rank 12/43
* Total Landfalling TC's: 4        Rank 6/10 (tied w/4 other seasons)
* TS Landfalls: 4                  Rank 4/8 (tied w/4 other seasons)
* HU Landfalls: 1                  Rank 4/5 (tied w/11 other seasons)

