----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                    from January 1 thru August 23

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 3             Rank 11/12 (tied w/4 other seasons)
* TC Track Distance: 1266.0 nmi    Rank 56/56
* TS Distance: 1208.7 nmi          Rank 50/56
* HU Distance: 0.0 nmi             Rank 46/46 (tied w/10 other seasons)
* MHU Distance: 0.0 nmi            Rank 20/20 (tied w/36 other seasons)
* Tropical Storms: 3               Rank 10/13 (tied w/12 other seasons)
* ACE: 2.8 * 10^4 kt^2             Rank 52/56
* Hurricanes: 0                    Rank 6/6 (tied w/10 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 46/46 (tied w/10 other seasons)
* Major Hurricanes: 0              Rank 3/3 (tied w/36 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 17/17 (tied w/36 other seasons)
* Total Landfalling TC's: 1        Rank 7/8 (tied w/14 other seasons)
* TS Landfalls: 1                  Rank 7/8 (tied w/16 other seasons)
* HU Landfalls: 0                  Rank 4/4 (tied w/28 other seasons)