----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 18                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 9             Rank 7/11 (tied w/9 other seasons)
* TC Track Distance: 13057.7 nmi   Rank 23/57
* TS Distance: 11834.4 nmi         Rank 11/57
* HU Distance: 6870.2 nmi          Rank 3/57
* MHU Distance: 4103.2 nmi         Rank 1/48
* Tropical Storms: 8               Rank 6/10 (tied w/10 other seasons)
* ACE: 96.9 * 10^4 kt^2            Rank 8/57
* Hurricanes: 6                    Rank 3/9 (tied w/7 other seasons)
* HDP: 83.6 * 10^4 kt^2            Rank 5/57
* Major Hurricanes: 4              Rank 2/6 (tied w/6 other seasons)
* MHDP: 55.4 * 10^4 kt^2           Rank 3/48
* Total Landfalling TC's: 0        Rank 4/4 (tied w/37 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/39 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

