----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru November 18                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 18            Ranks:  8/19 :: 23/58 (tied w/2 seasons)
* TC Track Distance: 23342.6 nmi   Ranks: 35/58
* TS Distance: 20816.2 nmi         Ranks: 19/58
* HU Distance: 11572.8 nmi         Ranks:  8/58
* MHU Distance: 4011.9 nmi         Ranks:  6/54
* Tropical Storms: 18              Ranks:  6/20 ::  9/58
* ACE: 161.6 * 10^4 kt^2           Ranks: 10/58
* Hurricanes: 11                   Ranks:  3/12 ::  4/57 (tied w/2 seasons)
* HDP: 128.3 * 10^4 kt^2           Ranks:  9/57 ::  9/58
* Major Hurricanes: 5              Ranks:   3/8 ::  6/54 (tied w/4 seasons)
* MHDP: 67.1 * 10^4 kt^2           Ranks:  7/53 ::  7/54
* Total Landfalling TC's: 0        Ranks: 14/14 :: 46/46 (tied w/12 seasons)
* TS Landfalls: 0                  Ranks:   9/9 :: 42/42 (tied w/16 seasons)
* HU Landfalls: 0                  Ranks:   9/9 :: 43/43 (tied w/15 seasons)