----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 26                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks: 10/13 :: 37/58 (tied w/9 seasons)
* TC Track Distance: 8586.1 nmi    Ranks: 23/58
* TS Distance: 7791.1 nmi          Ranks:  9/58
* HU Distance: 4485.3 nmi          Ranks:  4/50
* MHU Distance: 1877.3 nmi         Ranks:  3/25
* Tropical Storms: 5               Ranks:  8/13 :: 17/58 (tied w/11 seasons)
* ACE: 55.1 * 10^4 kt^2            Ranks:  5/58
* Hurricanes: 3                    Ranks:   3/6 ::  6/50 (tied w/16 seasons)
* HDP: 43.9 * 10^4 kt^2            Ranks:  4/49 ::  4/50
* Major Hurricanes: 1              Ranks:   2/3 ::  5/25 (tied w/19 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:  4/21 ::  4/25
* Total Landfalling TC's: 4        Ranks:   5/9 ::  9/45 (tied w/5 seasons)
* TS Landfalls: 3                  Ranks:   4/7 :: 11/35 (tied w/4 seasons)
* HU Landfalls: 3                  Ranks:   2/5 ::  2/30 (tied w/1 season)