----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 10                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 14            Rank 5/15 (tied w/5 other seasons)
* TC Track Distance: 17104.6 nmi   Rank 17/57
* TS Distance: 14544.0 nmi         Rank 7/57
* HU Distance: 3337.4 nmi          Rank 23/56
* MHU Distance: 1210.5 nmi         Rank 14/45
* Tropical Storms: 14              Rank 4/16
* ACE: 77.6 * 10^4 kt^2            Rank 11/57
* Hurricanes: 4                    Rank 5/9 (tied w/8 other seasons)
* HDP: 46.1 * 10^4 kt^2            Rank 18/56
* Major Hurricanes: 3              Rank 2/5 (tied w/5 other seasons)
* MHDP: 26.5 * 10^4 kt^2           Rank 12/43
* Total Landfalling TC's: 4        Rank 6/10 (tied w/2 other seasons)
* TS Landfalls: 4                  Rank 5/9 (tied w/3 other seasons)
* HU Landfalls: 1                  Rank 5/6 (tied w/10 other seasons)

