----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 13                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 7             Ranks: 13/16 :: 45/58 (tied w/6 seasons)
* TC Track Distance: 10100.0 nmi   Ranks: 41/58
* TS Distance: 8575.8 nmi          Ranks: 26/58
* HU Distance: 4828.9 nmi          Ranks: 16/58
* MHU Distance: 1877.3 nmi         Ranks: 10/48
* Tropical Storms: 7               Ranks: 10/15 :: 27/58 (tied w/10 seasons)
* ACE: 60.0 * 10^4 kt^2            Ranks: 22/58
* Hurricanes: 4                    Ranks:   5/8 :: 19/52 (tied w/8 seasons)
* HDP: 46.7 * 10^4 kt^2            Ranks: 19/58
* Major Hurricanes: 1              Ranks:   4/5 :: 22/48 (tied w/25 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks: 14/46 :: 14/48
* Total Landfalling TC's: 5        Ranks:  5/10 :: 13/47 (tied w/5 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 13/39 (tied w/10 seasons)
* HU Landfalls: 4                  Ranks:   2/6 ::  2/35 (tied w/4 seasons)