----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

                Stats calculated for Seasons 1967-2023                
                     from January 1 thru June 26                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 0             Rank 7/7 (tied w/1 other season)
* TC Track Distance: 0.0 nmi       Rank 56/56 (tied w/1 other season)
* TS Distance: 0.0 nmi             Rank 56/56 (tied w/1 other season)
* HU Distance: 0.0 nmi             Rank 41/41 (tied w/16 other seasons)
* MHU Distance: 0.0 nmi            Rank 21/21 (tied w/36 other seasons)
* Tropical Storms: 0               Rank 6/6 (tied w/1 other season)
* ACE: 0.0 * 10^4 kt^2             Rank 56/56 (tied w/1 other season)
* Hurricanes: 0                    Rank 4/4 (tied w/16 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 41/41 (tied w/16 other seasons)
* Major Hurricanes: 0              Rank 3/3 (tied w/36 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 20/20 (tied w/36 other seasons)
* Total Landfalling TC's: 0        Rank 3/3 (tied w/40 other seasons)
* TS Landfalls: 0                  Rank 3/3 (tied w/42 other seasons)
* HU Landfalls: 0                  Rank 2/2 (tied w/51 other seasons)

