----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru July 21                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   5/8 :: 17/56 (tied w/13 seasons)
* TC Track Distance: 4536.0 nmi    Ranks: 13/56
* TS Distance: 4144.6 nmi          Ranks:  7/47
* HU Distance: 2479.4 nmi          Ranks:  2/23
* MHU Distance: 1877.3 nmi         Ranks:   2/6
* Tropical Storms: 3               Ranks:   4/7 :: 11/47 (tied w/9 seasons)
* ACE: 36.1 * 10^4 kt^2            Ranks:  2/47
* Hurricanes: 1                    Ranks:   3/4 ::  6/23 (tied w/16 seasons)
* HDP: 31.1 * 10^4 kt^2            Ranks:  2/21 ::  2/23
* Major Hurricanes: 1              Ranks:   2/3 ::   2/6 (tied w/3 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:   2/6
* Total Landfalling TC's: 2        Ranks:   4/6 ::  5/32 (tied w/14 seasons)
* TS Landfalls: 1                  Ranks:   3/4 :: 16/26 (tied w/9 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::  2/10 (tied w/7 seasons)