----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                   from January 1 thru September 22

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 18            Rank 4/16 (tied w/2 other seasons)
* TC Track Distance: 23703.8 nmi   Rank 12/55
* TS Distance: 18340.0 nmi         Rank 8/55
* HU Distance: 6155.6 nmi          Rank 15/55
* MHU Distance: 1515.9 nmi         Rank 16/51
* Tropical Storms: 17              Rank 3/16
* ACE: 82.9 * 10^4 kt^2            Rank 20/55
* Hurricanes: 6                    Rank 4/9 (tied w/6 other seasons)
* HDP: 51.5 * 10^4 kt^2            Rank 19/54 (tied w/1 other season)
* Major Hurricanes: 3              Rank 3/6 (tied w/2 other seasons)
* MHDP: 28.1 * 10^4 kt^2           Rank 17/47
* Total Landfalling TC's: 10       Rank 2/12
* TS Landfalls: 10                 Rank 2/11
* HU Landfalls: 4                  Rank 3/7 (tied w/3 other seasons)