----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 14                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  7/11 :: 24/58 (tied w/7 seasons)
* TC Track Distance: 6641.2 nmi    Ranks: 22/58
* TS Distance: 5846.2 nmi          Ranks:  7/56
* HU Distance: 2725.2 nmi          Ranks:  4/37
* MHU Distance: 1877.3 nmi         Ranks:  3/12
* Tropical Storms: 5               Ranks:  5/10 ::  9/56 (tied w/6 seasons)
* ACE: 43.0 * 10^4 kt^2            Ranks:  3/56
* Hurricanes: 3                    Ranks:   1/4 ::  1/37 (tied w/3 seasons)
* HDP: 32.9 * 10^4 kt^2            Ranks:  3/36 ::  3/37
* Major Hurricanes: 1              Ranks:   2/3 ::  3/12 (tied w/8 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:  3/11 ::  3/12
* Total Landfalling TC's: 3        Ranks:   4/7 ::  7/38 (tied w/7 seasons)
* TS Landfalls: 2                  Ranks:   3/5 :: 10/32 (tied w/11 seasons)
* HU Landfalls: 2                  Ranks:   2/4 ::  2/21 (tied w/2 seasons)