----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 17                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks:  9/11 :: 53/57
* TC Track Distance: 4462.5 nmi    Ranks: 57/58
* TS Distance: 4091.5 nmi          Ranks: 49/58
* HU Distance: 514.8 nmi           Ranks: 56/58
* MHU Distance: 0.0 nmi            Ranks: 48/48 (tied w/10 seasons)
* Tropical Storms: 6               Ranks:  8/10 :: 46/55 (tied w/2 seasons)
* ACE: 15.7 * 10^4 kt^2            Ranks: 56/58
* Hurricanes: 1                    Ranks:   7/8 :: 55/58 (tied w/2 seasons)
* HDP: 4.4 * 10^4 kt^2             Ranks: 54/58
* Major Hurricanes: 0              Ranks:   6/6 :: 48/48 (tied w/10 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 48/48 (tied w/10 seasons)
* Total Landfalling TC's: 0        Ranks:   4/4 :: 21/21 (tied w/37 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 16/16 (tied w/42 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/51 seasons)