----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru October 5                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 15            Rank 9/15 (tied w/5 other seasons)
* TC Track Distance: 18238.1 nmi   Rank 31/57
* TS Distance: 16029.7 nmi         Rank 19/57
* HU Distance: 8547.4 nmi          Rank 12/57
* MHU Distance: 4963.5 nmi         Rank 5/51
* Tropical Storms: 12              Rank 11/16 (tied w/4 other seasons)
* ACE: 125.0 * 10^4 kt^2           Rank 18/57
* Hurricanes: 7                    Rank 9/13 (tied w/6 other seasons)
* HDP: 104.0 * 10^4 kt^2           Rank 16/57
* Major Hurricanes: 5              Rank 5/10 (tied w/7 other seasons)
* MHDP: 70.0 * 10^4 kt^2           Rank 10/51
* Total Landfalling TC's: 2        Rank 4/6 (tied w/7 other seasons)
* TS Landfalls: 2                  Rank 4/6 (tied w/9 other seasons)
* HU Landfalls: 1                  Rank 3/4 (tied w/10 other seasons)

