----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru July 14                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 3             Rank 8/10 (tied w/10 other seasons)
* TC Track Distance: 2430.9 nmi    Rank 50/57
* TS Distance: 2093.6 nmi          Rank 36/57
* HU Distance: 1246.4 nmi          Rank 21/52
* MHU Distance: 167.3 nmi          Rank 27/33
* Tropical Storms: 3               Rank 6/8 (tied w/12 other seasons)
* ACE: 17.4 * 10^4 kt^2            Rank 33/57
* Hurricanes: 3                    Rank 4/7 (tied w/5 other seasons)
* HDP: 13.7 * 10^4 kt^2            Rank 26/52
* Major Hurricanes: 1              Rank 4/5 (tied w/18 other seasons)
* MHDP: 2.2 * 10^4 kt^2            Rank 27/31 (tied w/1 other season)
* Total Landfalling TC's: 0        Rank 4/4 (tied w/39 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

