----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                      from January 1 thru July 2                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 3             Rank 4/7 (tied w/9 other seasons)
* TC Track Distance: 3666.0 nmi    Rank 3/51
* TS Distance: 3196.2 nmi          Rank 3/41
* HU Distance: 0.0 nmi             Rank 11/11 (tied w/46 other seasons)
* MHU Distance: 0.0 nmi            Rank 1/1 (tied w/56 other seasons)
* Tropical Storms: 3               Rank 3/6 (tied w/4 other seasons)
* ACE: 7.5 * 10^4 kt^2             Rank 6/41
* Hurricanes: 0                    Rank 3/3 (tied w/46 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 10/10 (tied w/46 other seasons)
* Major Hurricanes: 0              Rank 1/1 (tied w/56 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 1/1 (tied w/56 other seasons)
* Total Landfalling TC's: 0        Rank 4/4 (tied w/32 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/33 other seasons)
* HU Landfalls: 0                  Rank 2/2 (tied w/54 other seasons)

