----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                            Atlantic Basin

       Stats calculated for Seasons since 1851 (171 total seasons)
                     from January 1 thru June 11

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 1             Rank 4/5 (tied w/53 other seasons)
* TC Track Distance: 406.6 nmi     Rank 55/69
* TS Distance: 406.6 nmi           Rank 42/56
* HU Distance: 0.0 nmi             Rank 13/13 (tied w/158 other seasons)
* MHU Distance: 0.0 nmi            Rank 2/2 (tied w/169 other seasons)
* Tropical Storms: 1               Rank 3/4 (tied w/45 other seasons)
* ACE: 1.0 * 10^4 kt^2             Rank 46/54
* Hurricanes: 0                    Rank 3/3 (tied w/158 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 11/11 (tied w/158 other seasons)
* Major Hurricanes: 0              Rank 2/2 (tied w/169 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 2/2 (tied w/169 other seasons)
* Total Landfalling TC's: 0        Rank 4/4 (tied w/148 other seasons)
* TS Landfalls: 0                  Rank 3/3 (tied w/149 other seasons)
* HU Landfalls: 0                  Rank 2/2 (tied w/167 other seasons)