----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru October 8                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 13            Ranks: 10/16 :: 33/57 (tied w/3 seasons)
* TC Track Distance: 17998.6 nmi   Ranks: 36/58
* TS Distance: 16026.9 nmi         Ranks: 22/58
* HU Distance: 9596.7 nmi          Ranks:  9/58
* MHU Distance: 3442.3 nmi         Ranks:  6/54
* Tropical Storms: 13              Ranks:  9/18 :: 11/57 (tied w/5 seasons)
* ACE: 125.0 * 10^4 kt^2           Ranks: 15/58
* Hurricanes: 9                    Ranks:  3/11 ::  3/58 (tied w/3 seasons)
* HDP: 100.9 * 10^4 kt^2           Ranks: 13/58
* Major Hurricanes: 4              Ranks:   3/7 ::  6/54 (tied w/3 seasons)
* MHDP: 56.9 * 10^4 kt^2           Ranks: 10/52 :: 10/54
* Total Landfalling TC's: 6        Ranks:  7/13 :: 16/47 (tied w/5 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 21/43 (tied w/8 seasons)
* HU Landfalls: 5                  Ranks:   3/8 ::  4/41 (tied w/3 seasons)