----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                            Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                      from January 1 thru July 5

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 5             Rank 3/8 (tied w/2 other season)
* TC Track Distance: 5112.7 nmi    Rank 2/50
* TS Distance: 4305.3 nmi          Rank 1/41
* HU Distance: 792.2 nmi           Rank 3/13
* MHU Distance: 0.0 nmi            Rank 1/1 (tied w/54 other seasons)
* Tropical Storms: 5               Rank 1/6 (tied w/1 other season)
* ACE: 9.1 * 10^4 kt^2             Rank 3/41
* Hurricanes: 1                    Rank 2/3 (tied w/10 other seasons)
* HDP: 2.3 * 10^4 kt^2             Rank 7/13
* Major Hurricanes: 0              Rank 1/1 (tied w/54 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 1/1 (tied w/54 other seasons)
* Total Landfalling TC's: 3        Rank 2/5
* TS Landfalls: 3                  Rank 1/4 (tied w/1 other season)
* HU Landfalls: 0                  Rank 2/2 (tied w/51 other seasons)