----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru July 14                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   5/8 :: 15/54 (tied w/12 seasons)
* TC Track Distance: 4536.0 nmi    Ranks:  9/54
* TS Distance: 4144.6 nmi          Ranks:  4/45
* HU Distance: 2479.4 nmi          Ranks:  1/23
* MHU Distance: 1877.3 nmi         Ranks:   1/6
* Tropical Storms: 3               Ranks:   4/7 ::  8/45 (tied w/8 seasons)
* ACE: 36.1 * 10^4 kt^2            Ranks:  1/45
* Hurricanes: 1                    Ranks:   3/4 ::  4/23 (tied w/18 seasons)
* HDP: 31.1 * 10^4 kt^2            Ranks:  1/21 ::  1/23
* Major Hurricanes: 1              Ranks:   2/3 ::   2/6 (tied w/3 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:   1/6
* Total Landfalling TC's: 2        Ranks:   4/6 ::  5/31 (tied w/11 seasons)
* TS Landfalls: 1                  Ranks:   3/4 :: 14/26 (tied w/11 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::   2/8 (tied w/5 seasons)