----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru July 18                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 3             Rank 8/10 (tied w/4 other seasons)
* TC Track Distance: 4006.7 nmi    Rank 35/57
* TS Distance: 3669.4 nmi          Rank 22/57
* HU Distance: 1850.4 nmi          Rank 17/53
* MHU Distance: 256.4 nmi          Rank 28/36
* Tropical Storms: 3               Rank 7/9 (tied w/11 other seasons)
* ACE: 24.6 * 10^4 kt^2            Rank 29/57
* Hurricanes: 3                    Rank 4/7 (tied w/12 other seasons)
* HDP: 19.0 * 10^4 kt^2            Rank 24/53
* Major Hurricanes: 1              Rank 5/6 (tied w/18 other seasons)
* MHDP: 3.3 * 10^4 kt^2            Rank 30/35
* Total Landfalling TC's: 0        Rank 4/4 (tied w/39 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

