----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                            Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                      from January 1 thru July 2

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 5             Rank 2/7
* TC Track Distance: 3992.9 nmi    Rank 2/49
* TS Distance: 3185.5 nmi          Rank 1/38
* HU Distance: 322.0 nmi           Rank 5/11
* MHU Distance: 0.0 nmi            Rank 1/1 (tied w/54 other seasons)
* Tropical Storms: 5               Rank 1/6
* ACE: 5.2 * 10^4 kt^2             Rank 8/38
* Hurricanes: 1                    Rank 2/3 (tied w/8 other seasons)
* HDP: 1.0 * 10^4 kt^2             Rank 8/10 (tied w/1 other season)
* Major Hurricanes: 0              Rank 1/1 (tied w/54 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 1/1 (tied w/54 other seasons)
* Total Landfalling TC's: 2        Rank 2/4 (tied w/6 other seasons)
* TS Landfalls: 2                  Rank 2/4 (tied w/6 other seasons)
* HU Landfalls: 0                  Rank 2/2 (tied w/52 other seasons)