----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru October 26                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 13            Ranks: 14/19 :: 48/58 (tied w/1 season)
* TC Track Distance: 13367.2 nmi   Ranks: 50/58
* TS Distance: 12023.2 nmi         Ranks: 44/58
* HU Distance: 3431.3 nmi          Ranks: 47/58
* MHU Distance: 1303.0 nmi         Ranks: 34/54
* Tropical Storms: 12              Ranks: 12/17 :: 46/58 (tied w/3 seasons)
* ACE: 81.2 * 10^4 kt^2            Ranks: 44/58
* Hurricanes: 5                    Ranks: 12/14 :: 51/58 (tied w/2 seasons)
* HDP: 52.2 * 10^4 kt^2            Ranks: 43/58
* Major Hurricanes: 3              Ranks:  8/11 :: 32/54 (tied w/9 seasons)
* MHDP: 28.4 * 10^4 kt^2           Ranks: 31/54
* Total Landfalling TC's: 2        Ranks:   6/8 :: 20/35 (tied w/6 seasons)
* TS Landfalls: 2                  Ranks:   2/4 ::  5/27 (tied w/11 seasons)
* HU Landfalls: 1                  Ranks:   4/5 :: 13/27 (tied w/13 seasons)