----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru August 5                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 4             Ranks:  7/10 :: 24/56 (tied w/8 seasons)
* TC Track Distance: 5288.1 nmi    Ranks: 19/58
* TS Distance: 4598.0 nmi          Ranks: 10/53
* HU Distance: 2552.9 nmi          Ranks:  2/31
* MHU Distance: 1877.3 nmi         Ranks:   2/9
* Tropical Storms: 4               Ranks:   4/8 :: 13/53 (tied w/4 seasons)
* ACE: 38.6 * 10^4 kt^2            Ranks:  3/53
* Hurricanes: 2                    Ranks:   2/4 ::  2/31 (tied w/12 seasons)
* HDP: 32.0 * 10^4 kt^2            Ranks:  2/30 ::  2/31
* Major Hurricanes: 1              Ranks:   2/3 ::   2/9 (tied w/6 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:   2/8 ::   2/9
* Total Landfalling TC's: 2        Ranks:   5/7 :: 11/36 (tied w/12 seasons)
* TS Landfalls: 1                  Ranks:   4/5 :: 18/30 (tied w/11 seasons)
* HU Landfalls: 1                  Ranks:   3/4 ::  4/17 (tied w/12 seasons)