----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru July 29                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 2             Ranks: 11/11 :: 57/57 (tied w/1 season)
* TC Track Distance: 861.0 nmi     Ranks: 58/58
* TS Distance: 624.5 nmi           Ranks: 58/58
* HU Distance: 0.0 nmi             Ranks: 56/56 (tied w/2 seasons)
* MHU Distance: 0.0 nmi            Ranks: 41/41 (tied w/17 seasons)
* Tropical Storms: 2               Ranks: 10/10 :: 57/57 (tied w/1 season)
* ACE: 1.6 * 10^4 kt^2             Ranks: 58/58
* Hurricanes: 0                    Ranks:   8/8 :: 56/56 (tied w/2 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 56/56 (tied w/2 seasons)
* Major Hurricanes: 0              Ranks:   6/6 :: 41/41 (tied w/17 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 41/41 (tied w/17 seasons)
* Total Landfalling TC's: 0        Ranks:   4/4 :: 19/19 (tied w/39 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/44 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/51 seasons)