----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru October 2                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 12            Ranks: 11/17 :: 34/57 (tied w/3 seasons)
* TC Track Distance: 14581.7 nmi   Ranks: 43/58
* TS Distance: 12633.9 nmi         Ranks: 31/58
* HU Distance: 6696.0 nmi          Ranks: 20/58
* MHU Distance: 2166.4 nmi         Ranks: 13/54
* Tropical Storms: 11              Ranks: 10/17 :: 19/57 (tied w/4 seasons)
* ACE: 81.7 * 10^4 kt^2            Ranks: 27/58
* Hurricanes: 7                    Ranks:  4/10 ::  7/58 (tied w/7 seasons)
* HDP: 60.7 * 10^4 kt^2            Ranks: 24/58
* Major Hurricanes: 2              Ranks:   5/7 :: 18/54 (tied w/20 seasons)
* MHDP: 29.1 * 10^4 kt^2           Ranks: 19/52 :: 19/54
* Total Landfalling TC's: 6        Ranks:  7/13 :: 15/47 (tied w/6 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 19/43 (tied w/9 seasons)
* HU Landfalls: 5                  Ranks:   2/7 ::  2/41 (tied w/5 seasons)