----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 27                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 10            Ranks: 11/15 :: 40/57 (tied w/7 seasons)
* TC Track Distance: 12489.9 nmi   Ranks: 45/58
* TS Distance: 10763.5 nmi         Ranks: 36/58
* HU Distance: 5834.7 nmi          Ranks: 21/58
* MHU Distance: 2166.4 nmi         Ranks: 12/54
* Tropical Storms: 10              Ranks:  9/15 :: 21/57 (tied w/4 seasons)
* ACE: 70.9 * 10^4 kt^2            Ranks: 28/58
* Hurricanes: 6                    Ranks:   4/9 :: 12/58 (tied w/9 seasons)
* HDP: 53.7 * 10^4 kt^2            Ranks: 25/58
* Major Hurricanes: 2              Ranks:   5/7 :: 14/54 (tied w/21 seasons)
* MHDP: 29.1 * 10^4 kt^2           Ranks: 18/50 :: 18/54
* Total Landfalling TC's: 6        Ranks:  6/12 :: 13/47 (tied w/8 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 19/42 (tied w/8 seasons)
* HU Landfalls: 5                  Ranks:   2/7 ::  2/40 (tied w/4 seasons)