----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 14                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 8             Rank 7/11 (tied w/9 other seasons)
* TC Track Distance: 10733.0 nmi   Rank 29/57
* TS Distance: 9598.0 nmi          Rank 18/57
* HU Distance: 6077.5 nmi          Rank 3/57
* MHU Distance: 3804.4 nmi         Rank 1/48
* Tropical Storms: 7               Rank 7/10 (tied w/9 other seasons)
* ACE: 81.4 * 10^4 kt^2            Rank 13/57
* Hurricanes: 5                    Rank 3/8 (tied w/10 other seasons)
* HDP: 71.7 * 10^4 kt^2            Rank 6/57
* Major Hurricanes: 3              Rank 3/6 (tied w/9 other seasons)
* MHDP: 48.7 * 10^4 kt^2           Rank 3/48
* Total Landfalling TC's: 0        Rank 4/4 (tied w/37 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/39 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

