----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 22                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 7             Ranks: 13/15 :: 51/58 (tied w/4 seasons)
* TC Track Distance: 10657.5 nmi   Ranks: 46/58
* TS Distance: 8931.1 nmi          Ranks: 36/58
* HU Distance: 4828.9 nmi          Ranks: 23/58
* MHU Distance: 1877.3 nmi         Ranks: 13/54
* Tropical Storms: 7               Ranks: 12/15 :: 40/57 (tied w/4 seasons)
* ACE: 61.0 * 10^4 kt^2            Ranks: 30/58
* Hurricanes: 4                    Ranks:   6/9 :: 23/57 (tied w/15 seasons)
* HDP: 46.7 * 10^4 kt^2            Ranks: 24/58
* Major Hurricanes: 1              Ranks:   5/6 :: 32/54 (tied w/21 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks: 17/51 :: 17/54
* Total Landfalling TC's: 5        Ranks:  7/12 :: 19/47 (tied w/4 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 18/40 (tied w/9 seasons)
* HU Landfalls: 4                  Ranks:   3/7 ::  5/39 (tied w/4 seasons)