----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru October 6                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 11            Ranks: 13/15 :: 53/57 (tied w/2 seasons)
* TC Track Distance: 8922.0 nmi    Ranks: 54/58
* TS Distance: 8006.6 nmi          Ranks: 52/58
* HU Distance: 1885.0 nmi          Ranks: 56/58
* MHU Distance: 467.0 nmi          Ranks: 49/52
* Tropical Storms: 10              Ranks: 13/16 :: 48/58 (tied w/4 seasons)
* ACE: 52.5 * 10^4 kt^2            Ranks: 51/58
* Hurricanes: 3                    Ranks: 13/13 :: 56/56 (tied w/2 seasons)
* HDP: 30.9 * 10^4 kt^2            Ranks: 48/58
* Major Hurricanes: 2              Ranks:  8/10 :: 40/52 (tied w/8 seasons)
* MHDP: 12.4 * 10^4 kt^2           Ranks: 48/52
* Total Landfalling TC's: 2        Ranks:   4/6 :: 14/34 (tied w/8 seasons)
* TS Landfalls: 2                  Ranks:   1/3 ::  1/26 (tied w/12 seasons)
* HU Landfalls: 1                  Ranks:   3/4 :: 10/21 (tied w/10 seasons)