----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru October 2                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 18            Rank 5/17 (tied w/3 other seasons)
* TC Track Distance: 24841.5 nmi   Rank 15/57
* TS Distance: 21664.8 nmi         Rank 6/57
* HU Distance: 7084.8 nmi          Rank 16/57
* MHU Distance: 1649.9 nmi         Rank 17/53
* Tropical Storms: 18              Rank 4/17
* ACE: 126.6 * 10^4 kt^2           Rank 12/57
* Hurricanes: 6                    Rank 5/10 (tied w/6 other seasons)
* HDP: 80.1 * 10^4 kt^2            Rank 14/57
* Major Hurricanes: 3              Rank 4/7 (tied w/9 other seasons)
* MHDP: 37.8 * 10^4 kt^2           Rank 15/51
* Total Landfalling TC's: 0        Rank 13/13 (tied w/12 other seasons)
* TS Landfalls: 0                  Rank 11/11 (tied w/12 other seasons)
* HU Landfalls: 0                  Rank 7/7 (tied w/18 other seasons)

