----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 19                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 6             Rank 6/10 (tied w/5 other seasons)
* TC Track Distance: 6908.6 nmi    Rank 25/57
* TS Distance: 5985.6 nmi          Rank 11/57
* HU Distance: 153.9 nmi           Rank 38/41
* MHU Distance: 0.0 nmi            Rank 16/16 (tied w/41 other seasons)
* Tropical Storms: 5               Rank 6/11 (tied w/9 other seasons)
* ACE: 16.2 * 10^4 kt^2            Rank 21/57
* Hurricanes: 1                    Rank 4/5 (tied w/16 other seasons)
* HDP: 0.8 * 10^4 kt^2             Rank 39/41
* Major Hurricanes: 0              Rank 3/3 (tied w/41 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 13/13 (tied w/41 other seasons)
* Total Landfalling TC's: 0        Rank 7/7 (tied w/17 other seasons)
* TS Landfalls: 0                  Rank 7/7 (tied w/19 other seasons)
* HU Landfalls: 0                  Rank 4/4 (tied w/33 other seasons)

