----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                      from January 1 thru July 1                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   4/7 ::  8/52 (tied w/9 seasons)
* TC Track Distance: 1967.1 nmi    Ranks: 19/51
* TS Distance: 1789.9 nmi          Ranks:  8/41
* HU Distance: 834.5 nmi           Ranks:  1/11
* MHU Distance: 614.4 nmi          Ranks:   1/2
* Tropical Storms: 3               Ranks:   3/6 ::  6/41 (tied w/4 seasons)
* ACE: 10.9 * 10^4 kt^2            Ranks:  3/41
* Hurricanes: 1                    Ranks:   2/3 ::  2/11 (tied w/8 seasons)
* HDP: 9.0 * 10^4 kt^2             Ranks:  1/11
* Major Hurricanes: 1              Ranks:   1/2
* MHDP: 7.8 * 10^4 kt^2            Ranks:   1/2
* Total Landfalling TC's: 1        Ranks:   3/4 :: 11/27 (tied w/15 seasons)
* TS Landfalls: 1                  Ranks:   3/4 :: 11/25 (tied w/13 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/55 seasons)