----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru July 25                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 2             Ranks: 10/11 :: 57/58
* TC Track Distance: 705.6 nmi     Ranks: 57/58
* TS Distance: 469.1 nmi           Ranks: 58/58
* HU Distance: 0.0 nmi             Ranks: 56/56 (tied w/2 seasons)
* MHU Distance: 0.0 nmi            Ranks: 40/40 (tied w/18 seasons)
* Tropical Storms: 2               Ranks:  9/10 :: 57/58
* ACE: 1.2 * 10^4 kt^2             Ranks: 58/58
* Hurricanes: 0                    Ranks:   8/8 :: 56/56 (tied w/2 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 56/56 (tied w/2 seasons)
* Major Hurricanes: 0              Ranks:   6/6 :: 40/40 (tied w/18 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 40/40 (tied w/18 seasons)
* Total Landfalling TC's: 0        Ranks:   4/4 :: 19/19 (tied w/39 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/44 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/51 seasons)