----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                   from January 1 thru September 7

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 6             Rank 13/15 (tied w/1 other season)
* TC Track Distance: 2919.7 nmi    Rank 56/56
* TS Distance: 2843.5 nmi          Rank 51/56
* HU Distance: 870.4 nmi           Rank 43/53
* MHU Distance: 0.0 nmi            Rank 39/39 (tied w/17 other seasons)
* Tropical Storms: 5               Rank 12/15 (tied w/8 other seasons)
* ACE: 20.2 * 10^4 kt^2            Rank 40/56
* Hurricanes: 2                    Rank 6/8 (tied w/13 other seasons)
* HDP: 11.4 * 10^4 kt^2            Rank 38/53
* Major Hurricanes: 0              Rank 5/5 (tied w/17 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 38/38 (tied w/17 other seasons)
* Total Landfalling TC's: 1        Rank 9/10 (tied w/6 other seasons)
* TS Landfalls: 1                  Rank 8/9 (tied w/6 other seasons)
* HU Landfalls: 0                  Rank 5/5 (tied w/25 other seasons)