----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 6                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks: 12/13 :: 49/56 (tied w/6 seasons)
* TC Track Distance: 8586.1 nmi    Ranks: 38/58
* TS Distance: 7791.1 nmi          Ranks: 24/58
* HU Distance: 4485.3 nmi          Ranks: 10/55
* MHU Distance: 1877.3 nmi         Ranks:  8/41
* Tropical Storms: 5               Ranks: 10/13 :: 34/56 (tied w/12 seasons)
* ACE: 55.1 * 10^4 kt^2            Ranks: 21/58
* Hurricanes: 3                    Ranks:   5/8 :: 17/55 (tied w/14 seasons)
* HDP: 43.9 * 10^4 kt^2            Ranks: 16/55
* Major Hurricanes: 1              Ranks:   4/5 :: 16/41 (tied w/24 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks: 11/38 :: 11/41
* Total Landfalling TC's: 4        Ranks:  6/10 :: 14/46 (tied w/6 seasons)
* TS Landfalls: 3                  Ranks:   4/7 :: 12/39 (tied w/8 seasons)
* HU Landfalls: 3                  Ranks:   2/5 ::  4/33 (tied w/5 seasons)