----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                    from January 1 thru August 25

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 8             Rank 7/13 (tied w/3 other seasons)
* TC Track Distance: 12559.9 nmi   Rank 9/55
* TS Distance: 9951.5 nmi          Rank 4/54
* HU Distance: 1818.3 nmi          Rank 14/46
* MHU Distance: 159.4 nmi          Rank 15/22
* Tropical Storms: 8               Rank 5/13 (tied w/1 other season)
* ACE: 31.7 * 10^4 kt^2            Rank 13/54
* Hurricanes: 3                    Rank 3/6 (tied w/11 other seasons)
* HDP: 9.6 * 10^4 kt^2             Rank 19/46
* Major Hurricanes: 1              Rank 2/3 (tied w/16 other seasons)
* MHDP: 2.3 * 10^4 kt^2            Rank 14/19 (tied w/1 other season)
* Total Landfalling TC's: 6        Rank 3/9 (tied w/1 other season)
* TS Landfalls: 6                  Rank 2/8 (tied w/2 other seasons)
* HU Landfalls: 1                  Rank 4/5 (tied w/19 other seasons)