----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 1                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 12            Rank 4/13 (tied w/2 other seasons)
* TC Track Distance: 13348.1 nmi   Rank 16/57
* TS Distance: 11133.6 nmi         Rank 9/57
* HU Distance: 2322.3 nmi          Rank 21/52
* MHU Distance: 610.6 nmi          Rank 13/37
* Tropical Storms: 11              Rank 4/13
* ACE: 52.9 * 10^4 kt^2            Rank 10/57
* Hurricanes: 3                    Rank 4/7 (tied w/10 other seasons)
* HDP: 27.7 * 10^4 kt^2            Rank 16/52
* Major Hurricanes: 2              Rank 2/4 (tied w/10 other seasons)
* MHDP: 12.9 * 10^4 kt^2           Rank 15/34
* Total Landfalling TC's: 4        Rank 5/9 (tied w/6 other seasons)
* TS Landfalls: 4                  Rank 5/9 (tied w/5 other seasons)
* HU Landfalls: 1                  Rank 4/5 (tied w/15 other seasons)

