----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                Central Pacific / East Pacific Basins

      Stats calculated for Seasons since 1967 (57 total seasons)

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 19            Ranks: 10/20 :: 24/57 (tied w/7 seasons)
* TC Track Distance: 16942.4 nmi   Ranks: 44/57
* TS Distance: 13038.2 nmi         Ranks: 41/57
* HU Distance: 4594.3 nmi          Ranks: 36/57
* MHU Distance: 1046.1 nmi         Ranks: 38/53
* Tropical Storms: 19              Ranks:  7/18 :: 15/56 (tied w/8 seasons)
* ACE: 94.5 * 10^4 kt^2            Ranks: 39/57
* Hurricanes: 8                    Ranks:  8/13 :: 32/57 (tied w/4 seasons)
* HDP: 64.3 * 10^4 kt^2            Ranks: 35/57
* Major Hurricanes: 2              Ranks: 10/12 :: 41/53 (tied w/9 seasons)
* MHDP: 24.0 * 10^4 kt^2           Ranks: 36/53
* Total Landfalling TC's: 5        Ranks:   3/8 ::  4/34 (tied w/4 seasons)
* TS Landfalls: 2                  Ranks:   3/5 ::  6/26 (tied w/10 seasons)
* HU Landfalls: 4                  Ranks:   1/5 ::  1/26 (tied w/1 season)