----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru August 5                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks:  8/12 :: 40/58 (tied w/11 seasons)
* TC Track Distance: 2888.5 nmi    Ranks: 56/58
* TS Distance: 2517.5 nmi          Ranks: 54/58
* HU Distance: 514.8 nmi           Ranks: 52/57
* MHU Distance: 0.0 nmi            Ranks: 45/45 (tied w/13 seasons)
* Tropical Storms: 6               Ranks:  7/11 :: 34/58 (tied w/4 seasons)
* ACE: 11.1 * 10^4 kt^2            Ranks: 53/58
* Hurricanes: 1                    Ranks:   7/8 :: 50/57 (tied w/6 seasons)
* HDP: 4.4 * 10^4 kt^2             Ranks: 51/57
* Major Hurricanes: 0              Ranks:   6/6 :: 45/45 (tied w/13 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 45/45 (tied w/13 seasons)
* Total Landfalling TC's: 0        Ranks:   4/4 :: 19/19 (tied w/39 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/44 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/51 seasons)