----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru October 17                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 17            Rank 9/17 (tied w/8 other seasons)
* TC Track Distance: 19410.5 nmi   Rank 28/57
* TS Distance: 17111.9 nmi         Rank 20/57
* HU Distance: 9009.3 nmi          Rank 14/57
* MHU Distance: 5213.6 nmi         Rank 4/52
* Tropical Storms: 14              Rank 10/17 (tied w/4 other seasons)
* ACE: 136.0 * 10^4 kt^2           Rank 18/57
* Hurricanes: 8                    Rank 9/14 (tied w/2 other seasons)
* HDP: 108.2 * 10^4 kt^2           Rank 15/57
* Major Hurricanes: 6              Rank 5/11 (tied w/3 other seasons)
* MHDP: 72.6 * 10^4 kt^2           Rank 8/52
* Total Landfalling TC's: 4        Rank 3/7 (tied w/5 other seasons)
* TS Landfalls: 4                  Rank 2/6 (tied w/4 other seasons)
* HU Landfalls: 2                  Rank 2/4 (tied w/6 other seasons)

