----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                    from January 1 thru August 30

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 11            Rank 5/13 (tied w/5 other seasons)
* TC Track Distance: 14749.6 nmi   Rank 8/55
* TS Distance: 11493.8 nmi         Rank 4/55
* HU Distance: 2579.2 nmi          Rank 16/50
* MHU Distance: 377.5 nmi          Rank 13/29
* Tropical Storms: 11              Rank 3/12 (tied w/1 other season)
* ACE: 43.4 * 10^4 kt^2            Rank 11/55
* Hurricanes: 4                    Rank 2/6 (tied w/4 other seasons)
* HDP: 19.4 * 10^4 kt^2            Rank 19/49
* Major Hurricanes: 2              Rank 2/4 (tied w/5 other seasons)
* MHDP: 8.0 * 10^4 kt^2            Rank 13/26
* Total Landfalling TC's: 7        Rank 2/9 (tied w/1 other season)
* TS Landfalls: 7                  Rank 2/9 (tied w/1 other season)
* HU Landfalls: 2                  Rank 3/5 (tied w/9 other seasons)