----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru June 28                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 2             Ranks:   4/6 :: 15/50 (tied w/15 seasons)
* TC Track Distance: 499.5 nmi     Ranks: 40/49
* TS Distance: 398.0 nmi           Ranks: 28/39
* HU Distance: 0.0 nmi             Ranks:   9/9 (tied w/49 seasons)
* MHU Distance: 0.0 nmi            Ranks:   1/1 (tied w/57 seasons)
* Tropical Storms: 1               Ranks:   4/5 :: 16/39 (tied w/22 seasons)
* ACE: 0.8 * 10^4 kt^2             Ranks: 32/37 :: 33/39 (tied w/1 season)
* Hurricanes: 0                    Ranks:   3/3 ::   9/9 (tied w/49 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks:   9/9 (tied w/49 seasons)
* Major Hurricanes: 0              Ranks:   1/1 (tied w/57 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   1/1 (tied w/57 seasons)
* Total Landfalling TC's: 1        Ranks:   3/4 :: 10/24 (tied w/13 seasons)
* TS Landfalls: 1                  Ranks:   3/4 :: 10/22 (tied w/11 seasons)
* HU Landfalls: 0                  Ranks:   2/2 (tied w/56 seasons)