----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru December 13                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 17            Ranks:  9/19 :: 26/58 (tied w/5 seasons)
* TC Track Distance: 22741.6 nmi   Ranks: 37/58
* TS Distance: 20300.0 nmi         Ranks: 21/58
* HU Distance: 11311.5 nmi         Ranks:  9/58
* MHU Distance: 4011.9 nmi         Ranks:  6/54
* Tropical Storms: 17              Ranks:  7/19 :: 11/58 (tied w/1 season)
* ACE: 157.5 * 10^4 kt^2           Ranks: 11/58
* Hurricanes: 10                   Ranks:  5/13 ::  6/57 (tied w/3 seasons)
* HDP: 125.3 * 10^4 kt^2           Ranks: 10/58
* Major Hurricanes: 5              Ranks:   3/8 ::  6/54 (tied w/4 seasons)
* MHDP: 67.1 * 10^4 kt^2           Ranks:  7/53 ::  7/54
* Total Landfalling TC's: 0        Ranks: 14/14 :: 46/46 (tied w/12 seasons)
* TS Landfalls: 0                  Ranks:   9/9 :: 42/42 (tied w/16 seasons)
* HU Landfalls: 0                  Ranks:   9/9 :: 43/43 (tied w/15 seasons)