----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                     from January 1 thru July 30

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 3             Rank 7/10 (tied w/18 other seasons)
* TC Track Distance: 1266.0 nmi    Rank 46/56
* TS Distance: 1208.7 nmi          Rank 31/48
* HU Distance: 0.0 nmi             Rank 25/25 (tied w/31 other seasons)
* MHU Distance: 0.0 nmi            Rank 4/4 (tied w/52 other seasons)
* Tropical Storms: 3               Rank 5/8 (tied w/6 other seasons)
* ACE: 2.8 * 10^4 kt^2             Rank 32/48
* Hurricanes: 0                    Rank 4/4 (tied w/31 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 23/23 (tied w/31 other seasons)
* Major Hurricanes: 0              Rank 3/3 (tied w/52 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 4/4 (tied w/52 other seasons)
* Total Landfalling TC's: 1        Rank 5/6 (tied w/13 other seasons)
* TS Landfalls: 1                  Rank 5/6 (tied w/13 other seasons)
* HU Landfalls: 0                  Rank 4/4 (tied w/44 other seasons)