----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2020
                         North Atlantic Basin

      Stats calculated for Seasons since 1967 (57 total seasons)

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 31            Ranks:  1/19 ::  1/57 (tied w/1 season)
* TC Track Distance: 42683.1 nmi   Ranks:  1/57
* TS Distance: 34327.9 nmi         Ranks:  1/57
* HU Distance: 10338.5 nmi         Ranks: 10/57
* MHU Distance: 2027.6 nmi         Ranks: 16/53
* Tropical Storms: 30              Ranks:  1/19 ::  1/57
* ACE: 180.4 * 10^4 kt^2           Ranks:  6/57
* Hurricanes: 14                   Ranks:  2/13 ::  2/56
* HDP: 107.4 * 10^4 kt^2           Ranks: 12/57
* Major Hurricanes: 7              Ranks:   1/8 ::  1/53 (tied w/1 season)
* MHDP: 42.5 * 10^4 kt^2           Ranks: 16/52 :: 16/53
* Total Landfalling TC's: 17       Ranks:  1/14 ::  1/46
* TS Landfalls: 8                  Ranks:   1/9 ::  1/42 (tied w/2 seasons)
* HU Landfalls: 11                 Ranks:   1/9 ::  1/43