----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

                Stats calculated for Seasons 1967-2023                
                     from January 1 thru June 19                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 0             Rank 5/5 (tied w/3 other seasons)
* TC Track Distance: 0.0 nmi       Rank 54/54 (tied w/3 other seasons)
* TS Distance: 0.0 nmi             Rank 53/53 (tied w/4 other seasons)
* HU Distance: 0.0 nmi             Rank 33/33 (tied w/24 other seasons)
* MHU Distance: 0.0 nmi            Rank 16/16 (tied w/41 other seasons)
* Tropical Storms: 0               Rank 5/5 (tied w/4 other seasons)
* ACE: 0.0 * 10^4 kt^2             Rank 52/52 (tied w/4 other seasons)
* Hurricanes: 0                    Rank 4/4 (tied w/24 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 32/32 (tied w/24 other seasons)
* Major Hurricanes: 0              Rank 3/3 (tied w/41 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 14/14 (tied w/41 other seasons)
* Total Landfalling TC's: 0        Rank 3/3 (tied w/42 other seasons)
* TS Landfalls: 0                  Rank 3/3 (tied w/44 other seasons)
* HU Landfalls: 0                  Rank 2/2 (tied w/53 other seasons)

