----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru October 30                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 15            Ranks: 10/18 :: 31/58 (tied w/7 seasons)
* TC Track Distance: 20602.2 nmi   Ranks: 37/58
* TS Distance: 18347.9 nmi         Ranks: 20/58
* HU Distance: 10851.9 nmi         Ranks:  9/58
* MHU Distance: 3881.0 nmi         Ranks:  6/54
* Tropical Storms: 15              Ranks:  9/20 :: 12/58 (tied w/3 seasons)
* ACE: 145.3 * 10^4 kt^2           Ranks: 11/58
* Hurricanes: 10                   Ranks:  4/13 ::  5/58 (tied w/3 seasons)
* HDP: 118.0 * 10^4 kt^2           Ranks: 10/57 :: 10/58
* Major Hurricanes: 4              Ranks:   4/8 ::  8/54 (tied w/4 seasons)
* MHDP: 65.0 * 10^4 kt^2           Ranks:  6/53 ::  6/54
* Total Landfalling TC's: 9        Ranks:  5/14 ::  8/47 (tied w/6 seasons)
* TS Landfalls: 4                  Ranks:   5/9 :: 15/43 (tied w/9 seasons)
* HU Landfalls: 7                  Ranks:  3/10 ::  3/43