----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                     from January 1 thru July 16

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 5             Rank 3/8 (tied w/5 other seasons)
* TC Track Distance: 6493.5 nmi    Rank 3/52
* TS Distance: 5686.0 nmi          Rank 2/43
* HU Distance: 860.2 nmi           Rank 6/21
* MHU Distance: 0.0 nmi            Rank 4/4 (tied w/51 other seasons)
* Tropical Storms: 5               Rank 2/7
* ACE: 12.8 * 10^4 kt^2            Rank 7/43
* Hurricanes: 1                    Rank 3/4 (tied w/16 other seasons)
* HDP: 2.7 * 10^4 kt^2             Rank 10/20
* Major Hurricanes: 0              Rank 3/3 (tied w/51 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 4/4 (tied w/51 other seasons)
* Total Landfalling TC's: 3        Rank 3/6 (tied w/1 other season)
* TS Landfalls: 3                  Rank 2/5 (tied w/2 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/47 other seasons)