----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 26                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 14            Rank 9/16 (tied w/6 other seasons)
* TC Track Distance: 17901.7 nmi   Rank 28/57
* TS Distance: 15693.2 nmi         Rank 20/57
* HU Distance: 8547.4 nmi          Rank 12/57
* MHU Distance: 4963.5 nmi         Rank 4/51
* Tropical Storms: 11              Rank 11/15 (tied w/2 other seasons)
* ACE: 123.1 * 10^4 kt^2           Rank 15/57
* Hurricanes: 7                    Rank 8/12 (tied w/9 other seasons)
* HDP: 104.0 * 10^4 kt^2           Rank 14/57
* Major Hurricanes: 5              Rank 5/10 (tied w/7 other seasons)
* MHDP: 70.0 * 10^4 kt^2           Rank 9/51
* Total Landfalling TC's: 2        Rank 3/5 (tied w/7 other seasons)
* TS Landfalls: 2                  Rank 3/5 (tied w/7 other seasons)
* HU Landfalls: 1                  Rank 3/4 (tied w/11 other seasons)

