----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 17                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 15            Rank 5/15 (tied w/2 other seasons)
* TC Track Distance: 20359.0 nmi   Rank 16/57
* TS Distance: 17283.8 nmi         Rank 7/57
* HU Distance: 5329.8 nmi          Rank 17/57
* MHU Distance: 1650.2 nmi         Rank 13/50
* Tropical Storms: 15              Rank 3/15 (tied w/2 other seasons)
* ACE: 106.6 * 10^4 kt^2           Rank 11/57
* Hurricanes: 5                    Rank 4/8 (tied w/7 other seasons)
* HDP: 70.9 * 10^4 kt^2            Rank 13/57
* Major Hurricanes: 3              Rank 3/6 (tied w/5 other seasons)
* MHDP: 37.8 * 10^4 kt^2           Rank 12/46
* Total Landfalling TC's: 4        Rank 6/10 (tied w/6 other seasons)
* TS Landfalls: 4                  Rank 7/11 (tied w/9 other seasons)
* HU Landfalls: 1                  Rank 6/7 (tied w/11 other seasons)

