----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 28                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 10            Rank 5/12 (tied w/4 other seasons)
* TC Track Distance: 10155.1 nmi   Rank 19/57
* TS Distance: 8215.5 nmi          Rank 11/57
* HU Distance: 612.3 nmi           Rank 38/51
* MHU Distance: 136.4 nmi          Rank 20/28
* Tropical Storms: 10              Rank 4/14 (tied w/2 other seasons)
* ACE: 31.8 * 10^4 kt^2            Rank 18/57
* Hurricanes: 2                    Rank 4/6 (tied w/12 other seasons)
* HDP: 9.2 * 10^4 kt^2             Rank 26/49
* Major Hurricanes: 1              Rank 3/4 (tied w/21 other seasons)
* MHDP: 4.1 * 10^4 kt^2            Rank 16/23
* Total Landfalling TC's: 0        Rank 9/9 (tied w/13 other seasons)
* TS Landfalls: 0                  Rank 9/9 (tied w/13 other seasons)
* HU Landfalls: 0                  Rank 5/5 (tied w/27 other seasons)

