----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru December 29                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 19            Rank 10/20 (tied w/8 other seasons)
* TC Track Distance: 21204.8 nmi   Rank 30/57
* TS Distance: 18676.9 nmi         Rank 19/57
* HU Distance: 9838.3 nmi          Rank 13/57
* MHU Distance: 5791.8 nmi         Rank 3/53
* Tropical Storms: 16              Rank 10/18 (tied w/2 other seasons)
* ACE: 159.2 * 10^4 kt^2           Rank 17/57
* Hurricanes: 10                   Rank 6/13 (tied w/6 other seasons)
* HDP: 126.7 * 10^4 kt^2           Rank 15/57
* Major Hurricanes: 8              Rank 4/12 (tied w/2 other seasons)
* MHDP: 87.3 * 10^4 kt^2           Rank 8/53
* Total Landfalling TC's: 6        Rank 2/8
* TS Landfalls: 6                  Rank 1/7 (tied w/1 other season)
* HU Landfalls: 4                  Rank 1/5 (tied w/2 other seasons)

