----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru October 16                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 19            Rank 5/17 (tied w/4 other seasons)
* TC Track Distance: 26844.5 nmi   Rank 16/57
* TS Distance: 23200.5 nmi         Rank 8/57
* HU Distance: 7085.2 nmi          Rank 20/57
* MHU Distance: 1650.2 nmi         Rank 18/53
* Tropical Storms: 19              Rank 4/18
* ACE: 130.3 * 10^4 kt^2           Rank 15/57
* Hurricanes: 6                    Rank 6/11 (tied w/9 other seasons)
* HDP: 80.1 * 10^4 kt^2            Rank 17/57
* Major Hurricanes: 3              Rank 4/7 (tied w/11 other seasons)
* MHDP: 37.8 * 10^4 kt^2           Rank 16/51
* Total Landfalling TC's: 5        Rank 9/14 (tied w/9 other seasons)
* TS Landfalls: 5                  Rank 8/13 (tied w/10 other seasons)
* HU Landfalls: 1                  Rank 7/8 (tied w/10 other seasons)

