----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                East Pacific / Central Pacific Basins

        Stats calculated for Seasons since 1967 (56 total seasons)
                    from January 1 thru October 16

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 18            Rank 8/17 (tied w/1 other season)
* TC Track Distance: 19545.5 nmi   Rank 27/56
* TS Distance: 16878.4 nmi         Rank 19/56
* HU Distance: 6503.3 nmi          Rank 24/56
* MHU Distance: 920.1 nmi          Rank 40/51
* Tropical Storms: 18              Rank 6/17 (tied w/1 other season)
* ACE: 107.6 * 10^4 kt^2           Rank 25/56
* Hurricanes: 9                    Rank 7/13 (tied w/8 other seasons)
* HDP: 68.6 * 10^4 kt^2            Rank 30/56
* Major Hurricanes: 3              Rank 8/11 (tied w/10 other seasons)
* MHDP: 14.2 * 10^4 kt^2           Rank 44/51
* Total Landfalling TC's: 3        Rank 3/6 (tied w/6 other seasons)
* TS Landfalls: 3                  Rank 3/6 (tied w/5 other seasons)
* HU Landfalls: 2                  Rank 2/4 (tied w/6 other seasons)