----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 16                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 15            Rank 5/16 (tied w/2 other seasons)
* TC Track Distance: 19988.8 nmi   Rank 17/57
* TS Distance: 16913.7 nmi         Rank 8/57
* HU Distance: 5329.8 nmi          Rank 16/57
* MHU Distance: 1650.2 nmi         Rank 13/49
* Tropical Storms: 14              Rank 4/15 (tied w/2 other seasons)
* ACE: 105.4 * 10^4 kt^2           Rank 10/57
* Hurricanes: 5                    Rank 4/8 (tied w/6 other seasons)
* HDP: 70.9 * 10^4 kt^2            Rank 12/57
* Major Hurricanes: 3              Rank 2/5 (tied w/5 other seasons)
* MHDP: 37.8 * 10^4 kt^2           Rank 11/46
* Total Landfalling TC's: 4        Rank 6/10 (tied w/4 other seasons)
* TS Landfalls: 4                  Rank 7/11 (tied w/7 other seasons)
* HU Landfalls: 1                  Rank 6/7 (tied w/11 other seasons)

