----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru October 11                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 19            Rank 4/16 (tied w/4 other seasons)
* TC Track Distance: 25987.3 nmi   Rank 17/57
* TS Distance: 22737.4 nmi         Rank 8/57
* HU Distance: 7085.2 nmi          Rank 18/57
* MHU Distance: 1650.2 nmi         Rank 17/53
* Tropical Storms: 19              Rank 4/18
* ACE: 129.3 * 10^4 kt^2           Rank 12/57
* Hurricanes: 6                    Rank 6/11 (tied w/8 other seasons)
* HDP: 80.1 * 10^4 kt^2            Rank 15/57
* Major Hurricanes: 3              Rank 4/7 (tied w/11 other seasons)
* MHDP: 37.8 * 10^4 kt^2           Rank 16/51
* Total Landfalling TC's: 5        Rank 9/14 (tied w/6 other seasons)
* TS Landfalls: 5                  Rank 8/13 (tied w/7 other seasons)
* HU Landfalls: 1                  Rank 7/8 (tied w/12 other seasons)

