----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru August 8                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 6             Rank 8/11 (tied w/4 other seasons)
* TC Track Distance: 8887.9 nmi    Rank 31/57
* TS Distance: 7878.4 nmi          Rank 22/57
* HU Distance: 4706.2 nmi          Rank 7/57
* MHU Distance: 2509.3 nmi         Rank 2/45
* Tropical Storms: 5               Rank 9/11 (tied w/10 other seasons)
* ACE: 60.8 * 10^4 kt^2            Rank 20/57
* Hurricanes: 4                    Rank 4/8 (tied w/12 other seasons)
* HDP: 52.0 * 10^4 kt^2            Rank 14/57
* Major Hurricanes: 2              Rank 4/6 (tied w/15 other seasons)
* MHDP: 31.2 * 10^4 kt^2           Rank 9/45
* Total Landfalling TC's: 0        Rank 4/4 (tied w/38 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/40 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

