----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru August 4                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 4             Ranks:  7/10 :: 23/55 (tied w/9 seasons)
* TC Track Distance: 5105.5 nmi    Ranks: 18/58
* TS Distance: 4415.4 nmi          Ranks:  9/53
* HU Distance: 2479.4 nmi          Ranks:  2/31
* MHU Distance: 1877.3 nmi         Ranks:   2/8
* Tropical Storms: 4               Ranks:   4/8 :: 12/53 (tied w/5 seasons)
* ACE: 37.0 * 10^4 kt^2            Ranks:  3/53
* Hurricanes: 1                    Ranks:   3/4 :: 14/31 (tied w/16 seasons)
* HDP: 31.1 * 10^4 kt^2            Ranks:  2/30 ::  2/31
* Major Hurricanes: 1              Ranks:   2/3 ::   2/8 (tied w/5 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:   2/8
* Total Landfalling TC's: 2        Ranks:   5/7 :: 10/34 (tied w/13 seasons)
* TS Landfalls: 1                  Ranks:   4/5 :: 18/28 (tied w/9 seasons)
* HU Landfalls: 1                  Ranks:   3/4 ::  4/17 (tied w/12 seasons)