----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 22                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 9             Rank 5/12 (tied w/4 other seasons)
* TC Track Distance: 8411.4 nmi    Rank 20/57
* TS Distance: 6861.1 nmi          Rank 10/57
* HU Distance: 153.9 nmi           Rank 45/48
* MHU Distance: 0.0 nmi            Rank 19/19 (tied w/38 other seasons)
* Tropical Storms: 9               Rank 3/12 (tied w/3 other seasons)
* ACE: 19.3 * 10^4 kt^2            Rank 19/57
* Hurricanes: 1                    Rank 4/5 (tied w/19 other seasons)
* HDP: 0.8 * 10^4 kt^2             Rank 45/47
* Major Hurricanes: 0              Rank 3/3 (tied w/38 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 16/16 (tied w/38 other seasons)
* Total Landfalling TC's: 0        Rank 8/8 (tied w/15 other seasons)
* TS Landfalls: 0                  Rank 7/7 (tied w/16 other seasons)
* HU Landfalls: 0                  Rank 4/4 (tied w/31 other seasons)

