----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 4                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 12            Rank 5/14 (tied w/5 other seasons)
* TC Track Distance: 14658.1 nmi   Rank 15/57
* TS Distance: 12281.2 nmi         Rank 9/57
* HU Distance: 2322.3 nmi          Rank 24/54
* MHU Distance: 610.6 nmi          Rank 19/38
* Tropical Storms: 12              Rank 4/13 (tied w/2 other seasons)
* ACE: 56.2 * 10^4 kt^2            Rank 11/57
* Hurricanes: 3                    Rank 4/7 (tied w/12 other seasons)
* HDP: 27.7 * 10^4 kt^2            Rank 20/54
* Major Hurricanes: 2              Rank 2/4 (tied w/8 other seasons)
* MHDP: 12.9 * 10^4 kt^2           Rank 19/36
* Total Landfalling TC's: 4        Rank 5/9 (tied w/5 other seasons)
* TS Landfalls: 4                  Rank 5/9 (tied w/4 other seasons)
* HU Landfalls: 1                  Rank 4/5 (tied w/11 other seasons)

