----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru October 22                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 15            Ranks:  8/16 :: 29/58 (tied w/5 seasons)
* TC Track Distance: 20602.2 nmi   Ranks: 34/58
* TS Distance: 18347.9 nmi         Ranks: 20/58
* HU Distance: 10851.9 nmi         Ranks:  7/58
* MHU Distance: 3881.0 nmi         Ranks:  6/54
* Tropical Storms: 15              Ranks:  6/17 ::  9/58 (tied w/3 seasons)
* ACE: 145.3 * 10^4 kt^2           Ranks:  9/58
* Hurricanes: 10                   Ranks:  3/12 ::  3/58 (tied w/3 seasons)
* HDP: 118.0 * 10^4 kt^2           Ranks:  9/58
* Major Hurricanes: 4              Ranks:   3/7 ::  7/54 (tied w/4 seasons)
* MHDP: 65.0 * 10^4 kt^2           Ranks:  6/52 ::  6/54
* Total Landfalling TC's: 9        Ranks:  4/13 ::  6/47 (tied w/5 seasons)
* TS Landfalls: 4                  Ranks:   4/8 :: 14/43 (tied w/10 seasons)
* HU Landfalls: 7                  Ranks:   2/9 ::  2/43 (tied w/1 season)