----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru July 31                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks: 11/12 :: 55/58 (tied w/2 seasons)
* TC Track Distance: 994.7 nmi     Ranks: 58/58
* TS Distance: 674.8 nmi           Ranks: 58/58
* HU Distance: 0.0 nmi             Ranks: 56/56 (tied w/2 seasons)
* MHU Distance: 0.0 nmi            Ranks: 42/42 (tied w/16 seasons)
* Tropical Storms: 3               Ranks: 10/11 :: 53/58 (tied w/4 seasons)
* ACE: 1.8 * 10^4 kt^2             Ranks: 58/58
* Hurricanes: 0                    Ranks:   8/8 :: 56/56 (tied w/2 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 56/56 (tied w/2 seasons)
* Major Hurricanes: 0              Ranks:   6/6 :: 42/42 (tied w/16 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 41/41 :: 42/42 (tied w/16 seasons)
* Total Landfalling TC's: 0        Ranks:   4/4 :: 19/19 (tied w/39 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/44 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/51 seasons)