----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 13                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 14            Rank 6/16 (tied w/5 other seasons)
* TC Track Distance: 18235.6 nmi   Rank 16/57
* TS Distance: 15675.0 nmi         Rank 8/57
* HU Distance: 4335.5 nmi          Rank 19/57
* MHU Distance: 1650.2 nmi         Rank 10/47
* Tropical Storms: 14              Rank 4/15 (tied w/2 other seasons)
* ACE: 95.7 * 10^4 kt^2            Rank 8/57
* Hurricanes: 5                    Rank 4/8 (tied w/8 other seasons)
* HDP: 63.2 * 10^4 kt^2            Rank 11/57
* Major Hurricanes: 3              Rank 2/5 (tied w/6 other seasons)
* MHDP: 37.8 * 10^4 kt^2           Rank 9/45
* Total Landfalling TC's: 4        Rank 6/10 (tied w/5 other seasons)
* TS Landfalls: 4                  Rank 6/10 (tied w/6 other seasons)
* HU Landfalls: 1                  Rank 5/6 (tied w/11 other seasons)

