----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

                Stats calculated for Seasons 1967-2024                
                      from January 1 thru June 8                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 0             Ranks:   4/4 (tied w/11 seasons)
* TC Track Distance: 0.0 nmi       Ranks: 47/47 (tied w/11 seasons)
* TS Distance: 0.0 nmi             Ranks: 46/46 (tied w/12 seasons)
* HU Distance: 0.0 nmi             Ranks: 26/26 (tied w/32 seasons)
* MHU Distance: 0.0 nmi            Ranks: 10/10 (tied w/48 seasons)
* Tropical Storms: 0               Ranks:   4/4 (tied w/12 seasons)
* ACE: 0.0 * 10^4 kt^2             Ranks: 43/43 (tied w/12 seasons)
* Hurricanes: 0                    Ranks:   3/3 (tied w/32 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 24/24 (tied w/32 seasons)
* Major Hurricanes: 0              Ranks:   3/3 (tied w/48 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   8/8 (tied w/48 seasons)
* Total Landfalling TC's: 0        Ranks:   2/2 (tied w/47 seasons)
* TS Landfalls: 0                  Ranks:   2/2 (tied w/51 seasons)
* HU Landfalls: 0                  Ranks:   2/2 (tied w/55 seasons)