----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                   from January 1 thru September 12

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 6             Rank 14/16 (tied w/4 other seasons)
* TC Track Distance: 4273.3 nmi    Rank 56/56
* TS Distance: 4197.2 nmi          Rank 48/56
* HU Distance: 2153.5 nmi          Rank 33/56
* MHU Distance: 0.0 nmi            Rank 45/45 (tied w/11 other seasons)
* Tropical Storms: 5               Rank 12/15 (tied w/9 other seasons)
* ACE: 29.6 * 10^4 kt^2            Rank 36/56
* Hurricanes: 2                    Rank 7/8 (tied w/9 other seasons)
* HDP: 20.1 * 10^4 kt^2            Rank 35/56
* Major Hurricanes: 0              Rank 5/5 (tied w/11 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 44/44 (tied w/11 other seasons)
* Total Landfalling TC's: 1        Rank 9/10 (tied w/4 other seasons)
* TS Landfalls: 1                  Rank 9/10 (tied w/5 other seasons)
* HU Landfalls: 0                  Rank 6/6 (tied w/24 other seasons)