----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru November 1                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 20            Rank 6/19 (tied w/2 other seasons)
* TC Track Distance: 28900.7 nmi   Rank 16/57
* TS Distance: 25106.2 nmi         Rank 7/57
* HU Distance: 8297.8 nmi          Rank 17/57
* MHU Distance: 1650.2 nmi         Rank 20/53
* Tropical Storms: 19              Rank 4/19 (tied w/3 other seasons)
* ACE: 144.8 * 10^4 kt^2           Rank 11/57
* Hurricanes: 7                    Rank 7/13 (tied w/8 other seasons)
* HDP: 91.9 * 10^4 kt^2            Rank 15/57
* Major Hurricanes: 3              Rank 5/8 (tied w/11 other seasons)
* MHDP: 37.8 * 10^4 kt^2           Rank 17/52
* Total Landfalling TC's: 5        Rank 9/14 (tied w/8 other seasons)
* TS Landfalls: 5                  Rank 7/12 (tied w/6 other seasons)
* HU Landfalls: 1                  Rank 8/9 (tied w/11 other seasons)

