----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                    from January 1 thru October 2

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 20            Rank 4/18
* TC Track Distance: 27364.3 nmi   Rank 9/55
* TS Distance: 21660.2 nmi         Rank 5/55
* HU Distance: 8255.4 nmi          Rank 12/55
* MHU Distance: 3273.9 nmi         Rank 6/51
* Tropical Storms: 20              Rank 2/16
* ACE: 132.7 * 10^4 kt^2           Rank 9/55
* Hurricanes: 7                    Rank 4/10 (tied w/5 other seasons)
* HDP: 97.5 * 10^4 kt^2            Rank 12/55
* Major Hurricanes: 4              Rank 3/7 (tied w/2 other seasons)
* MHDP: 71.1 * 10^4 kt^2           Rank 5/49
* Total Landfalling TC's: 10       Rank 3/13
* TS Landfalls: 10                 Rank 2/11 (tied w/1 other season)
* HU Landfalls: 4                  Rank 3/7 (tied w/4 other seasons)