----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 15                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 15            Rank 5/16 (tied w/2 other seasons)
* TC Track Distance: 19282.9 nmi   Rank 17/57
* TS Distance: 16603.4 nmi         Rank 7/57
* HU Distance: 5179.4 nmi          Rank 15/57
* MHU Distance: 1650.2 nmi         Rank 12/48
* Tropical Storms: 14              Rank 4/15 (tied w/2 other seasons)
* ACE: 103.9 * 10^4 kt^2           Rank 8/57
* Hurricanes: 5                    Rank 4/8 (tied w/8 other seasons)
* HDP: 70.4 * 10^4 kt^2            Rank 13/57
* Major Hurricanes: 3              Rank 2/5 (tied w/4 other seasons)
* MHDP: 37.8 * 10^4 kt^2           Rank 11/45
* Total Landfalling TC's: 4        Rank 6/10 (tied w/5 other seasons)
* TS Landfalls: 4                  Rank 6/10 (tied w/6 other seasons)
* HU Landfalls: 1                  Rank 5/6 (tied w/11 other seasons)

