----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                      from January 1 thru July 4                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   7/7 :: 55/55 (tied w/3 seasons)
* TC Track Distance: 151.4 nmi     Ranks: 58/58
* TS Distance: 83.7 nmi            Ranks: 58/58
* HU Distance: 0.0 nmi             Ranks: 47/47 (tied w/11 seasons)
* MHU Distance: 0.0 nmi            Ranks: 23/23 (tied w/35 seasons)
* Tropical Storms: 1               Ranks:   6/6 :: 51/51 (tied w/7 seasons)
* ACE: 0.1 * 10^4 kt^2             Ranks: 58/58
* Hurricanes: 0                    Ranks:   5/5 :: 47/47 (tied w/11 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 47/47 (tied w/11 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 23/23 (tied w/35 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 22/22 :: 23/23 (tied w/35 seasons)
* Total Landfalling TC's: 0        Ranks:   4/4 :: 19/19 (tied w/39 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/44 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   6/6 (tied w/52 seasons)