----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                    from January 1 thru October 26

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 20            Rank 5/18 (tied w/1 other season)
* TC Track Distance: 29194.3 nmi   Rank 14/55
* TS Distance: 22982.3 nmi         Rank 10/55
* HU Distance: 9569.1 nmi          Rank 14/55
* MHU Distance: 3427.8 nmi         Rank 6/51
* Tropical Storms: 20              Rank 3/19
* ACE: 139.5 * 10^4 kt^2           Rank 11/55
* Hurricanes: 7                    Rank 6/12 (tied w/7 other seasons)
* HDP: 104.3 * 10^4 kt^2           Rank 13/55
* Major Hurricanes: 4              Rank 3/7 (tied w/4 other seasons)
* MHDP: 72.1 * 10^4 kt^2           Rank 5/50
* Total Landfalling TC's: 10       Rank 4/14 (tied w/2 other seasons)
* TS Landfalls: 10                 Rank 2/12 (tied w/1 other season)
* HU Landfalls: 4                  Rank 5/9 (tied w/6 other seasons)