----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru October 24                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 13            Ranks: 15/20 :: 48/58 (tied w/1 season)
* TC Track Distance: 12778.8 nmi   Ranks: 52/58
* TS Distance: 11434.8 nmi         Ranks: 46/58
* HU Distance: 2901.3 nmi          Ranks: 48/58
* MHU Distance: 1007.3 nmi         Ranks: 40/54
* Tropical Storms: 12              Ranks: 13/18 :: 46/58 (tied w/3 seasons)
* ACE: 72.6 * 10^4 kt^2            Ranks: 47/58
* Hurricanes: 5                    Ranks: 12/14 :: 50/58 (tied w/3 seasons)
* HDP: 44.0 * 10^4 kt^2            Ranks: 47/58
* Major Hurricanes: 3              Ranks:  8/11 :: 31/54 (tied w/10 seasons)
* MHDP: 22.3 * 10^4 kt^2           Ranks: 40/54
* Total Landfalling TC's: 2        Ranks:   5/7 :: 19/35 (tied w/5 seasons)
* TS Landfalls: 2                  Ranks:   2/4 ::  5/27 (tied w/11 seasons)
* HU Landfalls: 1                  Ranks:   4/5 :: 13/26 (tied w/12 seasons)