----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 23                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 9             Rank 5/12 (tied w/4 other seasons)
* TC Track Distance: 9001.4 nmi    Rank 19/57
* TS Distance: 7211.6 nmi          Rank 10/57
* HU Distance: 153.9 nmi           Rank 45/48
* MHU Distance: 0.0 nmi            Rank 21/21 (tied w/36 other seasons)
* Tropical Storms: 9               Rank 4/13 (tied w/1 other season)
* ACE: 19.9 * 10^4 kt^2            Rank 21/57
* Hurricanes: 1                    Rank 5/6 (tied w/18 other seasons)
* HDP: 0.8 * 10^4 kt^2             Rank 46/48
* Major Hurricanes: 0              Rank 3/3 (tied w/36 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 17/17 (tied w/36 other seasons)
* Total Landfalling TC's: 0        Rank 8/8 (tied w/14 other seasons)
* TS Landfalls: 0                  Rank 8/8 (tied w/14 other seasons)
* HU Landfalls: 0                  Rank 4/4 (tied w/29 other seasons)

