----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 13                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 8             Rank 7/10 (tied w/9 other seasons)
* TC Track Distance: 10306.4 nmi   Rank 31/57
* TS Distance: 9236.1 nmi          Rank 20/57
* HU Distance: 5915.9 nmi          Rank 3/57
* MHU Distance: 3678.0 nmi         Rank 1/47
* Tropical Storms: 6               Rank 8/10 (tied w/4 other seasons)
* ACE: 76.5 * 10^4 kt^2            Rank 16/57
* Hurricanes: 5                    Rank 3/8 (tied w/10 other seasons)
* HDP: 67.2 * 10^4 kt^2            Rank 9/57
* Major Hurricanes: 2              Rank 4/6 (tied w/17 other seasons)
* MHDP: 45.0 * 10^4 kt^2           Rank 5/47
* Total Landfalling TC's: 0        Rank 4/4 (tied w/37 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/39 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

