----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru July 22                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 5             Rank 3/8 (tied w/5 other seasons)
* TC Track Distance: 6298.4 nmi    Rank 6/55
* TS Distance: 5440.3 nmi          Rank 4/46
* HU Distance: 72.6 nmi            Rank 20/23
* MHU Distance: 0.0 nmi            Rank 5/5 (tied w/52 other seasons)
* Tropical Storms: 5               Rank 2/7 (tied w/2 other seasons)
* ACE: 14.5 * 10^4 kt^2            Rank 6/46
* Hurricanes: 1                    Rank 3/4 (tied w/16 other seasons)
* HDP: 0.4 * 10^4 kt^2             Rank 19/20 (tied w/2 other seasons)
* Major Hurricanes: 0              Rank 3/3 (tied w/52 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 5/5 (tied w/52 other seasons)
* Total Landfalling TC's: 0        Rank 6/6 (tied w/26 other seasons)
* TS Landfalls: 0                  Rank 5/5 (tied w/28 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/48 other seasons)

