----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru June 21                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 2             Rank 4/6 (tied w/12 other seasons)
* TC Track Distance: 1178.5 nmi    Rank 23/44
* TS Distance: 932.1 nmi           Rank 12/33
* HU Distance: 0.0 nmi             Rank 8/8 (tied w/49 other seasons)
* MHU Distance: 0.0 nmi            Rank 1/1 (tied w/56 other seasons)
* Tropical Storms: 2               Rank 3/5 (tied w/8 other seasons)
* ACE: 2.0 * 10^4 kt^2             Rank 18/32
* Hurricanes: 0                    Rank 2/2 (tied w/49 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 7/7 (tied w/49 other seasons)
* Major Hurricanes: 0              Rank 1/1 (tied w/56 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 1/1 (tied w/56 other seasons)
* Total Landfalling TC's: 0        Rank 4/4 (tied w/38 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/39 other seasons)
* HU Landfalls: 0                  Rank 1/1 (tied w/56 other seasons)

