----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru October 22                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 13            Ranks: 15/19 :: 48/57 (tied w/1 season)
* TC Track Distance: 12016.8 nmi   Ranks: 53/58
* TS Distance: 10672.8 nmi         Ranks: 48/58
* HU Distance: 2139.4 nmi          Ranks: 55/58
* MHU Distance: 467.0 nmi          Ranks: 49/54
* Tropical Storms: 12              Ranks: 13/18 :: 46/58 (tied w/3 seasons)
* ACE: 61.5 * 10^4 kt^2            Ranks: 51/58
* Hurricanes: 4                    Ranks: 13/14 :: 53/58 (tied w/4 seasons)
* HDP: 32.8 * 10^4 kt^2            Ranks: 50/58
* Major Hurricanes: 2              Ranks:  9/11 :: 41/54 (tied w/9 seasons)
* MHDP: 12.4 * 10^4 kt^2           Ranks: 48/54
* Total Landfalling TC's: 2        Ranks:   5/7 :: 19/35 (tied w/5 seasons)
* TS Landfalls: 2                  Ranks:   2/4 ::  5/27 (tied w/11 seasons)
* HU Landfalls: 1                  Ranks:   3/4 :: 12/25 (tied w/12 seasons)