----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru October 9                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 16            Rank 10/17 (tied w/6 other seasons)
* TC Track Distance: 18790.7 nmi   Rank 30/57
* TS Distance: 16557.6 nmi         Rank 20/57
* HU Distance: 8547.4 nmi          Rank 13/57
* MHU Distance: 4963.5 nmi         Rank 5/51
* Tropical Storms: 13              Rank 10/16 (tied w/2 other seasons)
* ACE: 131.3 * 10^4 kt^2           Rank 17/57
* Hurricanes: 7                    Rank 9/13 (tied w/8 other seasons)
* HDP: 104.0 * 10^4 kt^2           Rank 16/57
* Major Hurricanes: 5              Rank 6/11 (tied w/8 other seasons)
* MHDP: 70.0 * 10^4 kt^2           Rank 10/51
* Total Landfalling TC's: 2        Rank 5/7 (tied w/6 other seasons)
* TS Landfalls: 2                  Rank 4/6 (tied w/9 other seasons)
* HU Landfalls: 1                  Rank 3/4 (tied w/9 other seasons)

