----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                            Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                     from January 1 thru June 15

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 2             Rank 3/5 (tied w/6 other seasons)
* TC Track Distance: 1173.5 nmi    Rank 16/40
* TS Distance: 1079.5 nmi          Rank 7/28
* HU Distance: 0.0 nmi             Rank 6/6 (tied w/49 other seasons)
* MHU Distance: 0.0 nmi            Rank 1/1 (tied w/54 other seasons)
* Tropical Storms: 2               Rank 2/4 (tied w/3 other seasons)
* ACE: 2.0 * 10^4 kt^2             Rank 15/26
* Hurricanes: 0                    Rank 2/2 (tied w/49 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 5/5 (tied w/49 other seasons)
* Major Hurricanes: 0              Rank 1/1 (tied w/54 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 1/1 (tied w/54 other seasons)
* Total Landfalling TC's: 0        Rank 4/4 (tied w/42 other seasons)
* TS Landfalls: 0                  Rank 3/3 (tied w/43 other seasons)
* HU Landfalls: 0                  Rank 1/1 (tied w/54 other seasons)