----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                      from January 1 thru July 4                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   4/7 ::  9/53 (tied w/9 seasons)
* TC Track Distance: 3221.1 nmi    Ranks: 10/53
* TS Distance: 3043.9 nmi          Ranks:  4/44
* HU Distance: 2088.5 nmi          Ranks:  1/15
* MHU Distance: 1794.5 nmi         Ranks:   1/2
* Tropical Storms: 3               Ranks:   3/6 ::  6/44 (tied w/4 seasons)
* ACE: 29.6 * 10^4 kt^2            Ranks:  1/44
* Hurricanes: 1                    Ranks:   2/3 ::  2/15 (tied w/12 seasons)
* HDP: 27.6 * 10^4 kt^2            Ranks:  1/14 ::  1/15
* Major Hurricanes: 1              Ranks:   1/2
* MHDP: 25.5 * 10^4 kt^2           Ranks:   1/2
* Total Landfalling TC's: 1        Ranks:   3/4 :: 12/30 (tied w/17 seasons)
* TS Landfalls: 1                  Ranks:   3/4 :: 12/26 (tied w/13 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   4/4 (tied w/54 seasons)