----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 12                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 7             Ranks: 13/16 :: 45/58 (tied w/5 seasons)
* TC Track Distance: 9896.7 nmi    Ranks: 41/58
* TS Distance: 8485.5 nmi          Ranks: 25/58
* HU Distance: 4828.9 nmi          Ranks: 15/58
* MHU Distance: 1877.3 nmi         Ranks: 10/48
* Tropical Storms: 6               Ranks: 11/15 :: 36/58 (tied w/6 seasons)
* ACE: 59.8 * 10^4 kt^2            Ranks: 21/58
* Hurricanes: 4                    Ranks:   5/8 :: 17/51 (tied w/10 seasons)
* HDP: 46.7 * 10^4 kt^2            Ranks: 18/58
* Major Hurricanes: 1              Ranks:   4/5 :: 22/48 (tied w/25 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks: 13/46 :: 13/48
* Total Landfalling TC's: 5        Ranks:  5/10 :: 12/46 (tied w/6 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 13/39 (tied w/10 seasons)
* HU Landfalls: 4                  Ranks:   2/6 ::  2/34 (tied w/4 seasons)