----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 26                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 17            Rank 4/15
* TC Track Distance: 23231.5 nmi   Rank 16/57
* TS Distance: 20098.2 nmi         Rank 6/57
* HU Distance: 7085.2 nmi          Rank 12/57
* MHU Distance: 1650.2 nmi         Rank 14/53
* Tropical Storms: 17              Rank 4/16 (tied w/1 other season)
* ACE: 120.0 * 10^4 kt^2           Rank 10/57
* Hurricanes: 6                    Rank 4/9 (tied w/6 other seasons)
* HDP: 80.1 * 10^4 kt^2            Rank 12/57
* Major Hurricanes: 3              Rank 4/7 (tied w/4 other seasons)
* MHDP: 37.8 * 10^4 kt^2           Rank 14/49
* Total Landfalling TC's: 4        Rank 8/12 (tied w/5 other seasons)
* TS Landfalls: 4                  Rank 8/12 (tied w/8 other seasons)
* HU Landfalls: 1                  Rank 6/7 (tied w/13 other seasons)

