----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                Central Pacific / East Pacific Basins

        Stats calculated for Seasons since 1967 (56 total seasons)
                    from January 1 thru August 22

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 10            Rank 7/12 (tied w/8 other seasons)
* TC Track Distance: 14764.7 nmi   Rank 19/56
* TS Distance: 12655.2 nmi         Rank 10/56
* HU Distance: 5246.8 nmi          Rank 10/56
* MHU Distance: 779.4 nmi          Rank 34/48
* Tropical Storms: 10              Rank 5/11 (tied w/9 other seasons)
* ACE: 81.2 * 10^4 kt^2            Rank 16/56
* Hurricanes: 7                    Rank 3/10 (tied w/2 other seasons)
* HDP: 53.8 * 10^4 kt^2            Rank 18/56
* Major Hurricanes: 2              Rank 5/7 (tied w/16 other seasons)
* MHDP: 10.7 * 10^4 kt^2           Rank 39/48
* Total Landfalling TC's: 0        Rank 4/4 (tied w/37 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/39 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)