----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                      from January 1 thru July 5                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 3             Rank 5/8 (tied w/9 other seasons)
* TC Track Distance: 3666.0 nmi    Rank 6/52
* TS Distance: 3196.2 nmi          Rank 3/44
* HU Distance: 0.0 nmi             Rank 14/14 (tied w/43 other seasons)
* MHU Distance: 0.0 nmi            Rank 2/2 (tied w/55 other seasons)
* Tropical Storms: 3               Rank 3/6 (tied w/3 other seasons)
* ACE: 7.5 * 10^4 kt^2             Rank 8/44
* Hurricanes: 0                    Rank 3/3 (tied w/43 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 13/13 (tied w/43 other seasons)
* Major Hurricanes: 0              Rank 2/2 (tied w/55 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 2/2 (tied w/55 other seasons)
* Total Landfalling TC's: 0        Rank 5/5 (tied w/29 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/31 other seasons)
* HU Landfalls: 0                  Rank 2/2 (tied w/53 other seasons)

