----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 10                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks: 13/15 :: 49/58 (tied w/5 seasons)
* TC Track Distance: 8834.4 nmi    Ranks: 42/58
* TS Distance: 8039.3 nmi          Ranks: 26/58
* HU Distance: 4485.3 nmi          Ranks: 16/57
* MHU Distance: 1877.3 nmi         Ranks: 10/46
* Tropical Storms: 6               Ranks: 12/16 :: 35/57 (tied w/5 seasons)
* ACE: 56.8 * 10^4 kt^2            Ranks: 21/58
* Hurricanes: 3                    Ranks:   6/9 :: 24/57 (tied w/12 seasons)
* HDP: 43.9 * 10^4 kt^2            Ranks: 20/57
* Major Hurricanes: 1              Ranks:   4/5 :: 20/46 (tied w/25 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks: 12/44 :: 12/46
* Total Landfalling TC's: 4        Ranks:  6/10 :: 18/46 (tied w/2 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 13/39 (tied w/9 seasons)
* HU Landfalls: 3                  Ranks:   3/6 ::  6/33 (tied w/4 seasons)