----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

                Stats calculated for Seasons 1967-2023                
                      from January 1 thru June 2                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 0             Rank 4/4 (tied w/15 other seasons)
* TC Track Distance: 0.0 nmi       Rank 42/42 (tied w/15 other seasons)
* TS Distance: 0.0 nmi             Rank 39/39 (tied w/18 other seasons)
* HU Distance: 0.0 nmi             Rank 19/19 (tied w/38 other seasons)
* MHU Distance: 0.0 nmi            Rank 7/7 (tied w/50 other seasons)
* Tropical Storms: 0               Rank 4/4 (tied w/18 other seasons)
* ACE: 0.0 * 10^4 kt^2             Rank 37/37 (tied w/18 other seasons)
* Hurricanes: 0                    Rank 3/3 (tied w/38 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 17/17 (tied w/38 other seasons)
* Major Hurricanes: 0              Rank 2/2 (tied w/50 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 6/6 (tied w/50 other seasons)
* Total Landfalling TC's: 0        Rank 2/2 (tied w/48 other seasons)
* TS Landfalls: 0                  Rank 2/2 (tied w/49 other seasons)
* HU Landfalls: 0                  Rank 2/2 (tied w/54 other seasons)

