----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru October 8                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 16            Rank 8/15 (tied w/6 other seasons)
* TC Track Distance: 18555.2 nmi   Rank 30/57
* TS Distance: 16317.2 nmi         Rank 19/57
* HU Distance: 8547.4 nmi          Rank 12/57
* MHU Distance: 4963.5 nmi         Rank 5/51
* Tropical Storms: 12              Rank 11/16 (tied w/3 other seasons)
* ACE: 129.1 * 10^4 kt^2           Rank 17/57
* Hurricanes: 7                    Rank 9/13 (tied w/7 other seasons)
* HDP: 104.0 * 10^4 kt^2           Rank 16/57
* Major Hurricanes: 5              Rank 5/10 (tied w/8 other seasons)
* MHDP: 70.0 * 10^4 kt^2           Rank 10/51
* Total Landfalling TC's: 2        Rank 5/7 (tied w/7 other seasons)
* TS Landfalls: 2                  Rank 4/6 (tied w/9 other seasons)
* HU Landfalls: 1                  Rank 3/4 (tied w/10 other seasons)

