----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                   from January 1 thru September 1

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 12            Rank 5/14 (tied w/1 other season)
* TC Track Distance: 16130.5 nmi   Rank 8/55
* TS Distance: 12034.7 nmi         Rank 6/55
* HU Distance: 2579.2 nmi          Rank 18/50
* MHU Distance: 377.5 nmi          Rank 19/35
* Tropical Storms: 12              Rank 3/12 (tied w/3 other seasons)
* ACE: 44.4 * 10^4 kt^2            Rank 13/55
* Hurricanes: 4                    Rank 3/7 (tied w/9 other seasons)
* HDP: 19.4 * 10^4 kt^2            Rank 22/50
* Major Hurricanes: 2              Rank 2/4 (tied w/9 other seasons)
* MHDP: 8.0 * 10^4 kt^2            Rank 18/34
* Total Landfalling TC's: 7        Rank 2/9 (tied w/1 other season)
* TS Landfalls: 7                  Rank 2/9 (tied w/1 other season)
* HU Landfalls: 2                  Rank 3/5 (tied w/9 other seasons)