----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 31                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 11            Rank 5/13 (tied w/4 other seasons)
* TC Track Distance: 12291.7 nmi   Rank 17/57
* TS Distance: 10249.4 nmi         Rank 10/57
* HU Distance: 2053.5 nmi          Rank 20/52
* MHU Distance: 610.6 nmi          Rank 12/34
* Tropical Storms: 11              Rank 3/12 (tied w/2 other seasons)
* ACE: 50.4 * 10^4 kt^2            Rank 9/56
* Hurricanes: 3                    Rank 4/7 (tied w/12 other seasons)
* HDP: 26.2 * 10^4 kt^2            Rank 16/52
* Major Hurricanes: 2              Rank 2/4 (tied w/6 other seasons)
* MHDP: 12.9 * 10^4 kt^2           Rank 12/31
* Total Landfalling TC's: 4        Rank 5/9 (tied w/5 other seasons)
* TS Landfalls: 4                  Rank 5/9 (tied w/5 other seasons)
* HU Landfalls: 1                  Rank 4/5 (tied w/15 other seasons)

