----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 22                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 16            Rank 5/15 (tied w/2 other seasons)
* TC Track Distance: 22208.2 nmi   Rank 16/57
* TS Distance: 19133.1 nmi         Rank 7/57
* HU Distance: 7085.2 nmi          Rank 11/57
* MHU Distance: 1650.2 nmi         Rank 13/53
* Tropical Storms: 16              Rank 4/15 (tied w/1 other season)
* ACE: 116.5 * 10^4 kt^2           Rank 11/57
* Hurricanes: 6                    Rank 4/9 (tied w/7 other seasons)
* HDP: 80.1 * 10^4 kt^2            Rank 11/57
* Major Hurricanes: 3              Rank 3/6 (tied w/4 other seasons)
* MHDP: 37.8 * 10^4 kt^2           Rank 12/50
* Total Landfalling TC's: 4        Rank 8/12 (tied w/5 other seasons)
* TS Landfalls: 4                  Rank 7/11 (tied w/8 other seasons)
* HU Landfalls: 1                  Rank 6/7 (tied w/12 other seasons)

