----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru October 26                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 21            Rank 3/17 (tied w/3 other seasons)
* TC Track Distance: 28682.2 nmi   Rank 14/57
* TS Distance: 24887.8 nmi         Rank 6/57
* HU Distance: 8303.8 nmi          Rank 16/57
* MHU Distance: 1650.2 nmi         Rank 19/53
* Tropical Storms: 20              Rank 3/19 (tied w/1 other season)
* ACE: 143.9 * 10^4 kt^2           Rank 10/57
* Hurricanes: 7                    Rank 6/12 (tied w/9 other seasons)
* HDP: 91.9 * 10^4 kt^2            Rank 15/57
* Major Hurricanes: 3              Rank 4/7 (tied w/11 other seasons)
* MHDP: 37.8 * 10^4 kt^2           Rank 17/52
* Total Landfalling TC's: 5        Rank 9/14 (tied w/9 other seasons)
* TS Landfalls: 5                  Rank 7/12 (tied w/8 other seasons)
* HU Landfalls: 1                  Rank 8/9 (tied w/11 other seasons)

