----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru June 29                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 2             Ranks:   4/6 :: 15/51 (tied w/15 seasons)
* TC Track Distance: 954.7 nmi     Ranks: 32/49
* TS Distance: 853.2 nmi           Ranks: 15/40
* HU Distance: 0.0 nmi             Ranks:   9/9 (tied w/49 seasons)
* MHU Distance: 0.0 nmi            Ranks:   1/1 (tied w/57 seasons)
* Tropical Storms: 2               Ranks:   3/5 ::  9/40 (tied w/9 seasons)
* ACE: 1.7 * 10^4 kt^2             Ranks: 23/39 :: 23/40
* Hurricanes: 0                    Ranks:   3/3 ::   9/9 (tied w/49 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks:   9/9 (tied w/49 seasons)
* Major Hurricanes: 0              Ranks:   1/1 (tied w/57 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   1/1 (tied w/57 seasons)
* Total Landfalling TC's: 1        Ranks:   3/4 :: 11/24 (tied w/12 seasons)
* TS Landfalls: 1                  Ranks:   3/4 :: 11/22 (tied w/10 seasons)
* HU Landfalls: 0                  Ranks:   2/2 (tied w/56 seasons)