----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru November 2                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 16            Ranks: 10/19 :: 26/58 (tied w/5 seasons)
* TC Track Distance: 20953.4 nmi   Ranks: 37/58
* TS Distance: 18699.1 nmi         Ranks: 21/58
* HU Distance: 10851.9 nmi         Ranks:  9/58
* MHU Distance: 3881.0 nmi         Ranks:  6/54
* Tropical Storms: 16              Ranks:  8/20 :: 11/58 (tied w/1 season)
* ACE: 146.2 * 10^4 kt^2           Ranks: 12/58
* Hurricanes: 10                   Ranks:  5/14 ::  5/58 (tied w/3 seasons)
* HDP: 118.0 * 10^4 kt^2           Ranks: 11/57 :: 11/58
* Major Hurricanes: 4              Ranks:   4/8 ::  8/54 (tied w/4 seasons)
* MHDP: 65.0 * 10^4 kt^2           Ranks:  6/53 ::  6/54
* Total Landfalling TC's: 9        Ranks:  5/14 ::  8/47 (tied w/6 seasons)
* TS Landfalls: 4                  Ranks:   5/9 :: 15/43 (tied w/10 seasons)
* HU Landfalls: 7                  Ranks:  3/10 ::  3/43