----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 26                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 9             Ranks: 12/15 :: 46/57 (tied w/5 seasons)
* TC Track Distance: 11557.4 nmi   Ranks: 46/58
* TS Distance: 9831.0 nmi          Ranks: 37/58
* HU Distance: 5314.7 nmi          Ranks: 25/58
* MHU Distance: 2001.5 nmi         Ranks: 13/54
* Tropical Storms: 9               Ranks: 10/16 :: 25/58 (tied w/10 seasons)
* ACE: 66.7 * 10^4 kt^2            Ranks: 29/58
* Hurricanes: 5                    Ranks:   5/9 :: 19/58 (tied w/8 seasons)
* HDP: 50.6 * 10^4 kt^2            Ranks: 28/58
* Major Hurricanes: 2              Ranks:   5/7 :: 13/54 (tied w/22 seasons)
* MHDP: 27.6 * 10^4 kt^2           Ranks: 18/50 :: 18/54
* Total Landfalling TC's: 5        Ranks:  7/12 :: 21/47 (tied w/3 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 19/42 (tied w/8 seasons)
* HU Landfalls: 4                  Ranks:   3/7 ::  6/40 (tied w/3 seasons)