----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 26                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 8             Ranks: 10/14 :: 48/58 (tied w/2 seasons)
* TC Track Distance: 6340.8 nmi    Ranks: 54/58
* TS Distance: 5876.7 nmi          Ranks: 48/58
* HU Distance: 1448.0 nmi          Ranks: 50/58
* MHU Distance: 392.3 nmi          Ranks: 43/50
* Tropical Storms: 8               Ranks:  8/12 :: 39/58 (tied w/5 seasons)
* ACE: 39.8 * 10^4 kt^2            Ranks: 47/58
* Hurricanes: 2                    Ranks:   8/9 :: 51/58 (tied w/6 seasons)
* HDP: 25.5 * 10^4 kt^2            Ranks: 46/58
* Major Hurricanes: 1              Ranks:   6/7 :: 43/50 (tied w/6 seasons)
* MHDP: 11.4 * 10^4 kt^2           Ranks: 39/50
* Total Landfalling TC's: 0        Ranks:   4/4 :: 22/22 (tied w/36 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 17/17 (tied w/41 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   9/9 (tied w/49 seasons)