----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 9                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks: 13/15 :: 49/57 (tied w/3 seasons)
* TC Track Distance: 8676.9 nmi    Ranks: 40/58
* TS Distance: 7881.9 nmi          Ranks: 26/58
* HU Distance: 4485.3 nmi          Ranks: 15/56
* MHU Distance: 1877.3 nmi         Ranks: 10/46
* Tropical Storms: 6               Ranks: 12/16 :: 34/57 (tied w/6 seasons)
* ACE: 55.5 * 10^4 kt^2            Ranks: 22/58
* Hurricanes: 3                    Ranks:   6/9 :: 22/56 (tied w/13 seasons)
* HDP: 43.9 * 10^4 kt^2            Ranks: 18/56
* Major Hurricanes: 1              Ranks:   4/5 :: 20/46 (tied w/25 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks: 12/44 :: 12/46
* Total Landfalling TC's: 4        Ranks:  6/10 :: 16/46 (tied w/4 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 13/39 (tied w/8 seasons)
* HU Landfalls: 3                  Ranks:   2/5 ::  6/33 (tied w/3 seasons)