----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru July 20                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 3             Rank 8/10 (tied w/3 other seasons)
* TC Track Distance: 4316.3 nmi    Rank 34/57
* TS Distance: 3979.1 nmi          Rank 25/57
* HU Distance: 1850.4 nmi          Rank 21/53
* MHU Distance: 256.4 nmi          Rank 30/38
* Tropical Storms: 3               Rank 7/9 (tied w/8 other seasons)
* ACE: 25.2 * 10^4 kt^2            Rank 31/57
* Hurricanes: 3                    Rank 4/7 (tied w/11 other seasons)
* HDP: 19.0 * 10^4 kt^2            Rank 26/53
* Major Hurricanes: 1              Rank 5/6 (tied w/16 other seasons)
* MHDP: 3.3 * 10^4 kt^2            Rank 32/37
* Total Landfalling TC's: 0        Rank 4/4 (tied w/39 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

