----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru November 15                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 17            Ranks:  9/19 :: 25/58 (tied w/3 seasons)
* TC Track Distance: 21748.6 nmi   Ranks: 37/58
* TS Distance: 20198.2 nmi         Ranks: 20/58
* HU Distance: 11572.8 nmi         Ranks:  8/58
* MHU Distance: 4011.9 nmi         Ranks:  6/54
* Tropical Storms: 17              Ranks:  6/19 ::  9/58 (tied w/3 seasons)
* ACE: 159.3 * 10^4 kt^2           Ranks: 11/58
* Hurricanes: 11                   Ranks:  3/12 ::  4/56 (tied w/2 seasons)
* HDP: 128.3 * 10^4 kt^2           Ranks:  8/57 ::  8/58
* Major Hurricanes: 5              Ranks:   3/8 ::  6/54 (tied w/3 seasons)
* MHDP: 67.1 * 10^4 kt^2           Ranks:  6/53 ::  6/54
* Total Landfalling TC's: 0        Ranks: 13/13 :: 46/46 (tied w/12 seasons)
* TS Landfalls: 0                  Ranks:   9/9 :: 42/42 (tied w/16 seasons)
* HU Landfalls: 0                  Ranks:   9/9 :: 43/43 (tied w/15 seasons)