----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                Central Pacific / East Pacific Basins

        Stats calculated for Seasons since 1967 (56 total seasons)
                   from January 1 thru September 22

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 15            Rank 8/17 (tied w/7 other seasons)
* TC Track Distance: 17976.9 nmi   Rank 27/56
* TS Distance: 15600.7 nmi         Rank 19/56
* HU Distance: 6149.5 nmi          Rank 21/56
* MHU Distance: 779.4 nmi          Rank 41/50
* Tropical Storms: 15              Rank 6/15 (tied w/9 other seasons)
* ACE: 95.8 * 10^4 kt^2            Rank 22/56
* Hurricanes: 8                    Rank 6/11 (tied w/7 other seasons)
* HDP: 61.5 * 10^4 kt^2            Rank 26/56
* Major Hurricanes: 2              Rank 8/10 (tied w/9 other seasons)
* MHDP: 10.7 * 10^4 kt^2           Rank 48/50
* Total Landfalling TC's: 1        Rank 4/5 (tied w/12 other seasons)
* TS Landfalls: 1                  Rank 4/5 (tied w/10 other seasons)
* HU Landfalls: 1                  Rank 3/4 (tied w/9 other seasons)