----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 11                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks:  9/12 :: 50/58 (tied w/2 seasons)
* TC Track Distance: 4462.5 nmi    Ranks: 54/58
* TS Distance: 4091.5 nmi          Ranks: 48/58
* HU Distance: 514.8 nmi           Ranks: 52/58
* MHU Distance: 0.0 nmi            Ranks: 47/47 (tied w/11 seasons)
* Tropical Storms: 6               Ranks:  8/11 :: 41/58 (tied w/5 seasons)
* ACE: 15.7 * 10^4 kt^2            Ranks: 53/58
* Hurricanes: 1                    Ranks:   7/8 :: 54/58 (tied w/3 seasons)
* HDP: 4.4 * 10^4 kt^2             Ranks: 53/58
* Major Hurricanes: 0              Ranks:   6/6 :: 47/47 (tied w/11 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 47/47 (tied w/11 seasons)
* Total Landfalling TC's: 0        Ranks:   4/4 :: 21/21 (tied w/37 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 16/16 (tied w/42 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/51 seasons)