----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru October 20                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 20            Rank 4/17 (tied w/4 other seasons)
* TC Track Distance: 27365.5 nmi   Rank 17/57
* TS Distance: 23721.5 nmi         Rank 5/57
* HU Distance: 7137.5 nmi          Rank 21/57
* MHU Distance: 1650.2 nmi         Rank 18/53
* Tropical Storms: 20              Rank 3/17 (tied w/1 other season)
* ACE: 132.5 * 10^4 kt^2           Rank 14/57
* Hurricanes: 7                    Rank 5/11 (tied w/7 other seasons)
* HDP: 80.5 * 10^4 kt^2            Rank 17/57
* Major Hurricanes: 3              Rank 4/7 (tied w/12 other seasons)
* MHDP: 37.8 * 10^4 kt^2           Rank 16/51
* Total Landfalling TC's: 5        Rank 9/14 (tied w/9 other seasons)
* TS Landfalls: 5                  Rank 8/13 (tied w/9 other seasons)
* HU Landfalls: 1                  Rank 7/8 (tied w/11 other seasons)

