----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                      from January 1 thru June 2                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 1             Rank 3/4 (tied w/22 other seasons)
* TC Track Distance: 143.5 nmi     Rank 27/29
* TS Distance: 56.4 nmi            Rank 21/22
* HU Distance: 0.0 nmi             Rank 3/3 (tied w/54 other seasons)
* MHU Distance: 0.0 nmi            Rank 1/1 (tied w/56 other seasons)
* Tropical Storms: 1               Rank 3/4 (tied w/16 other seasons)
* ACE: 0.1 * 10^4 kt^2             Rank 18/19
* Hurricanes: 0                    Rank 2/2 (tied w/54 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 3/3 (tied w/54 other seasons)
* Major Hurricanes: 0              Rank 1/1 (tied w/56 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 1/1 (tied w/56 other seasons)
* Total Landfalling TC's: 0        Rank 3/3 (tied w/48 other seasons)
* TS Landfalls: 0                  Rank 2/2 (tied w/49 other seasons)
* HU Landfalls: 0                  Rank 1/1 (tied w/56 other seasons)

