----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

                Stats calculated for Seasons 1967-2023                
                      from January 1 thru June 8                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 0             Rank 4/4 (tied w/10 other seasons)
* TC Track Distance: 0.0 nmi       Rank 47/47 (tied w/10 other seasons)
* TS Distance: 0.0 nmi             Rank 46/46 (tied w/11 other seasons)
* HU Distance: 0.0 nmi             Rank 26/26 (tied w/31 other seasons)
* MHU Distance: 0.0 nmi            Rank 10/10 (tied w/47 other seasons)
* Tropical Storms: 0               Rank 4/4 (tied w/11 other seasons)
* ACE: 0.0 * 10^4 kt^2             Rank 43/43 (tied w/11 other seasons)
* Hurricanes: 0                    Rank 3/3 (tied w/31 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 24/24 (tied w/31 other seasons)
* Major Hurricanes: 0              Rank 3/3 (tied w/47 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 8/8 (tied w/47 other seasons)
* Total Landfalling TC's: 0        Rank 2/2 (tied w/46 other seasons)
* TS Landfalls: 0                  Rank 2/2 (tied w/48 other seasons)
* HU Landfalls: 0                  Rank 2/2 (tied w/54 other seasons)

