----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 13                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 10            Ranks: 12/16 :: 47/58 (tied w/3 seasons)
* TC Track Distance: 10442.7 nmi   Ranks: 49/58
* TS Distance: 9558.2 nmi          Ranks: 42/58
* HU Distance: 1913.1 nmi          Ranks: 52/58
* MHU Distance: 392.3 nmi          Ranks: 47/50
* Tropical Storms: 10              Ranks: 10/15 :: 38/58 (tied w/5 seasons)
* ACE: 53.6 * 10^4 kt^2            Ranks: 43/58
* Hurricanes: 3                    Ranks:  9/10 :: 51/57 (tied w/5 seasons)
* HDP: 29.6 * 10^4 kt^2            Ranks: 46/58
* Major Hurricanes: 1              Ranks:  9/10 :: 46/50 (tied w/3 seasons)
* MHDP: 11.4 * 10^4 kt^2           Ranks: 43/50
* Total Landfalling TC's: 0        Ranks:   5/5 :: 26/26 (tied w/32 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 19/19 (tied w/39 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 14/14 (tied w/44 seasons)