----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2020
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 31            Rank 1/19 (tied w/1 other season)
* TC Track Distance: 42683.1 nmi   Rank 1/56
* TS Distance: 34327.9 nmi         Rank 1/56
* HU Distance: 10338.5 nmi         Rank 10/56
* MHU Distance: 2027.6 nmi         Rank 16/52
* Tropical Storms: 30              Rank 1/18
* ACE: 180.4 * 10^4 kt^2           Rank 6/56
* Hurricanes: 14                   Rank 2/13
* HDP: 107.4 * 10^4 kt^2           Rank 12/56
* Major Hurricanes: 7              Rank 1/8 (tied w/1 other season)
* MHDP: 42.5 * 10^4 kt^2           Rank 16/51
* Total Landfalling TC's: 17       Rank 1/14
* TS Landfalls: 8                  Rank 1/9 (tied w/2 other seasons)
* HU Landfalls: 11                 Rank 1/9