----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                Central Pacific / East Pacific Basins

      Stats calculated for Seasons since 1967 (57 total seasons)

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 19            Ranks: 10/20 :: 24/57 (tied w/7 seasons)
* TC Track Distance: 21737.1 nmi   Ranks: 28/57
* TS Distance: 18760.6 nmi         Ranks: 19/57
* HU Distance: 7189.9 nmi          Ranks: 23/57
* MHU Distance: 1395.4 nmi         Ranks: 31/53
* Tropical Storms: 19              Ranks:  7/18 :: 15/56 (tied w/8 seasons)
* ACE: 118.4 * 10^4 kt^2           Ranks: 27/57
* Hurricanes: 11                   Ranks:  5/13 :: 13/57 (tied w/4 seasons)
* HDP: 76.2 * 10^4 kt^2            Ranks: 31/57
* Major Hurricanes: 4              Ranks:  8/12 :: 26/53 (tied w/6 seasons)
* MHDP: 21.2 * 10^4 kt^2           Ranks: 41/53
* Total Landfalling TC's: 7        Ranks:   1/8 ::  1/34 (tied w/1 season)
* TS Landfalls: 3                  Ranks:   2/5 ::  2/26 (tied w/3 seasons)
* HU Landfalls: 4                  Ranks:   1/5 ::  1/26 (tied w/1 season)