----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru June 21                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   5/6 :: 23/45 (tied w/21 seasons)
* TC Track Distance: 398.0 nmi     Ranks: 36/45
* TS Distance: 398.0 nmi           Ranks: 26/34
* HU Distance: 0.0 nmi             Ranks:   8/8 (tied w/50 seasons)
* MHU Distance: 0.0 nmi            Ranks:   1/1 (tied w/57 seasons)
* Tropical Storms: 1               Ranks:   4/5 :: 15/34 (tied w/18 seasons)
* ACE: 0.8 * 10^4 kt^2             Ranks: 28/32 :: 29/34 (tied w/1 season)
* Hurricanes: 0                    Ranks:   2/2 ::   8/8 (tied w/50 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks:   7/7 ::   8/8 (tied w/50 seasons)
* Major Hurricanes: 0              Ranks:   1/1 (tied w/57 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   1/1 (tied w/57 seasons)
* Total Landfalling TC's: 0        Ranks:   4/4 :: 20/20 (tied w/38 seasons)
* TS Landfalls: 0                  Ranks:   4/4 :: 19/19 (tied w/39 seasons)
* HU Landfalls: 0                  Ranks:   1/1 (tied w/57 seasons)