----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru July 12                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 3             Rank 7/9 (tied w/6 other seasons)
* TC Track Distance: 1772.2 nmi    Rank 52/57
* TS Distance: 1435.0 nmi          Rank 49/57
* HU Distance: 718.1 nmi           Rank 33/52
* MHU Distance: 0.0 nmi            Rank 30/30 (tied w/27 other seasons)
* Tropical Storms: 3               Rank 5/7 (tied w/12 other seasons)
* ACE: 12.1 * 10^4 kt^2            Rank 36/57
* Hurricanes: 2                    Rank 4/6 (tied w/19 other seasons)
* HDP: 9.2 * 10^4 kt^2             Rank 30/51
* Major Hurricanes: 0              Rank 5/5 (tied w/27 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 28/28 (tied w/27 other seasons)
* Total Landfalling TC's: 0        Rank 4/4 (tied w/39 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

