----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru October 25                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 13            Ranks: 14/19 :: 48/58 (tied w/1 season)
* TC Track Distance: 13074.5 nmi   Ranks: 51/58
* TS Distance: 11730.5 nmi         Ranks: 46/58
* HU Distance: 3197.1 nmi          Ranks: 47/58
* MHU Distance: 1303.0 nmi         Ranks: 34/54
* Tropical Storms: 12              Ranks: 13/18 :: 46/58 (tied w/3 seasons)
* ACE: 78.7 * 10^4 kt^2            Ranks: 44/58
* Hurricanes: 5                    Ranks: 12/14 :: 50/58 (tied w/3 seasons)
* HDP: 50.1 * 10^4 kt^2            Ranks: 44/58
* Major Hurricanes: 3              Ranks:  8/11 :: 32/54 (tied w/9 seasons)
* MHDP: 28.4 * 10^4 kt^2           Ranks: 31/54
* Total Landfalling TC's: 2        Ranks:   6/8 :: 19/35 (tied w/6 seasons)
* TS Landfalls: 2                  Ranks:   2/4 ::  5/27 (tied w/11 seasons)
* HU Landfalls: 1                  Ranks:   4/5 :: 13/27 (tied w/13 seasons)