----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 25                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 7             Ranks: 11/14 :: 50/58 (tied w/4 seasons)
* TC Track Distance: 4517.5 nmi    Ranks: 57/58
* TS Distance: 4146.5 nmi          Ranks: 52/58
* HU Distance: 514.8 nmi           Ranks: 57/58
* MHU Distance: 0.0 nmi            Ranks: 49/49 (tied w/9 seasons)
* Tropical Storms: 7               Ranks:  9/12 :: 44/58 (tied w/5 seasons)
* ACE: 15.8 * 10^4 kt^2            Ranks: 57/58
* Hurricanes: 1                    Ranks:   9/9 :: 57/57 (tied w/1 season)
* HDP: 4.4 * 10^4 kt^2             Ranks: 57/58
* Major Hurricanes: 0              Ranks:   7/7 :: 49/49 (tied w/9 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 49/49 (tied w/9 seasons)
* Total Landfalling TC's: 0        Ranks:   4/4 :: 22/22 (tied w/36 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 17/17 (tied w/41 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   9/9 (tied w/49 seasons)