----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 5                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 13            Rank 3/13 (tied w/7 other seasons)
* TC Track Distance: 14835.3 nmi   Rank 16/57
* TS Distance: 12360.9 nmi         Rank 9/57
* HU Distance: 2322.3 nmi          Rank 26/54
* MHU Distance: 610.6 nmi          Rank 21/39
* Tropical Storms: 13              Rank 3/13 (tied w/2 other seasons)
* ACE: 56.3 * 10^4 kt^2            Rank 15/57
* Hurricanes: 3                    Rank 5/8 (tied w/13 other seasons)
* HDP: 27.7 * 10^4 kt^2            Rank 22/54
* Major Hurricanes: 2              Rank 3/5 (tied w/9 other seasons)
* MHDP: 12.9 * 10^4 kt^2           Rank 21/37
* Total Landfalling TC's: 4        Rank 5/9 (tied w/5 other seasons)
* TS Landfalls: 4                  Rank 5/9 (tied w/4 other seasons)
* HU Landfalls: 1                  Rank 4/5 (tied w/11 other seasons)

