----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru August 3                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 4             Ranks:  7/10 :: 23/54 (tied w/8 seasons)
* TC Track Distance: 4834.7 nmi    Ranks: 19/58
* TS Distance: 4144.6 nmi          Ranks: 10/52
* HU Distance: 2479.4 nmi          Ranks:  2/31
* MHU Distance: 1877.3 nmi         Ranks:   2/7
* Tropical Storms: 3               Ranks:   4/7 :: 17/52 (tied w/10 seasons)
* ACE: 36.1 * 10^4 kt^2            Ranks:  3/52
* Hurricanes: 1                    Ranks:   3/4 :: 13/31 (tied w/17 seasons)
* HDP: 31.1 * 10^4 kt^2            Ranks:  2/30 ::  2/31
* Major Hurricanes: 1              Ranks:   2/3 ::   2/7 (tied w/4 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:   2/7
* Total Landfalling TC's: 2        Ranks:   4/6 :: 10/34 (tied w/13 seasons)
* TS Landfalls: 1                  Ranks:   4/5 :: 18/28 (tied w/9 seasons)
* HU Landfalls: 1                  Ranks:   3/4 ::  4/16 (tied w/11 seasons)