----------------------------------------
    Tropical Cyclone Stats for 2020
       Atlantic Basin Thru Nov 27

   * Stats calculated for seasons
     since 1967 (54 total seasons)

    * TS-related Statistics include
       Hurricanes in their totals
        except for landfall data

    * Hurdat2 landfall data incomplete
      for seasons 1967-1991

----------------------------------------
* Tropical Cyclones: 31             Rank: 1
* TC Track Distance: 41033.8 nmi    Rank: 2
  -- TS Distance: 32532.5 nmi       Rank: 1
  -- HU Distance: 10227.8 nmi       Rank: 11
  -- MHU Distance: 2071.2 nmi       Rank: 15
* Tropical Storms: 30               Rank: 1
* ACE: 180.040 * 10^4 kt^2          Rank: 5
* Hurricanes: 13                    Rank: 2
* HDP: 109.085 * 10^4 kt^2          Rank: 12
* Major Hurricanes: 6               Rank: 2 (tied w/3 other seasons)
* MHDP: 46.288 * 10^4 kt^2          Rank: 15
* Total Landfalling TC's: 18        Rank: 1
  -- TS Landfalls: 11               Rank: 1
  -- HU Landfalls: 6                Rank: 1