----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                    from January 1 thru October 31

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 21            Rank 5/19 (tied w/4 other seasons)
* TC Track Distance: 29373.4 nmi   Rank 16/55
* TS Distance: 23161.3 nmi         Rank 12/55
* HU Distance: 9569.1 nmi          Rank 14/55
* MHU Distance: 3427.8 nmi         Rank 6/51
* Tropical Storms: 21              Rank 3/19
* ACE: 140.3 * 10^4 kt^2           Rank 12/55
* Hurricanes: 7                    Rank 7/13 (tied w/6 other seasons)
* HDP: 104.3 * 10^4 kt^2           Rank 13/55
* Major Hurricanes: 4              Rank 4/8 (tied w/3 other seasons)
* MHDP: 72.1 * 10^4 kt^2           Rank 5/50
* Total Landfalling TC's: 10       Rank 4/14 (tied w/2 other seasons)
* TS Landfalls: 10                 Rank 2/12 (tied w/3 other seasons)
* HU Landfalls: 4                  Rank 5/9 (tied w/6 other seasons)