----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                    from January 1 thru August 27

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 9             Rank 6/13 (tied w/8 other seasons)
* TC Track Distance: 13012.4 nmi   Rank 9/55
* TS Distance: 10334.1 nmi         Rank 4/54
* HU Distance: 1888.3 nmi          Rank 15/48
* MHU Distance: 159.4 nmi          Rank 16/24
* Tropical Storms: 9               Rank 4/13
* ACE: 33.0 * 10^4 kt^2            Rank 13/54
* Hurricanes: 4                    Rank 2/6 (tied w/3 other seasons)
* HDP: 10.1 * 10^4 kt^2            Rank 22/47
* Major Hurricanes: 1              Rank 3/4 (tied w/18 other seasons)
* MHDP: 2.3 * 10^4 kt^2            Rank 17/21 (tied w/1 other season)
* Total Landfalling TC's: 7        Rank 2/9 (tied w/1 other season)
* TS Landfalls: 7                  Rank 2/9 (tied w/1 other season)
* HU Landfalls: 2                  Rank 3/5 (tied w/6 other seasons)