----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 12                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 7             Rank 8/12 (tied w/9 other seasons)
* TC Track Distance: 10117.5 nmi   Rank 30/57
* TS Distance: 9047.2 nmi          Rank 20/57
* HU Distance: 5874.9 nmi          Rank 3/57
* MHU Distance: 3678.0 nmi         Rank 1/47
* Tropical Storms: 5               Rank 9/11 (tied w/6 other seasons)
* ACE: 75.5 * 10^4 kt^2            Rank 16/57
* Hurricanes: 4                    Rank 4/8 (tied w/12 other seasons)
* HDP: 66.8 * 10^4 kt^2            Rank 9/57
* Major Hurricanes: 2              Rank 4/6 (tied w/16 other seasons)
* MHDP: 45.0 * 10^4 kt^2           Rank 5/47
* Total Landfalling TC's: 0        Rank 4/4 (tied w/37 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/39 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

