----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru December 8                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 19            Rank 7/19 (tied w/5 other seasons)
* TC Track Distance: 26762.0 nmi   Rank 26/57
* TS Distance: 23204.3 nmi         Rank 14/57
* HU Distance: 7610.9 nmi          Rank 23/57
* MHU Distance: 1650.2 nmi         Rank 20/53
* Tropical Storms: 19              Rank 4/18 (tied w/4 other seasons)
* ACE: 132.8 * 10^4 kt^2           Rank 17/57
* Hurricanes: 6                    Rank 9/13 (tied w/7 other seasons)
* HDP: 84.5 * 10^4 kt^2            Rank 20/57
* Major Hurricanes: 3              Rank 5/8 (tied w/10 other seasons)
* MHDP: 37.8 * 10^4 kt^2           Rank 18/52
* Total Landfalling TC's: 5        Rank 9/14 (tied w/5 other seasons)
* TS Landfalls: 5                  Rank 7/12 (tied w/3 other seasons)
* HU Landfalls: 1                  Rank 8/9 (tied w/11 other seasons)

