----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                      from January 1 thru July 7                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   5/8 :: 11/53 (tied w/9 seasons)
* TC Track Distance: 4009.3 nmi    Ranks:  6/53
* TS Distance: 3832.1 nmi          Ranks:  3/45
* HU Distance: 2331.9 nmi          Ranks:  1/19
* MHU Distance: 1877.3 nmi         Ranks:   1/5
* Tropical Storms: 3               Ranks:   3/6 ::  7/45 (tied w/4 seasons)
* ACE: 34.6 * 10^4 kt^2            Ranks:  1/45
* Hurricanes: 1                    Ranks:   2/3 ::  3/19 (tied w/15 seasons)
* HDP: 30.2 * 10^4 kt^2            Ranks:  1/19
* Major Hurricanes: 1              Ranks:   1/2 ::   1/5 (tied w/3 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:   1/3 ::   1/5
* Total Landfalling TC's: 2        Ranks:   3/5 ::  4/30 (tied w/8 seasons)
* TS Landfalls: 1                  Ranks:   3/4 :: 12/26 (tied w/13 seasons)
* HU Landfalls: 1                  Ranks:   1/2 ::   1/6 (tied w/4 seasons)