----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 16            Rank 10/19 (tied w/5 other seasons)
* TC Track Distance: 19684.9 nmi   Rank 39/56
* TS Distance: 17461.8 nmi         Rank 26/56
* HU Distance: 8037.4 nmi          Rank 19/56
* MHU Distance: 1953.8 nmi         Rank 19/52
* Tropical Storms: 14              Rank 9/18 (tied w/4 other seasons)
* ACE: 110.5 * 10^4 kt^2           Rank 23/56
* Hurricanes: 9                    Rank 6/13 (tied w/4 other seasons)
* HDP: 78.1 * 10^4 kt^2            Rank 22/56
* Major Hurricanes: 3              Rank 5/8 (tied w/9 other seasons)
* MHDP: 30.2 * 10^4 kt^2           Rank 20/51
* Total Landfalling TC's: 7        Rank 7/14 (tied w/3 other seasons)
* TS Landfalls: 5                  Rank 4/9 (tied w/3 other seasons)
* HU Landfalls: 5                  Rank 4/9 (tied w/1 other season)