----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                     from January 1 thru June 19                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   5/6 :: 22/45 (tied w/22 seasons)
* TC Track Distance: 89.3 nmi      Ranks: 43/45
* TS Distance: 89.3 nmi            Ranks: 32/34
* HU Distance: 0.0 nmi             Ranks:   7/7 (tied w/51 seasons)
* MHU Distance: 0.0 nmi            Ranks:   1/1 (tied w/57 seasons)
* Tropical Storms: 1               Ranks:   3/4 :: 14/34 (tied w/19 seasons)
* ACE: 0.2 * 10^4 kt^2             Ranks: 32/33 :: 32/34 (tied w/1 season)
* Hurricanes: 0                    Ranks:   2/2 ::   7/7 (tied w/51 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks:   6/6 ::   7/7 (tied w/51 seasons)
* Major Hurricanes: 0              Ranks:   1/1 (tied w/57 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   1/1 (tied w/57 seasons)
* Total Landfalling TC's: 0        Ranks:   4/4 :: 17/17 (tied w/41 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 16/16 (tied w/42 seasons)
* HU Landfalls: 0                  Ranks:   1/1 (tied w/57 seasons)