----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                   from January 1 thru September 2

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 5             Rank 12/14 (tied w/9 other seasons)
* TC Track Distance: 1374.4 nmi    Rank 56/56
* TS Distance: 1298.2 nmi          Rank 53/56
* HU Distance: 11.2 nmi            Rank 52/53
* MHU Distance: 0.0 nmi            Rank 35/35 (tied w/21 other seasons)
* Tropical Storms: 4               Rank 11/14 (tied w/7 other seasons)
* ACE: 4.7 * 10^4 kt^2             Rank 55/56
* Hurricanes: 1                    Rank 6/7 (tied w/12 other seasons)
* HDP: 0.8 * 10^4 kt^2             Rank 49/51
* Major Hurricanes: 0              Rank 4/4 (tied w/21 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 34/34 (tied w/21 other seasons)
* Total Landfalling TC's: 1        Rank 8/9 (tied w/11 other seasons)
* TS Landfalls: 1                  Rank 8/9 (tied w/11 other seasons)
* HU Landfalls: 0                  Rank 5/5 (tied w/26 other seasons)