----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                      from January 1 thru June 8                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 1             Rank 4/5 (tied w/26 other seasons)
* TC Track Distance: 266.2 nmi     Rank 32/36
* TS Distance: 144.9 nmi           Rank 26/28
* HU Distance: 0.0 nmi             Rank 6/6 (tied w/51 other seasons)
* MHU Distance: 0.0 nmi            Rank 1/1 (tied w/56 other seasons)
* Tropical Storms: 1               Rank 3/4 (tied w/22 other seasons)
* ACE: 0.4 * 10^4 kt^2             Rank 23/24 (tied w/1 other season)
* Hurricanes: 0                    Rank 2/2 (tied w/51 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 5/5 (tied w/51 other seasons)
* Major Hurricanes: 0              Rank 1/1 (tied w/56 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 1/1 (tied w/56 other seasons)
* Total Landfalling TC's: 0        Rank 4/4 (tied w/45 other seasons)
* TS Landfalls: 0                  Rank 3/3 (tied w/46 other seasons)
* HU Landfalls: 0                  Rank 1/1 (tied w/56 other seasons)

