----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                      from January 1 thru July 9                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   5/8 :: 12/53 (tied w/10 seasons)
* TC Track Distance: 4536.0 nmi    Ranks:  5/53
* TS Distance: 4144.6 nmi          Ranks:  2/45
* HU Distance: 2479.4 nmi          Ranks:  1/19
* MHU Distance: 1877.3 nmi         Ranks:   1/6
* Tropical Storms: 3               Ranks:   4/7 ::  7/45 (tied w/6 seasons)
* ACE: 36.1 * 10^4 kt^2            Ranks:  1/45
* Hurricanes: 1                    Ranks:   2/3 ::  3/19 (tied w/15 seasons)
* HDP: 31.1 * 10^4 kt^2            Ranks:  1/19
* Major Hurricanes: 1              Ranks:   1/2 ::   1/6 (tied w/4 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:   1/6
* Total Landfalling TC's: 2        Ranks:   3/5 ::  4/30 (tied w/10 seasons)
* TS Landfalls: 1                  Ranks:   3/4 :: 13/26 (tied w/12 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::   2/6 (tied w/3 seasons)