----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                     from January 1 thru June 19

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 1             Rank 5/6 (tied w/21 other seasons)
* TC Track Distance: 863.5 nmi     Rank 27/43
* TS Distance: 863.5 nmi           Rank 11/32
* HU Distance: 0.0 nmi             Rank 7/7 (tied w/49 other seasons)
* MHU Distance: 0.0 nmi            Rank 1/1 (tied w/55 other seasons)
* Tropical Storms: 1               Rank 3/4 (tied w/18 other seasons)
* ACE: 1.8 * 10^4 kt^2             Rank 19/32
* Hurricanes: 0                    Rank 2/2 (tied w/49 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 6/6 (tied w/49 other seasons)
* Major Hurricanes: 0              Rank 1/1 (tied w/55 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 1/1 (tied w/55 other seasons)
* Total Landfalling TC's: 0        Rank 4/4 (tied w/40 other seasons)
* TS Landfalls: 0                  Rank 3/3 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 1/1 (tied w/55 other seasons)