----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                            Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                     from January 1 thru June 22

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 3             Rank 3/6 (tied w/5 other seasons)
* TC Track Distance: 2509.7 nmi    Rank 8/43
* TS Distance: 1943.2 nmi          Rank 3/31
* HU Distance: 0.0 nmi             Rank 8/8 (tied w/47 other seasons)
* MHU Distance: 0.0 nmi            Rank 1/1 (tied w/54 other seasons)
* Tropical Storms: 3               Rank 2/5 (tied w/3 other seasons)
* ACE: 3.0 * 10^4 kt^2             Rank 13/30
* Hurricanes: 0                    Rank 2/2 (tied w/47 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 7/7 (tied w/47 other seasons)
* Major Hurricanes: 0              Rank 1/1 (tied w/54 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 1/1 (tied w/54 other seasons)
* Total Landfalling TC's: 1        Rank 3/4 (tied w/10 other seasons)
* TS Landfalls: 1                  Rank 3/4 (tied w/9 other seasons)
* HU Landfalls: 0                  Rank 1/1 (tied w/54 other seasons)