----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                      from January 1 thru July 7                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 4             Rank 4/8 (tied w/5 other seasons)
* TC Track Distance: 4475.5 nmi    Rank 5/52
* TS Distance: 4005.7 nmi          Rank 2/44
* HU Distance: 0.0 nmi             Rank 18/18 (tied w/39 other seasons)
* MHU Distance: 0.0 nmi            Rank 4/4 (tied w/53 other seasons)
* Tropical Storms: 4               Rank 2/6 (tied w/2 other seasons)
* ACE: 9.0 * 10^4 kt^2             Rank 6/44
* Hurricanes: 0                    Rank 3/3 (tied w/39 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 18/18 (tied w/39 other seasons)
* Major Hurricanes: 0              Rank 2/2 (tied w/53 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 2/2 (tied w/53 other seasons)
* Total Landfalling TC's: 0        Rank 5/5 (tied w/29 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/31 other seasons)
* HU Landfalls: 0                  Rank 2/2 (tied w/52 other seasons)

