----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru December 13                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 14            Ranks: 15/20 :: 47/58 (tied w/3 seasons)
* TC Track Distance: 11367.0 nmi   Ranks: 54/58
* TS Distance: 9986.7 nmi          Ranks: 50/58
* HU Distance: 3174.6 nmi          Ranks: 47/58
* MHU Distance: 1300.7 nmi         Ranks: 34/54
* Tropical Storms: 12              Ranks: 14/19 :: 47/58 (tied w/2 seasons)
* ACE: 74.6 * 10^4 kt^2            Ranks: 48/58
* Hurricanes: 4                    Ranks: 12/13 :: 53/58 (tied w/4 seasons)
* HDP: 50.3 * 10^4 kt^2            Ranks: 44/58
* Major Hurricanes: 3              Ranks:  9/12 :: 33/54 (tied w/8 seasons)
* MHDP: 28.4 * 10^4 kt^2           Ranks: 31/54
* Total Landfalling TC's: 0        Ranks:   8/8 :: 34/34 (tied w/24 seasons)
* TS Landfalls: 0                  Ranks:   5/5 :: 26/26 (tied w/32 seasons)
* HU Landfalls: 0                  Ranks:   5/5 :: 26/26 (tied w/32 seasons)