----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                   from January 1 thru September 15

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 14            Rank 6/16 (tied w/5 other seasons)
* TC Track Distance: 21072.9 nmi   Rank 13/55
* TS Distance: 16575.8 nmi         Rank 6/55
* HU Distance: 6155.6 nmi          Rank 11/55
* MHU Distance: 1515.9 nmi         Rank 15/46
* Tropical Storms: 14              Rank 4/15 (tied w/1 other season)
* ACE: 79.2 * 10^4 kt^2            Rank 15/55
* Hurricanes: 6                    Rank 3/8 (tied w/6 other seasons)
* HDP: 51.5 * 10^4 kt^2            Rank 15/54 (tied w/1 other season)
* Major Hurricanes: 3              Rank 2/5 (tied w/2 other seasons)
* MHDP: 28.1 * 10^4 kt^2           Rank 16/43
* Total Landfalling TC's: 10       Rank 1/10 (tied w/1 other season)
* TS Landfalls: 10                 Rank 1/10
* HU Landfalls: 4                  Rank 2/6 (tied w/3 other seasons)