----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 20                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 13            Rank 10/17 (tied w/4 other seasons)
* TC Track Distance: 17315.7 nmi   Rank 29/57
* TS Distance: 15531.7 nmi         Rank 19/57
* HU Distance: 8547.4 nmi          Rank 9/57
* MHU Distance: 4963.5 nmi         Rank 2/51
* Tropical Storms: 11              Rank 10/15 (tied w/4 other seasons)
* ACE: 122.3 * 10^4 kt^2           Rank 15/57
* Hurricanes: 7                    Rank 6/11 (tied w/5 other seasons)
* HDP: 104.0 * 10^4 kt^2           Rank 14/57
* Major Hurricanes: 5              Rank 5/10 (tied w/4 other seasons)
* MHDP: 70.0 * 10^4 kt^2           Rank 9/51
* Total Landfalling TC's: 2        Rank 3/5 (tied w/9 other seasons)
* TS Landfalls: 2                  Rank 3/5 (tied w/8 other seasons)
* HU Landfalls: 1                  Rank 3/4 (tied w/11 other seasons)

