----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                     from January 1 thru July 16

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 3             Rank 5/8 (tied w/11 other seasons)
* TC Track Distance: 1262.6 nmi    Rank 35/53
* TS Distance: 1205.3 nmi          Rank 22/45
* HU Distance: 0.0 nmi             Rank 21/21 (tied w/35 other seasons)
* MHU Distance: 0.0 nmi            Rank 4/4 (tied w/52 other seasons)
* Tropical Storms: 3               Rank 4/7 (tied w/7 other seasons)
* ACE: 2.8 * 10^4 kt^2             Rank 27/45
* Hurricanes: 0                    Rank 4/4 (tied w/35 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 19/19 (tied w/35 other seasons)
* Major Hurricanes: 0              Rank 3/3 (tied w/52 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 4/4 (tied w/52 other seasons)
* Total Landfalling TC's: 1        Rank 5/6 (tied w/14 other seasons)
* TS Landfalls: 1                  Rank 4/5 (tied w/13 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/48 other seasons)