----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                    from January 1 thru August 28

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 11            Rank 4/12 (tied w/2 other seasons)
* TC Track Distance: 13499.7 nmi   Rank 10/55
* TS Distance: 10669.6 nmi         Rank 4/54
* HU Distance: 2223.8 nmi          Rank 14/49
* MHU Distance: 159.4 nmi          Rank 18/26
* Tropical Storms: 9               Rank 5/14
* ACE: 35.3 * 10^4 kt^2            Rank 15/54
* Hurricanes: 4                    Rank 2/6 (tied w/4 other seasons)
* HDP: 12.5 * 10^4 kt^2            Rank 21/47
* Major Hurricanes: 1              Rank 3/4 (tied w/19 other seasons)
* MHDP: 2.3 * 10^4 kt^2            Rank 18/22 (tied w/1 other season)
* Total Landfalling TC's: 7        Rank 2/9 (tied w/1 other season)
* TS Landfalls: 7                  Rank 2/9 (tied w/1 other season)
* HU Landfalls: 2                  Rank 3/5 (tied w/9 other seasons)