----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                   from January 1 thru September 3

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 6             Rank 11/14 (tied w/9 other seasons)
* TC Track Distance: 1696.7 nmi    Rank 56/56
* TS Distance: 1620.5 nmi          Rank 53/56
* HU Distance: 18.9 nmi            Rank 52/53
* MHU Distance: 0.0 nmi            Rank 36/36 (tied w/20 other seasons)
* Tropical Storms: 5               Rank 10/13 (tied w/13 other seasons)
* ACE: 6.8 * 10^4 kt^2             Rank 54/56
* Hurricanes: 1                    Rank 6/7 (tied w/12 other seasons)
* HDP: 1.3 * 10^4 kt^2             Rank 48/53
* Major Hurricanes: 0              Rank 4/4 (tied w/20 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 35/35 (tied w/20 other seasons)
* Total Landfalling TC's: 1        Rank 8/9 (tied w/8 other seasons)
* TS Landfalls: 1                  Rank 8/9 (tied w/8 other seasons)
* HU Landfalls: 0                  Rank 5/5 (tied w/25 other seasons)