----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru August 2                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 5             Rank 9/12 (tied w/4 other seasons)
* TC Track Distance: 5489.0 nmi    Rank 46/57
* TS Distance: 4549.7 nmi          Rank 36/57
* HU Distance: 2177.7 nmi          Rank 26/56
* MHU Distance: 256.4 nmi          Rank 37/43
* Tropical Storms: 4               Rank 8/10 (tied w/4 other seasons)
* ACE: 28.5 * 10^4 kt^2            Rank 39/57
* Hurricanes: 4                    Rank 4/8 (tied w/15 other seasons)
* HDP: 21.7 * 10^4 kt^2            Rank 34/56
* Major Hurricanes: 1              Rank 5/6 (tied w/12 other seasons)
* MHDP: 3.3 * 10^4 kt^2            Rank 37/43
* Total Landfalling TC's: 0        Rank 4/4 (tied w/39 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

