----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 8                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks: 14/15 :: 51/56 (tied w/4 seasons)
* TC Track Distance: 8586.1 nmi    Ranks: 40/58
* TS Distance: 7791.1 nmi          Ranks: 26/58
* HU Distance: 4485.3 nmi          Ranks: 14/55
* MHU Distance: 1877.3 nmi         Ranks: 10/43
* Tropical Storms: 5               Ranks: 13/16 :: 39/57 (tied w/8 seasons)
* ACE: 55.1 * 10^4 kt^2            Ranks: 22/58
* Hurricanes: 3                    Ranks:   5/8 :: 20/55 (tied w/15 seasons)
* HDP: 43.9 * 10^4 kt^2            Ranks: 17/54 :: 17/55 (tied w/1 season)
* Major Hurricanes: 1              Ranks:   4/5 :: 18/43 (tied w/24 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks: 12/41 :: 12/43
* Total Landfalling TC's: 4        Ranks:  6/10 :: 15/46 (tied w/5 seasons)
* TS Landfalls: 3                  Ranks:   4/7 :: 13/39 (tied w/8 seasons)
* HU Landfalls: 3                  Ranks:   2/5 ::  5/33 (tied w/4 seasons)