----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 15                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 7             Ranks: 13/16 :: 48/58 (tied w/4 seasons)
* TC Track Distance: 10495.5 nmi   Ranks: 42/58
* TS Distance: 8931.1 nmi          Ranks: 29/58
* HU Distance: 4828.9 nmi          Ranks: 19/58
* MHU Distance: 1877.3 nmi         Ranks: 11/49
* Tropical Storms: 7               Ranks: 10/15 :: 32/58 (tied w/6 seasons)
* ACE: 61.0 * 10^4 kt^2            Ranks: 23/58
* Hurricanes: 4                    Ranks:   5/8 :: 20/54 (tied w/9 seasons)
* HDP: 46.7 * 10^4 kt^2            Ranks: 19/58
* Major Hurricanes: 1              Ranks:   4/5 :: 25/49 (tied w/23 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks: 16/46 :: 16/49
* Total Landfalling TC's: 5        Ranks:  5/10 :: 15/47 (tied w/5 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 17/39 (tied w/6 seasons)
* HU Landfalls: 4                  Ranks:   2/6 ::  3/36 (tied w/4 seasons)