----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                Central Pacific / East Pacific Basins                 

                Stats calculated for Seasons 1967-2024                
                      from January 1 thru June 7                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 0             Ranks:   4/4 (tied w/11 seasons)
* TC Track Distance: 0.0 nmi       Ranks: 47/47 (tied w/11 seasons)
* TS Distance: 0.0 nmi             Ranks: 44/44 (tied w/14 seasons)
* HU Distance: 0.0 nmi             Ranks: 25/25 (tied w/33 seasons)
* MHU Distance: 0.0 nmi            Ranks:   8/8 (tied w/50 seasons)
* Tropical Storms: 0               Ranks:   4/4 (tied w/14 seasons)
* ACE: 0.0 * 10^4 kt^2             Ranks: 42/42 (tied w/14 seasons)
* Hurricanes: 0                    Ranks:   3/3 (tied w/33 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 22/22 (tied w/33 seasons)
* Major Hurricanes: 0              Ranks:   3/3 (tied w/50 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   7/7 (tied w/50 seasons)
* Total Landfalling TC's: 0        Ranks:   2/2 (tied w/48 seasons)
* TS Landfalls: 0                  Ranks:   2/2 (tied w/52 seasons)
* HU Landfalls: 0                  Ranks:   2/2 (tied w/55 seasons)