----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 17                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  7/11 :: 27/58 (tied w/7 seasons)
* TC Track Distance: 7400.4 nmi    Ranks: 17/58
* TS Distance: 6605.4 nmi          Ranks:  8/57
* HU Distance: 3482.0 nmi          Ranks:  4/41
* MHU Distance: 1877.3 nmi         Ranks:  3/14
* Tropical Storms: 5               Ranks:  6/11 :: 11/57 (tied w/7 seasons)
* ACE: 50.3 * 10^4 kt^2            Ranks:  3/57
* Hurricanes: 3                    Ranks:   2/5 ::  2/41 (tied w/6 seasons)
* HDP: 40.1 * 10^4 kt^2            Ranks:  3/40 ::  3/41
* Major Hurricanes: 1              Ranks:   2/3 ::  3/14 (tied w/10 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:  3/12 ::  3/14
* Total Landfalling TC's: 4        Ranks:   3/7 ::  6/40 (tied w/3 seasons)
* TS Landfalls: 3                  Ranks:   3/6 ::  8/33 (tied w/3 seasons)
* HU Landfalls: 2                  Ranks:   2/4 ::  2/22 (tied w/5 seasons)