----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru July 22                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 4             Rank 7/9 (tied w/6 other seasons)
* TC Track Distance: 4750.3 nmi    Rank 36/57
* TS Distance: 3979.1 nmi          Rank 28/57
* HU Distance: 1850.4 nmi          Rank 25/55
* MHU Distance: 256.4 nmi          Rank 31/39
* Tropical Storms: 3               Rank 8/10 (tied w/7 other seasons)
* ACE: 25.2 * 10^4 kt^2            Rank 34/57
* Hurricanes: 3                    Rank 5/8 (tied w/13 other seasons)
* HDP: 19.0 * 10^4 kt^2            Rank 29/54
* Major Hurricanes: 1              Rank 5/6 (tied w/17 other seasons)
* MHDP: 3.3 * 10^4 kt^2            Rank 33/39
* Total Landfalling TC's: 0        Rank 4/4 (tied w/39 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

