----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 25                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 8             Ranks: 13/16 :: 50/58 (tied w/4 seasons)
* TC Track Distance: 10965.1 nmi   Ranks: 48/58
* TS Distance: 9238.7 nmi          Ranks: 37/58
* HU Distance: 4935.7 nmi          Ranks: 25/58
* MHU Distance: 1877.3 nmi         Ranks: 14/54
* Tropical Storms: 8               Ranks: 11/15 :: 35/57 (tied w/7 seasons)
* ACE: 62.9 * 10^4 kt^2            Ranks: 30/58
* Hurricanes: 5                    Ranks:   5/9 :: 17/58 (tied w/9 seasons)
* HDP: 47.7 * 10^4 kt^2            Ranks: 29/58
* Major Hurricanes: 1              Ranks:   6/7 :: 35/54 (tied w/18 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks: 17/50 :: 17/54
* Total Landfalling TC's: 5        Ranks:  7/12 :: 21/47 (tied w/3 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 19/42 (tied w/8 seasons)
* HU Landfalls: 4                  Ranks:   3/7 ::  6/40 (tied w/3 seasons)