----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 8                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 14            Rank 5/15 (tied w/3 other seasons)
* TC Track Distance: 16260.1 nmi   Rank 16/57
* TS Distance: 13699.5 nmi         Rank 7/57
* HU Distance: 2949.3 nmi          Rank 22/54
* MHU Distance: 947.7 nmi          Rank 19/42
* Tropical Storms: 14              Rank 4/16
* ACE: 68.3 * 10^4 kt^2            Rank 12/57
* Hurricanes: 4                    Rank 4/8 (tied w/6 other seasons)
* HDP: 38.2 * 10^4 kt^2            Rank 20/54
* Major Hurricanes: 3              Rank 2/5 (tied w/4 other seasons)
* MHDP: 21.3 * 10^4 kt^2           Rank 17/40
* Total Landfalling TC's: 4        Rank 6/10 (tied w/5 other seasons)
* TS Landfalls: 4                  Rank 5/9 (tied w/4 other seasons)
* HU Landfalls: 1                  Rank 4/5 (tied w/11 other seasons)

