----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                Central Pacific / East Pacific Basins

        Stats calculated for Seasons since 1967 (56 total seasons)
                   from January 1 thru September 7

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------

* Tropical Cyclones: 12            Rank 8/14 (tied w/7 other seasons)
* TC Track Distance: 16367.9 nmi   Rank 27/56
* TS Distance: 14110.6 nmi         Rank 17/56
* HU Distance: 5817.4 nmi          Rank 18/56
* MHU Distance: 779.4 nmi          Rank 36/48
* Tropical Storms: 12              Rank 7/14 (tied w/7 other seasons)
* ACE: 88.8 * 10^4 kt^2            Rank 21/56
* Hurricanes: 8                    Rank 4/10 (tied w/5 other seasons)
* HDP: 59.3 * 10^4 kt^2            Rank 23/56
* Major Hurricanes: 2              Rank 6/8 (tied w/11 other seasons)
* MHDP: 10.7 * 10^4 kt^2           Rank 42/48
* Total Landfalling TC's: 0        Rank 4/4 (tied w/32 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/35 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/43 other seasons)