----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

                Stats calculated for Seasons 1967-2024                
                     from January 1 thru June 18                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 0             Ranks:   5/5 (tied w/4 seasons)
* TC Track Distance: 0.0 nmi       Ranks: 54/54 (tied w/4 seasons)
* TS Distance: 0.0 nmi             Ranks: 52/52 (tied w/6 seasons)
* HU Distance: 0.0 nmi             Ranks: 33/33 (tied w/25 seasons)
* MHU Distance: 0.0 nmi            Ranks: 16/16 (tied w/42 seasons)
* Tropical Storms: 0               Ranks:   5/5 (tied w/6 seasons)
* ACE: 0.0 * 10^4 kt^2             Ranks: 51/51 (tied w/6 seasons)
* Hurricanes: 0                    Ranks:   4/4 (tied w/25 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 30/30 (tied w/25 seasons)
* Major Hurricanes: 0              Ranks:   3/3 (tied w/42 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 14/14 (tied w/42 seasons)
* Total Landfalling TC's: 0        Ranks:   3/3 (tied w/45 seasons)
* TS Landfalls: 0                  Ranks:   3/3 (tied w/50 seasons)
* HU Landfalls: 0                  Ranks:   2/2 (tied w/54 seasons)