----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 30                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 11            Rank 5/13 (tied w/5 other seasons)
* TC Track Distance: 11419.0 nmi   Rank 18/57
* TS Distance: 9398.1 nmi          Rank 10/57
* HU Distance: 1746.3 nmi          Rank 22/52
* MHU Distance: 610.6 nmi          Rank 11/31
* Tropical Storms: 10              Rank 4/13
* ACE: 46.3 * 10^4 kt^2            Rank 9/57
* Hurricanes: 3                    Rank 3/6 (tied w/12 other seasons)
* HDP: 23.3 * 10^4 kt^2            Rank 18/51
* Major Hurricanes: 2              Rank 2/4 (tied w/6 other seasons)
* MHDP: 12.9 * 10^4 kt^2           Rank 12/27
* Total Landfalling TC's: 4        Rank 5/9 (tied w/4 other seasons)
* TS Landfalls: 4                  Rank 5/9 (tied w/3 other seasons)
* HU Landfalls: 1                  Rank 4/5 (tied w/15 other seasons)

