----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                   from January 1 thru September 15

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 7             Rank 13/16 (tied w/4 other seasons)
* TC Track Distance: 4685.2 nmi    Rank 56/56
* TS Distance: 4550.2 nmi          Rank 48/56
* HU Distance: 2153.5 nmi          Rank 36/56
* MHU Distance: 0.0 nmi            Rank 46/46 (tied w/10 other seasons)
* Tropical Storms: 6               Rank 11/15 (tied w/7 other seasons)
* ACE: 30.6 * 10^4 kt^2            Rank 40/56
* Hurricanes: 2                    Rank 7/8 (tied w/10 other seasons)
* HDP: 20.1 * 10^4 kt^2            Rank 38/56
* Major Hurricanes: 0              Rank 5/5 (tied w/10 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 44/44 (tied w/10 other seasons)
* Total Landfalling TC's: 1        Rank 9/10 (tied w/5 other seasons)
* TS Landfalls: 1                  Rank 9/10 (tied w/6 other seasons)
* HU Landfalls: 0                  Rank 6/6 (tied w/22 other seasons)