----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 22                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 7             Ranks: 10/12 :: 50/57 (tied w/4 seasons)
* TC Track Distance: 5363.4 nmi    Ranks: 56/58
* TS Distance: 4899.2 nmi          Ranks: 48/58
* HU Distance: 719.5 nmi           Ranks: 55/58
* MHU Distance: 86.1 nmi           Ranks: 47/50
* Tropical Storms: 7               Ranks:  8/11 :: 44/57 (tied w/5 seasons)
* ACE: 24.0 * 10^4 kt^2            Ranks: 53/58
* Hurricanes: 2                    Ranks:  8/10 :: 49/58 (tied w/7 seasons)
* HDP: 10.6 * 10^4 kt^2            Ranks: 52/58
* Major Hurricanes: 1              Ranks:   6/7 :: 39/50 (tied w/10 seasons)
* MHDP: 3.4 * 10^4 kt^2            Ranks: 44/50
* Total Landfalling TC's: 0        Ranks:   4/4 :: 21/21 (tied w/37 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 16/16 (tied w/42 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/51 seasons)