----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru August 9                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 6             Rank 8/11 (tied w/2 other seasons)
* TC Track Distance: 9341.4 nmi    Rank 31/57
* TS Distance: 8331.9 nmi          Rank 22/57
* HU Distance: 5159.6 nmi          Rank 6/57
* MHU Distance: 2962.7 nmi         Rank 2/46
* Tropical Storms: 5               Rank 9/11 (tied w/7 other seasons)
* ACE: 66.1 * 10^4 kt^2            Rank 17/56
* Hurricanes: 4                    Rank 4/8 (tied w/12 other seasons)
* HDP: 57.3 * 10^4 kt^2            Rank 13/57
* Major Hurricanes: 2              Rank 4/6 (tied w/15 other seasons)
* MHDP: 36.5 * 10^4 kt^2           Rank 7/46
* Total Landfalling TC's: 0        Rank 4/4 (tied w/37 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/39 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

