----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 29                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks: 10/12 :: 38/57 (tied w/12 seasons)
* TC Track Distance: 8586.1 nmi    Ranks: 27/58
* TS Distance: 7791.1 nmi          Ranks: 13/58
* HU Distance: 4485.3 nmi          Ranks:  6/52
* MHU Distance: 1877.3 nmi         Ranks:  3/29
* Tropical Storms: 5               Ranks:  8/12 :: 19/58 (tied w/14 seasons)
* ACE: 55.1 * 10^4 kt^2            Ranks:  6/58
* Hurricanes: 3                    Ranks:   3/6 ::  9/52 (tied w/15 seasons)
* HDP: 43.9 * 10^4 kt^2            Ranks:  6/52
* Major Hurricanes: 1              Ranks:   3/4 ::  7/29 (tied w/21 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:  5/26 ::  5/29
* Total Landfalling TC's: 4        Ranks:   5/9 :: 10/46 (tied w/4 seasons)
* TS Landfalls: 3                  Ranks:   4/7 :: 11/37 (tied w/5 seasons)
* HU Landfalls: 3                  Ranks:   2/5 ::  2/31 (tied w/3 seasons)