----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

                Stats calculated for Seasons 1967-2023                
                      from January 1 thru June 7                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 0             Rank 4/4 (tied w/10 other seasons)
* TC Track Distance: 0.0 nmi       Rank 47/47 (tied w/10 other seasons)
* TS Distance: 0.0 nmi             Rank 44/44 (tied w/13 other seasons)
* HU Distance: 0.0 nmi             Rank 25/25 (tied w/32 other seasons)
* MHU Distance: 0.0 nmi            Rank 8/8 (tied w/49 other seasons)
* Tropical Storms: 0               Rank 4/4 (tied w/13 other seasons)
* ACE: 0.0 * 10^4 kt^2             Rank 42/42 (tied w/13 other seasons)
* Hurricanes: 0                    Rank 3/3 (tied w/32 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 22/22 (tied w/32 other seasons)
* Major Hurricanes: 0              Rank 3/3 (tied w/49 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 7/7 (tied w/49 other seasons)
* Total Landfalling TC's: 0        Rank 2/2 (tied w/47 other seasons)
* TS Landfalls: 0                  Rank 2/2 (tied w/49 other seasons)
* HU Landfalls: 0                  Rank 2/2 (tied w/54 other seasons)

