----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                      from January 1 thru July 5                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   7/7 :: 55/55 (tied w/3 seasons)
* TC Track Distance: 358.6 nmi     Ranks: 58/58
* TS Distance: 122.1 nmi           Ranks: 58/58
* HU Distance: 0.0 nmi             Ranks: 47/47 (tied w/11 seasons)
* MHU Distance: 0.0 nmi            Ranks: 26/26 (tied w/32 seasons)
* Tropical Storms: 1               Ranks:   6/6 :: 51/51 (tied w/7 seasons)
* ACE: 0.2 * 10^4 kt^2             Ranks: 58/58
* Hurricanes: 0                    Ranks:   5/5 :: 47/47 (tied w/11 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 47/47 (tied w/11 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 26/26 (tied w/32 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 24/24 :: 26/26 (tied w/32 seasons)
* Total Landfalling TC's: 0        Ranks:   4/4 :: 19/19 (tied w/39 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/44 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   6/6 (tied w/52 seasons)