----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2021
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (55 total seasons)
                    from January 1 thru August 17

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1967-1991
----------------------------------------------------------------------
* Tropical Cyclones: 8             Rank 4/11 (tied w/5 other seasons)
* TC Track Distance: 9867.0 nmi    Rank 9/55
* TS Distance: 7486.6 nmi          Rank 5/53
* HU Distance: 860.2 nmi           Rank 19/38
* MHU Distance: 0.0 nmi            Rank 12/12 (tied w/43 other seasons)
* Tropical Storms: 8               Rank 3/11 (tied w/2 other seasons)
* ACE: 17.2 * 10^4 kt^2            Rank 15/53
* Hurricanes: 1                    Rank 4/5 (tied w/14 other seasons)
* HDP: 2.7 * 10^4 kt^2             Rank 28/36 (tied w/1 other season)
* Major Hurricanes: 0              Rank 3/3 (tied w/43 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 11/11 (tied w/43 other seasons)
* Total Landfalling TC's: 4        Rank 3/7 (tied w/3 other seasons)
* TS Landfalls: 4                  Rank 3/7 (tied w/3 other seasons)
* HU Landfalls: 0                  Rank 4/4 (tied w/35 other seasons)