----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                   from January 1 thru September 5

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 6             Rank 10/13 (tied w/6 other seasons)
* TC Track Distance: 2176.2 nmi    Rank 56/56
* TS Distance: 2100.0 nmi          Rank 54/56
* HU Distance: 262.4 nmi           Rank 49/53
* MHU Distance: 0.0 nmi            Rank 37/37 (tied w/19 other seasons)
* Tropical Storms: 5               Rank 10/13 (tied w/12 other seasons)
* ACE: 13.0 * 10^4 kt^2            Rank 45/56
* Hurricanes: 1                    Rank 7/8 (tied w/10 other seasons)
* HDP: 5.6 * 10^4 kt^2             Rank 45/53
* Major Hurricanes: 0              Rank 5/5 (tied w/19 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 36/36 (tied w/19 other seasons)
* Total Landfalling TC's: 1        Rank 8/9 (tied w/7 other seasons)
* TS Landfalls: 1                  Rank 8/9 (tied w/7 other seasons)
* HU Landfalls: 0                  Rank 5/5 (tied w/25 other seasons)