----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru November 9                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 17            Ranks:  9/19 :: 25/58 (tied w/2 seasons)
* TC Track Distance: 22682.2 nmi   Ranks: 34/58
* TS Distance: 20402.8 nmi         Ranks: 19/58
* HU Distance: 11576.4 nmi         Ranks:  8/58
* MHU Distance: 4013.0 nmi         Ranks:  6/54
* Tropical Storms: 17              Ranks:  6/19 ::  9/58 (tied w/3 seasons)
* ACE: 159.3 * 10^4 kt^2           Ranks:  9/58
* Hurricanes: 11                   Ranks:  4/13 ::  4/56 (tied w/2 seasons)
* HDP: 128.2 * 10^4 kt^2           Ranks:  8/57 ::  8/58
* Major Hurricanes: 5              Ranks:   3/8 ::  6/54 (tied w/3 seasons)
* MHDP: 67.1 * 10^4 kt^2           Ranks:  6/53 ::  6/54
* Total Landfalling TC's: 10       Ranks:  3/13 ::  6/47 (tied w/2 seasons)
* TS Landfalls: 4                  Ranks:   5/9 :: 16/43 (tied w/10 seasons)
* HU Landfalls: 8                  Ranks:   2/9 ::  2/44 (tied w/1 season)