----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru August 14                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 5             Rank 7/11 (tied w/6 other seasons)
* TC Track Distance: 6843.7 nmi    Rank 17/57
* TS Distance: 5985.6 nmi          Rank 6/55
* HU Distance: 153.9 nmi           Rank 32/36
* MHU Distance: 0.0 nmi            Rank 11/11 (tied w/46 other seasons)
* Tropical Storms: 5               Rank 5/10 (tied w/5 other seasons)
* ACE: 16.2 * 10^4 kt^2            Rank 16/55
* Hurricanes: 1                    Rank 3/4 (tied w/17 other seasons)
* HDP: 0.8 * 10^4 kt^2             Rank 33/35
* Major Hurricanes: 0              Rank 3/3 (tied w/46 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 10/10 (tied w/46 other seasons)
* Total Landfalling TC's: 0        Rank 7/7 (tied w/21 other seasons)
* TS Landfalls: 0                  Rank 7/7 (tied w/23 other seasons)
* HU Landfalls: 0                  Rank 4/4 (tied w/37 other seasons)

