----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru October 19                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 15            Ranks:  9/17 :: 29/58 (tied w/5 seasons)
* TC Track Distance: 20045.2 nmi   Ranks: 35/58
* TS Distance: 17936.8 nmi         Ranks: 22/58
* HU Distance: 10650.6 nmi         Ranks:  8/58
* MHU Distance: 3881.0 nmi         Ranks:  5/54
* Tropical Storms: 15              Ranks:  6/17 ::  9/58 (tied w/3 seasons)
* ACE: 141.9 * 10^4 kt^2           Ranks:  9/58
* Hurricanes: 10                   Ranks:  2/11 ::  2/58 (tied w/3 seasons)
* HDP: 115.6 * 10^4 kt^2           Ranks:  9/58
* Major Hurricanes: 4              Ranks:   3/7 ::  7/54 (tied w/3 seasons)
* MHDP: 65.0 * 10^4 kt^2           Ranks:  6/52 ::  6/54
* Total Landfalling TC's: 7        Ranks:  7/14 :: 14/47 (tied w/4 seasons)
* TS Landfalls: 3                  Ranks:   5/8 :: 23/43 (tied w/8 seasons)
* HU Landfalls: 6                  Ranks:   2/8 ::  2/43 (tied w/3 seasons)