----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 18                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 10            Ranks: 13/17 :: 50/58 (tied w/2 seasons)
* TC Track Distance: 10625.6 nmi   Ranks: 50/58
* TS Distance: 9728.7 nmi          Ranks: 44/58
* HU Distance: 1913.1 nmi          Ranks: 53/58
* MHU Distance: 392.3 nmi          Ranks: 49/52
* Tropical Storms: 10              Ranks: 11/16 :: 41/58 (tied w/5 seasons)
* ACE: 54.3 * 10^4 kt^2            Ranks: 45/58
* Hurricanes: 3                    Ranks: 10/11 :: 52/58 (tied w/5 seasons)
* HDP: 29.6 * 10^4 kt^2            Ranks: 49/58
* Major Hurricanes: 1              Ranks:  9/10 :: 46/52 (tied w/5 seasons)
* MHDP: 11.4 * 10^4 kt^2           Ranks: 45/52
* Total Landfalling TC's: 1        Ranks:   4/5 :: 17/28 (tied w/10 seasons)
* TS Landfalls: 1                  Ranks:   2/3 :: 12/20 (tied w/7 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 17/17 (tied w/41 seasons)