----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru July 10                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 2             Rank 7/8 (tied w/7 other seasons)
* TC Track Distance: 1354.3 nmi    Rank 54/57
* TS Distance: 1187.4 nmi          Rank 47/57
* HU Distance: 718.1 nmi           Rank 31/49
* MHU Distance: 0.0 nmi            Rank 28/28 (tied w/29 other seasons)
* Tropical Storms: 2               Rank 6/7 (tied w/10 other seasons)
* ACE: 11.5 * 10^4 kt^2            Rank 37/57
* Hurricanes: 2                    Rank 4/6 (tied w/17 other seasons)
* HDP: 9.2 * 10^4 kt^2             Rank 30/49
* Major Hurricanes: 0              Rank 4/4 (tied w/29 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 26/26 (tied w/29 other seasons)
* Total Landfalling TC's: 0        Rank 4/4 (tied w/39 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

