----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                      from January 1 thru June 9

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 1             Rank 4/5 (tied w/25 other seasons)
* TC Track Distance: 863.5 nmi     Rank 19/35
* TS Distance: 863.5 nmi           Rank 6/27
* HU Distance: 0.0 nmi             Rank 6/6 (tied w/50 other seasons)
* MHU Distance: 0.0 nmi            Rank 1/1 (tied w/55 other seasons)
* Tropical Storms: 1               Rank 3/4 (tied w/20 other seasons)
* ACE: 1.8 * 10^4 kt^2             Rank 14/24
* Hurricanes: 0                    Rank 2/2 (tied w/50 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 5/5 (tied w/50 other seasons)
* Major Hurricanes: 0              Rank 1/1 (tied w/55 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 1/1 (tied w/55 other seasons)
* Total Landfalling TC's: 0        Rank 4/4 (tied w/44 other seasons)
* TS Landfalls: 0                  Rank 3/3 (tied w/45 other seasons)
* HU Landfalls: 0                  Rank 1/1 (tied w/55 other seasons)