----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                   from January 1 thru September 17

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 7             Rank 13/15 (tied w/2 other seasons)
* TC Track Distance: 5190.2 nmi    Rank 55/56
* TS Distance: 5055.3 nmi          Rank 48/56
* HU Distance: 2153.5 nmi          Rank 37/56
* MHU Distance: 0.0 nmi            Rank 48/48 (tied w/8 other seasons)
* Tropical Storms: 6               Rank 11/15 (tied w/3 other seasons)
* ACE: 32.5 * 10^4 kt^2            Rank 40/56
* Hurricanes: 2                    Rank 7/8 (tied w/7 other seasons)
* HDP: 20.1 * 10^4 kt^2            Rank 41/56
* Major Hurricanes: 0              Rank 6/6 (tied w/8 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 45/45 (tied w/8 other seasons)
* Total Landfalling TC's: 1        Rank 9/10 (tied w/5 other seasons)
* TS Landfalls: 1                  Rank 10/11 (tied w/6 other seasons)
* HU Landfalls: 0                  Rank 7/7 (tied w/21 other seasons)