----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru July 13                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 4             Rank 4/8 (tied w/8 other seasons)
* TC Track Distance: 4475.5 nmi    Rank 7/52
* TS Distance: 4005.7 nmi          Rank 3/44
* HU Distance: 0.0 nmi             Rank 22/22 (tied w/35 other seasons)
* MHU Distance: 0.0 nmi            Rank 5/5 (tied w/52 other seasons)
* Tropical Storms: 4               Rank 3/7 (tied w/3 other seasons)
* ACE: 9.0 * 10^4 kt^2             Rank 10/44
* Hurricanes: 0                    Rank 3/3 (tied w/35 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 20/20 (tied w/35 other seasons)
* Major Hurricanes: 0              Rank 2/2 (tied w/52 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 5/5 (tied w/52 other seasons)
* Total Landfalling TC's: 0        Rank 5/5 (tied w/28 other seasons)
* TS Landfalls: 0                  Rank 5/5 (tied w/30 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/50 other seasons)

