----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2022
                         North Atlantic Basin

        Stats calculated for Seasons since 1967 (56 total seasons)
                    from January 1 thru August 27

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
----------------------------------------------------------------------
* Tropical Cyclones: 3             Rank 12/13 (tied w/2 other seasons)
* TC Track Distance: 1266.0 nmi    Rank 56/56
* TS Distance: 1208.7 nmi          Rank 51/56
* HU Distance: 0.0 nmi             Rank 48/48 (tied w/8 other seasons)
* MHU Distance: 0.0 nmi            Rank 24/24 (tied w/32 other seasons)
* Tropical Storms: 3               Rank 10/13 (tied w/8 other seasons)
* ACE: 2.8 * 10^4 kt^2             Rank 52/56
* Hurricanes: 0                    Rank 6/6 (tied w/8 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 47/47 (tied w/8 other seasons)
* Major Hurricanes: 0              Rank 4/4 (tied w/32 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 21/21 (tied w/32 other seasons)
* Total Landfalling TC's: 1        Rank 8/9 (tied w/10 other seasons)
* TS Landfalls: 1                  Rank 8/9 (tied w/13 other seasons)
* HU Landfalls: 0                  Rank 5/5 (tied w/26 other seasons)