----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                    from January 1 thru October 2                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 14            Rank 11/16 (tied w/5 other seasons)
* TC Track Distance: 17901.4 nmi   Rank 32/57
* TS Distance: 15692.9 nmi         Rank 20/57
* HU Distance: 8547.1 nmi          Rank 12/57
* MHU Distance: 4963.5 nmi         Rank 5/51
* Tropical Storms: 11              Rank 11/15 (tied w/4 other seasons)
* ACE: 123.1 * 10^4 kt^2           Rank 20/57
* Hurricanes: 7                    Rank 9/13 (tied w/7 other seasons)
* HDP: 104.0 * 10^4 kt^2           Rank 14/57
* Major Hurricanes: 5              Rank 5/10 (tied w/7 other seasons)
* MHDP: 70.0 * 10^4 kt^2           Rank 10/51
* Total Landfalling TC's: 0        Rank 5/5 (tied w/25 other seasons)
* TS Landfalls: 0                  Rank 5/5 (tied w/28 other seasons)
* HU Landfalls: 0                  Rank 4/4 (tied w/38 other seasons)

