----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                   from January 1 thru September 8                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 11            Rank 9/14 (tied w/5 other seasons)
* TC Track Distance: 16332.5 nmi   Rank 28/57
* TS Distance: 14886.6 nmi         Rank 15/57
* HU Distance: 8486.6 nmi          Rank 8/57
* MHU Distance: 4963.5 nmi         Rank 2/49
* Tropical Storms: 10              Rank 9/14 (tied w/4 other seasons)
* ACE: 119.5 * 10^4 kt^2           Rank 14/57
* Hurricanes: 7                    Rank 5/10 (tied w/6 other seasons)
* HDP: 103.5 * 10^4 kt^2           Rank 8/57
* Major Hurricanes: 5              Rank 4/9 (tied w/5 other seasons)
* MHDP: 70.0 * 10^4 kt^2           Rank 6/49
* Total Landfalling TC's: 2        Rank 2/4 (tied w/10 other seasons)
* TS Landfalls: 2                  Rank 2/4 (tied w/9 other seasons)
* HU Landfalls: 1                  Rank 2/3 (tied w/11 other seasons)

