----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru June 30                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 2             Rank 6/8 (tied w/15 other seasons)
* TC Track Distance: 931.2 nmi     Rank 49/57
* TS Distance: 815.5 nmi           Rank 42/57
* HU Distance: 492.2 nmi           Rank 27/45
* MHU Distance: 0.0 nmi            Rank 22/22 (tied w/35 other seasons)
* Tropical Storms: 2               Rank 4/6 (tied w/17 other seasons)
* ACE: 8.4 * 10^4 kt^2             Rank 32/57
* Hurricanes: 2                    Rank 3/5 (tied w/19 other seasons)
* HDP: 7.2 * 10^4 kt^2             Rank 26/44
* Major Hurricanes: 0              Rank 3/3 (tied w/35 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 21/21 (tied w/35 other seasons)
* Total Landfalling TC's: 0        Rank 3/3 (tied w/39 other seasons)
* TS Landfalls: 0                  Rank 3/3 (tied w/41 other seasons)
* HU Landfalls: 0                  Rank 3/3 (tied w/51 other seasons)

