----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (58 total seasons)      
                   from January 1 thru September 30                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 11            Ranks: 13/15 :: 50/57 (tied w/4 seasons)
* TC Track Distance: 11113.1 nmi   Ranks: 52/58
* TS Distance: 10210.2 nmi         Ranks: 46/58
* HU Distance: 2139.4 nmi          Ranks: 53/58
* MHU Distance: 467.0 nmi          Ranks: 49/52
* Tropical Storms: 11              Ranks: 11/15 :: 42/56 (tied w/5 seasons)
* ACE: 60.4 * 10^4 kt^2            Ranks: 45/58
* Hurricanes: 4                    Ranks: 11/12 :: 50/55 (tied w/4 seasons)
* HDP: 32.8 * 10^4 kt^2            Ranks: 47/58
* Major Hurricanes: 2              Ranks:  8/10 :: 38/52 (tied w/10 seasons)
* MHDP: 12.4 * 10^4 kt^2           Ranks: 47/52
* Total Landfalling TC's: 2        Ranks:   3/5 :: 12/33 (tied w/9 seasons)
* TS Landfalls: 2                  Ranks:   1/3 ::  1/24 (tied w/11 seasons)
* HU Landfalls: 1                  Ranks:   3/4 ::  8/20 (tied w/11 seasons)