----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (58 total seasons)      
                    from January 1 thru August 21                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  8/11 :: 30/58 (tied w/9 seasons)
* TC Track Distance: 8586.1 nmi    Ranks: 16/58
* TS Distance: 7791.1 nmi          Ranks:  8/58
* HU Distance: 4485.3 nmi          Ranks:  2/45
* MHU Distance: 1877.3 nmi         Ranks:  3/19
* Tropical Storms: 5               Ranks:  7/12 :: 12/58 (tied w/9 seasons)
* ACE: 55.1 * 10^4 kt^2            Ranks:  3/58
* Hurricanes: 3                    Ranks:   2/5 ::  2/45 (tied w/10 seasons)
* HDP: 43.9 * 10^4 kt^2            Ranks:  3/45
* Major Hurricanes: 1              Ranks:   2/3 ::  4/19 (tied w/14 seasons)
* MHDP: 26.5 * 10^4 kt^2           Ranks:  4/16 ::  4/19
* Total Landfalling TC's: 4        Ranks:   4/8 ::  8/42 (tied w/5 seasons)
* TS Landfalls: 3                  Ranks:   3/6 ::  9/34 (tied w/4 seasons)
* HU Landfalls: 3                  Ranks:   1/4 ::  1/26 (tied w/2 seasons)