----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2023                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (57 total seasons)      
                     from January 1 thru June 24                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
----------------------------------------------------------------------
* Tropical Cyclones: 3             Rank 3/6 (tied w/7 other seasons)
* TC Track Distance: 3219.9 nmi    Rank 6/46
* TS Distance: 2750.2 nmi          Rank 2/34
* HU Distance: 0.0 nmi             Rank 8/8 (tied w/49 other seasons)
* MHU Distance: 0.0 nmi            Rank 1/1 (tied w/56 other seasons)
* Tropical Storms: 3               Rank 2/5 (tied w/3 other seasons)
* ACE: 6.6 * 10^4 kt^2             Rank 7/33
* Hurricanes: 0                    Rank 3/3 (tied w/49 other seasons)
* HDP: 0.0 * 10^4 kt^2             Rank 8/8 (tied w/49 other seasons)
* Major Hurricanes: 0              Rank 1/1 (tied w/56 other seasons)
* MHDP: 0.0 * 10^4 kt^2            Rank 1/1 (tied w/56 other seasons)
* Total Landfalling TC's: 0        Rank 4/4 (tied w/38 other seasons)
* TS Landfalls: 0                  Rank 4/4 (tied w/39 other seasons)
* HU Landfalls: 0                  Rank 1/1 (tied w/56 other seasons)

