<!DOCTYPE html>
<html>
<head>
<base href="../">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <script type="text/javascript" src="misc/hanis_min.js"> </script>
</head>

<body style="background-color:transparent;" link="lightBlue" vlink="lightBlue" onload="HAniS.setup('misc/config.txt','handiv')">

<div id="handiv" style="width:600px;background-color:black;margin:auto;"></div>
<center><span style="color:white;font-size:10px;">* DISCLAIMER: This display is presented as a courtesy and data therein should not be used in any critical decision-making, especially in possible life-or-death situations.<br><a href="http://www.ssec.wisc.edu/hanis/">HAniS Script</a> - Copyright© 2014-2017 by StormQuest Technologies and Tom Whittaker</span></center>

</body>
</html>