rgnlrad,Radar Mosaic
warns,Watches and Warnings
bigsfc,Surface Observations
pmsl,Sea-Level Pressure
ttd,Temp-Dewpoint-SLP
mcon,Moisture Convergence and Mixing-Ratio
thea,Theta-E Advection
mxth,Mixing Ratio and Theta
icon,Instantaneous Contraction Rate and Theta
trap,Fluid Trapping Diagnostic
vtm,Horizontal Velocity Gradient Tensor Magnitude
dvvr,SFC Vorticity and Divergence
def,SFC Total Deformation
pchg,2-Hr Pressure Change
temp_chg,3-Hr Temperature Change
dwpt_chg,3-Hr Dew-Point Change
mixr_chg,3-Hr Mixing Ratio Change
thte_chg,3-Hr Theta-E Change
925mb,925mb Analysis
850mb,850mb Analysis
700mb,700mb Analysis
500mb,500mb Analysis
300mb,300mb Analysis
dlcp,Deep-Layer Moisture-Flux Convergence and Mean Mixing Ratio
sfnt,Surface Frontogenesis
tadv,850mb Temperature Advection
7tad,700mb Temperature Advection
9fnt,925 Frontogenesis
8fnt,850 Frontogenesis
7fnt,700 Frontogenesis
925f,1000-925 Frontogenesis
98ft,925-850 Frontogenesis
857f,850-700 Frontogenesis
75ft,700-500 Frontogenesis
vadv,500mb Vorticity Advection
padv,400-250mb Potential Vorticity Advection
ddiv,250-850mb Differential Divergence
ageo,300mb Jet Circulation
500mb_chg,12-Hr 500mb Height Change
trap_500,500mb Fluid Trapping
trap_250,250mb Fluid Trapping
sbcp,SFC CAPE
mlcp,ML CAPE
mucp,MU CAPE
eltm,Eq Level Temp and MUCAPE and MUCIN
ncap,Normalized CAPE
dcape,Downdraft CAPE
muli,SFC-based Lifted Index and SFC-based CIN
laps,Mid-Level Lapse Rates
lllr,Low-Level Lapse Rates
maxlr,Max 2-6km AGL Lapse Rate
lclh,LCL Heights
lfch,LFC Heights
lfrh,LFC-LCL RH
sbcp_chg,3-Hr SBCAPE Change
sbcn_chg,3-Hr SBCIN Change
mlcp_chg,3-Hr MLCAPE Change
mucp_chg,3-Hr MUCAPE Change
lllr_chg,3-Hr Low-Level Lapse Rate Change
laps_chg,6-Hr Mid-Level Lapse Rate Change
eshr,Bulk Shear-Effective
shr6,Bulk Shear-0-6km
shr8,Bulk Shear-0-8km
shr1,Bulk Shear-0-1km
brns,BRN Shear
effh,SR Helicity-Effective
srh3,SR Helicity-0-3km
srh1,SR Helicity-0-1km
llsr,SR Winds-0-2km
mlsr,SR Winds-4-6km
ulsr,SR Winds-9-11km
alsr,SR Winds-Anvil Level
mnwd,850-300mb Mean Wind
xover,850 and 500 Wind Crossover
srh3_chg,3-Hr SRH Change-0-3km
shr1_chg,3-Hr 0-1km Bulk Shear Change
shr6_chg,3-Hr 0-6km Bulk Shear Change
scp,Supercell Composite
lscp,Left-Moving Supercell Composite
stor,Significant Tornado Parameter (fixed)
stpc,Significant Tornado Parameter (effective)
sigt1,SIGTOR Conditional Probability (eq 1)
sigt2,SIGTOR Conditional Probability (eq 2)
nstp,Non-Supercell Tornado Parameter
sigh,Significant Hail Parameter
sars1,SARS Hail Size
sars2,SARS Significant Hail Percentage
lghl,Large Hail Parameter
cbsig,Craven SigSvr Parameter
brn,Bulk Richardson Number
mcsm,MCS Maintenance
mbcp,Microburst Composite
desp,Enhanced Stretching Potential
ehi1,Energy Helicity Index 0-1km
ehi3,Energy Helicity Index 0-3km
vgp3,3km Vorticity Generation Parameter
crit,Critical Angle and 0-1 SRH and SBCAPE
mlcp_eshr,MLCAPE and MLCIN and Effective Bulk Shear
cpsh,MUCAPE and MUCIN and Effective Bulk Shear
comp,850 to 500 Crossover and MULI
lcls,Mean LCL and SRH
lr3c,Low-Level Lapse-Rates and LL MLCAPE
3cvr,SFC Vorticity and 0-3km MLCAPE
tdlr,SFC DewPoint and Mid-Level LR
hail,Hail Parameters
qlcs1,MUCAPE and Max Theta-E difference 0-3km
qlcs2,MLCAPE and Max Theta-E difference 0-3km
pwtr,Precipitable Water
tran,850 Moisture Transport
prop,Upwind Propagation Vector
peff,Precipitation Potential Placement
ptyp,Precipitation Type
fztp,Near-Freezing SFC Temps-Wind-Pres
swbt,SFC Wet-Bulb Temps
fzlv,Freezing Level
thck,Critical Thicknesses
epvl,Equivalent Potential Vorticity-Low-Level
epvm,Equivalent Potential Vorticity-Mid-Level
les1,Lake-Effect Snow-1
les2,Lake-Effect Snow-2
snsq,Snow-Squall Parameter
dend,Dentritic Layer Depth
dendrh,Dentritic Layer RH and Omega
ddrh,Dendritic Growth Layer and RH
mxwb,Max Wet-Bulb Temp in Lower 400mb
sfir,SLP-Temp-Wind-RH
fosb,Forsberg Index
lhan,Haines Index-Low-Altitude
mhan,Haines Index-Mid-Altitude
hhan,Haines Index-High-Altitude
lasi,SPC Lower Atmospheric Severity Index
ttot,Total Totals
kidx,K-Index
show,Showalter Index
sherbe,SHERBE Low-CAPE Svr Parameter
moshe,Modified SHERBE
cwasp,CWASP SigTor Parameter
eehi,Enhanced EHI and MLCIN
oprh,OPRH Dentritic Layer Parameter
ptstpe,Conditional Probability of at least EF0 Tornado
pstpe,Conditional Probability of at least EF2 Tornado
pvstpe,Conditional Probability of at least EF4 Tornado