Weather Forecast Generator - Offline
------------------------------------

Please honor my desires here:
-----------------------------
- I don't want this software distributed or modified. I DO want you to use
  generated imagery however you like; whether it be personal, commercial,
  or educational (just to name some inquired use cases). BUT! The code
  itself (like found in this ZIP file) is NOT to be distributed, modified,
  or monetized. Feel free to distribute the link thereto.

Thanks so much for honoring my requests!

Also proceed onward with use at your own risk. I take no responibility
for any adverse effects.

If you don't think you'd be able to abide by the above statements, I ask
that you delete the software, extracted or unextracted.


Instructions
--------------------------------
- Extract the "5Day" folder where you'd like to use it.
- You'll need to run a local http server from the same directory.
  - I use Python to do this. Here is a site with a simple and,
    in my own opinion, safe way method to do this:
                https://realpython.com/python-http-server/
- Once you go to the server in your browser, in the "5Day" folder,
  click on the "index.html" file
- This will load what is found on my website. It will look different
  because I only included assets from the 5day directory. But I
  tested it, and it is functional, despite it.