table {
	width: 1000px;
	height: 650px;
	margin: auto;
	border-collapse: separate;
	border-spacing: 8px 8px;
	border: 4px solid black;
	background-color: blue;
	font-family: arial;
}
.DAY {
	vertical-align: top;
	position: relative;
	width: 20%;
	height: 82%;
	background: linear-gradient(0deg, rgba(255,255,255,.5), rgba(255,255,255,.1) 30%),
				linear-gradient(180deg, rgba(255,255,255,.5), rgba(255,255,255,.1) 30%),
				linear-gradient(90deg, rgba(255,255,255,.15), rgba(255,255,255,.1) 20%),
				linear-gradient(-90deg, rgba(255,255,255,.15), rgba(255,255,255,.1) 20%);
	border-radius: 8px;
	text-align: center;
}
.OPT {
	position: absolute;
	transform: translate(-50%,-50%);
	width: 75%;
	left: 50%;
}
.OPTSKY {
	top: 30%;
}
.OPTTMAX {
	top:80%
}
.OPTTMIN {
	top:95%;
}
.DAYNAME {
	display: inline-block;
	background: linear-gradient(to right, white, rgba(255,255,255,.3));
	width:100%;
	color: black;
	text-align: center;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	font-size: 50px;
	font-weight: bold;
	}
.SKYCON {
	text-align: center;
	width:100%;
	}
.DESC {
	text-align: center;
	//visibility: hidden;
	width: 100%;
	}
.PERC {
	font-size: 30px;
	font-weight: bold;
	text-shadow: 3px 2px 4px black;
	}
.HI {
	position: absolute;
	bottom: 6%;
	right:3%;
	width:100%;
	text-align: right;
	font-size: 6.5em;
	font-weight: bold;
	text-shadow: 2px 2px 5px black;
	user-select: none;
	}
.LO {
	position: absolute;
	bottom: 1%;
	padding-left: 8px;
	text-align: left;
	color: rgb(0,0,59);
	font-size: 2em;
	font-weight: bold;
	user-select: none;
	}
.TITLEBOX {
	background: linear-gradient(to right, #000033 40%, transparent) left bottom no-repeat,
				linear-gradient(to right, rgba(255,255,255,.8) 25%, rgba(255,255,255,.25) 90%, transparent);
	background-size: 100% 10%, 100%;
	border-radius: 8px;				
	}
.TITLE {
	display: inline-block;
	padding-left: 11%;
	color: black;
	font-size: 2.2em;
	font-weight: bold;
	}
#imgcontainer {
	position: absolute;
	transform: translate(-50%,-50%);
	top: 45%;
	left: 5%;
	display: inline-block;
	width: 9%;
}
#logobox {
	width:100%;
	vertical-align: middle;
	margin-right: 2%;
}
.DAYMOD {
	position: absolute;
	padding-top: 5px;
	width: 20%;
	text-align: center;
	border-right: 2px solid white;
	}
.SKYBOX {
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	width: 65%;
}
.DESCBOX {
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	width: 55%;
}
.OPTSCELL {
	display: table-cell;
	text-align:center;
}
.TEMPINSERT {
	width: 60px;
	text-align: center;
	color: black;
	font-size: 26px;
}
kbd {
	border: 0.5px solid white;
	border-radius: 15% 15% 15% 15%;
	padding: 2px 5px 2px 5px;
}