/* Computers */
@media screen and (min-width: 770px) and (-webkit-min-device-pixel-ratio: 1) and (max-resolution: 190dpi) {

}
/* iPads */
@media screen and (min-width: 770px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 190dpi) {

}

@media screen and (orientation: portrait) {
	#forecastcontainer {
		--WIDTH: 96vmin;
		width: var(--WIDTH);
		height: calc(var(--WIDTH) / 2);
		background-color: green;
		margin: 0 auto;
	}
}

@media screen and (orientation: landscape) {
	#forecastcontainer {
		--HEIGHT: 96vmin;
		width: calc(2 * var(--HEIGHT));
		height: var(--HEIGHT);
		background-color: green;
		margin: 0 auto;
	}
}





.TABLE {
	display:table;
	border-collapse: collapse;
	width:90%;
	margin:auto;
}
hr {
	width:90%;
}
.ROW {
	display: table-row;
	margin-bottom:10px;
}
.CELL {
	border-right: 1px solid gray;
	border-left: 1px solid gray;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
#bgpreview {
	 display:inline-block;
	 margin:auto;
	 width:20px;
	 height:20px;
	 background-color:hsl(240,100%,50%);
}

.OPTS {
	padding-bottom:10px;
}
.CTITLE {
	width: 10%;
	min-width:10%;
}

.DAYTOGGLE {
	font-family: arial;
	font-weight: bold;
	color: black;
	background-color: lightgray;
	outline: none;
}

/* Computers */
@media screen and (min-width: 770px) and (-webkit-min-device-pixel-ratio: 1) and (max-resolution: 190dpi) {
	:root {
		--WIDTH7: 90vw;
		--HEIGHT7: calc(90vw / 2);
		--WIDTH5: calc(var(--WIDTH7) * 5 / 7);
		--HEIGHT5: var(--HEIGHT7);
		--FONTSIZEtitlebox: 3.4vw;
	}
	.DAYNAME {font-size: 3.8vw;}
	.PERC {font-size: 2.5vw;}
	.SKYcycle:hover {
		color: rgba(0,0,0,20%);
		background-color: rgba(255,255,255,15%);
	}
	.DESCcycle:hover {
		color: rgba(0,0,0,20%);
		background-color: rgba(255,255,255,15%);
	}
	.UVIcell {font-size: 0.6vw;}
	.UVIcell.footer {font-size: 1.2vw;}
	.UVIcell.marker {font-size: 1.1vw;}
	.WIND {font-size: 1.6vw;}
	.HI {font-size: 7.5vw;}
	.LO {font-size: 2.5vw;}
	.TITLEBOX {font-size: var(--FONTSIZEtitlebox);}
	.desctext {font-size: 3vw;}
	.DESCcycle {font-size: 1vw;}
}

/* Phones - Landscape */
@media screen and (max-height: 490px) {
	
}
/* Phones - Portrait */
@media screen and (max-width: 490px) {
	
}

.MAIN {
	width: var(--WIDTH7);
	height: var(--HEIGHT7);
	margin: 0 auto;
	margin-bottom: 10px;
	border-collapse: separate;
	border-spacing: 6px 10px;
	outline: 4px solid black;
	background-color: blue;
	font-family: arial;
	user-select: none;
}

.DAY {
	display: table-cell;
	vertical-align: top;
	position:relative;
	/*height: 85%;*/
	/*width: 20%;*/
	background: linear-gradient(0deg, rgba(255,255,255,.5), rgba(255,255,255,.1) 30%),
				linear-gradient(180deg, rgba(255,255,255,.5), rgba(255,255,255,.1) 30%),
				linear-gradient(90deg, rgba(255,255,255,.15), rgba(255,255,255,.1) 20%),
				linear-gradient(-90deg, rgba(255,255,255,.15), rgba(255,255,255,.1) 20%);
	border-radius: 8px;
	text-align: center;
}
.TITLEBOX {
	background: linear-gradient(to right, rgba(255,255,255,.8) 25%, rgba(255,255,255,.25) 90%, transparent);
	position:relative;
	border-radius: 8px;
	height: 18%;
	color: black;
	margin-left: 1%;
	/*font-size: 2.8em;*/
	font-weight: bold;
	}
.TITLE {
	display: inline-block;
	}

#titleunderscore {
	position: absolute;
	border-bottom-left-radius: 8px;
	bottom:0%;
	left:-0.1px;
	width:100%;
	height:10px;
	background: linear-gradient(to right, #000033 40%, transparent);
}
#logo {
	width: 15vmin;
	height: 15vmin;
	vertical-align: middle;
}
#logobox {
	vertical-align: middle;
	margin-right: 2%;
}
.DAYNAME {
	display: inline-block;
	background: linear-gradient(to right, white, rgba(255,255,255,.3));
	width:100%;
	color: black;
	text-align: center;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	/*font-size: 50px;*/
	font-weight: bold;
	}
.SKYCON {
	text-align: center;
	width:100%;
	}
.SKYcycle {
	position: absolute;
	color: transparent;
	width: 100%;
	height: 50%;
}
.SKYcycle:active {
	color: rgba(0,0,0,20%);
	background-color: rgba(255,255,255,35%);
}
.SKYcycle.up {top:0%;}
.SKYcycle.dn {top:50%;}
.desctext {
	position:absolute;
	transform: translate(-50%,-50%);
	top: 40%;
	left: 50%;
	font-size: 2em;
}
.DESC {
	text-align: center;
	width: 100%;
	}
.DESCcycle {
	position: absolute;
	color: transparent;
	top: 0%;
	width: 50%;
	height: 100%;
}
.DESCcycle:active {
	color: rgba(0,0,0,20%);
	background-color: rgba(255,255,255,35%);
}
.DESCcycle.left {left:0%;}
.DESCcycle.right {left:50%;}
.PERC {
	display: none;
	position: absolute;
	transform:translate(-50%,-50%);
	top:50%;
	left:50%;
	font-size: 2em;
	font-weight: bold;
	text-shadow: 3px 2px 4px black;
}
.UVI {
	display: none;
	margin: 0 auto;
	margin-top: 5px;
	width: 90%;
	height: 30px;
	border-collapse: collapse;
}
.UVIcell {
	text-align:center;
	color: black;
	/*font-size: 0.5em;*/
	height: 50%;
	border:1px solid black;
}
.UVIcell.marker {
	/*font-size: 1em;*/
	border:none;
	color: white;
	width: 8%;
}
.UVIcell.marker:active {border:1px solid red;}
.UVIcell.low {background-color: green;}
.UVIcell.mod {background-color: yellow;}
.UVIcell.high {background-color: orange;}
.UVIcell.veryhigh {background-color: red;}
.UVIcell.extreme {background-color: magenta;}
.UVIcell.footer {
	border: none;
	/*font-size: 1.1em;*/
	font-style: oblique;
	color: white;
	text-shadow: 2px 2px 3px black;
}
.WIND {
	font-weight: bold;
	/*font-size: 1.7em;*/
	text-shadow: 2px 2px 3px black;
	vertical-align: middle;
}
.WINDboxlogo {
	width:20%;
	vertical-align:middle;
}
.WINDmph {
	width: 50%;
}
.HI {
	position: absolute;
	bottom: 5%;
	right:3%;
	width:100%;
	text-align: right;
	/*font-size: 6.5em;*/
	font-weight: bold;
	text-shadow: 2px 2px 5px black;
}
.LO {
	position: absolute;
	bottom: 1%;
	padding-left: 8px;
	text-align: left;
	color: rgb(0,0,59);
	/*font-size: 2em;*/
	font-weight: bold;
}

.TEMPINSERT {
	width: 50%;
	text-align: center;
	color: black;
	font-size: 2em;
}
.PERCINSERT {
	background-color: rgb(170,230,170);
	width: 50%;
	text-align: center;
	color: black;
	font-size: 1.5em;
}
.DYOPTSNAME {
	font-family: sans-serif;
	font-weight: bold;
}