<!DOCTYPE html>
<html lang="en">
	<head>
		<base href="../">
		<title>Weather Forecast Generator</title>
		<link rel="stylesheet" type="text/css" href="pageheader.css"></link>
		<link id="class_name" rel="stylesheet" href="5day/7day_canvas.css">
		<meta name="author" content="Kyle Gentry">
		<meta name="description" content="Create a custom weather forecast of variable length, either 5 days or 7 days.">
		<meta name="keywords" content="Weather, Forecast, Forecaster, 5day, 7day, Generator, custom">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta charset="UTF-8">
		<style>

		</style>
	</head>
	<body onload="random_forecast(); random_bg_color(); lsload(); process_urlparams();">
		<h1 id="header">Weather Forecast Generator</h1>
		<div style="text-align:left;font-style:italic;color:pink;font-size:0.9em;margin:5px">
			* Not working right for you? Try the legacy version instead: <a href="5day/forecast_legacy.html">Click here</a> *
		</div>
		<div id="globaloptions">
			<!-- LANGUAGE -->
			<div id="div-languagebox">
				<h4>Language Select:</h4>
				<div>
					<button id="lang_left" onClick="chg_lang(-1)">&lt;</button>
					<img id="lang_selection" src="5day/lang_en.svg" title="English" style="vertical-align:middle;">
					<button id="lang_right" onClick="chg_lang(1)">&gt;</button>
				</div>
			</div>
			<!-- FORECAST LENGTH -->
			<div id="div-forecast-length">
				<h4>Forecast<br />Length:</h4>
				<label>
					<input id="frcstQty3" type="radio" name="frcstlength" value="3" onChange="forecastDayQty(this.value);delta_save_placeholder();" />
					3 Day<br />(exper.)
				</label>
				<label>
					<input id="frcstQty5" type="radio" name="frcstlength" value="5" onChange="forecastDayQty(this.value);delta_save_placeholder();" />
					5 Day
				</label>
				<label>
					<input id="frcstQty7" type="radio" name="frcstlength" value="7" onChange="forecastDayQty(this.value);delta_save_placeholder();" checked />
					7 Day
				</label>
			</div>
			<!-- BACKGROUND COLOR -->
			<div id="div-bg-chooser">
				<h4>Background Color:</h4>
				<div>
					<input id="mainbgcolor" type="color" value="#27688D" onInput="chg_bg(this.value);">
					<button onclick="random_bg_color();">Randomize</button>
				</div>
				<div id="div-premade-bg">
					<input id="checkbox-bg-type" type="checkbox" onchange="prop.usePreMadeBackground = this.checked; chg_bg();">
					<label for="checkbox-bg-type">Use pre-made background?</label>
				</div>
				<select id="pre-made-bg-select" onchange="chg_bg()">
					<option value="5day/bg_stars01_light.svg">Star Pattern 1 (light)</option>
					<option value="5day/bg_stars01_dark.svg">Star Pattern 1 (dark)</option>
					<option value="5day/bg_snowflakes_light.svg">Snowflakes (Light) (from Inkscape)</option>
					<option value="5day/bg_snowflakes_dark.svg">Snowflakes (Dark) (from Inkscape)</option>
					<option value="5day/bg_polkadot_light.svg">Polka Dot (Light) (from Inkscape)</option>
					<option value="5day/bg_polkadot_dark.svg">Polka Dot (Dark) (from Inkscape)</option>
					<option value="5day/bg_woven_light.svg">Woven (Light) (from Inkscape)</option>
					<option value="5day/bg_woven_dark.svg">Woven (Dark) (from Inkscape)</option>
					<option value="5day/bg_rainbow.svg">Rainbow</option>
					<option value="5day/bg_clouds_sunset.jpg">Clouds 1</option>
					<option value="5day/bg_clouds02.jpg">Clouds 2</option>
					<option value="5day/bg_sunrise01.jpg">Sunrise 1</option>
					<option value="5day/bg_sunrise02.jpg">Sunrise 2</option>
					<option value="5day/bg_sunrise03.jpg">Sunrise 3</option>
					<option value="5day/bg_pilotmtn.jpg">Mt. Pilot</option>
					<option value="5day/bg_deer01.jpg">Fawns</option>
					<option value="5day/bg_ace.jpg">Dog 1</option>
				</select>
			</div>
			<!-- RANDOM FORECAST -->
			<div id="div-random-forecast">
				<fieldset>
					<h4>Temperature<br />Units:</h4>
					<input type="radio" name="tempunits" id="input-tempF" value="F" onChange="prop.tempUnits = 'F'; convert_temps();" checked>
					<label for="tempF">&deg;F</label>
					<input type="radio" name="tempunits" id="input-tempC" value="C" onChange="prop.tempUnits = 'C'; convert_temps();">
					<label for="tempC">&deg;C</label>
					<br />
					<button onClick="random_forecast();" title="Time-of-year based random temperatures">Randomize<br />Forecast</button>
				</fieldset>
			</div>
			<!-- HEMISPHERE / FIRST DAY OF WEEK -->
			<div id="div-hemisphere">
				<fieldset>
					<h4>Hemisphere<br/>Select:</h4>
					<select id="hemisphere" onchange="prop.hemisphere = this.value; random_forecast();" title="Hemisphere-based generated temperatures">
						<option value="N">Northern</option>
						<option value="S">Southern</option>
					</select>
				</fieldset>
				<fieldset>
				<h4>First Day<br />of the Week:</h4>
					<select id="firstday" onChange="chg_day(this.value);">
						<option value="0">SUN</option>
						<option value="1">MON</option>
						<option value="2">TUE</option>
						<option value="3">WED</option>
						<option value="4">THU</option>
						<option value="5">FRI</option>
						<option value="6">SAT</option>
					</select>
				</fieldset>
			</div>
		</div>
		<hr color="gray" />
		<div id="container">
			<canvas id="forecast" width="1000" height="500"></canvas>
			<div id="forecast-portrait">
				Please use in landscape mode. Optimal use of this site occurs with a laptop, desktop, or tablet.
			</div>
			<canvas id="forecast_img" width="1008" height="504" style="display:none;"></canvas>
			<!-- <svg id="container-title-svg" width="905" height="86" xmlns="http://www.w3.org/2000/svg"> -->
				<!-- <foreignObject x="0" y="0" width="905" height="86"> -->
					<!-- <style> -->
						<!-- #title-svg { -->
							<!-- font-size: 28pt; -->
							<!-- font-weight: bold; -->
							<!-- font-family: sans-serif; -->
						<!-- } -->
					<!-- </style> -->
					<!-- <div id="title-svg" xmlns="http://www.w3.org/1999/xhtml"> -->
						<!-- TESTING 123 -->
					<!-- </div> -->
				<!-- </foreignObject> -->
			<!-- </svg> -->
			<!-- <img id="title-svg-img" style="display:none;"/> -->
		</div>
		<div id="forecast-names">
			<table id="title-modes">
				<caption class="titleopt">
					Title Display Modes:
				</caption>
				<tr>
					<td>
						<input id="titleboth" type="radio" name="titleopt" checked onClick='chg_title_mode("both")'>
						<label for="titleboth">Standard</label>
					</td>
					<td>
						<input id="titlename" type="radio" name="titleopt" onClick='chg_title_mode("name")'>
						<label for="titlename">No City</label>
					</td>
				</tr>
				<tr>
					<td>
						<input id="titlecity" type="radio" name="titleopt" onClick='chg_title_mode("city")'>
						<label for="titlecity">No Name</label>
					</td>
					<td>
						<input id="titlecustom" type="radio" name="titleopt" onClick='chg_title_mode("custom")'>
						<label for="titlecustom">Custom</label>
					</td>
				</tr>
			</table>
			<div id="title-display-options">
				<div><span class="titleopt">Title Display Options:</span></div>
				<div id="nameentrydiv">
					<label for="nameentry">Name:</label>
					<input id="nameentry" placeholder="Your Name" onInput="draw();">
				</div>
				<div id="cityentrydiv">
					<label for="cityentry">City:</label>
					<input id="cityentry" placeholder="City" onInput="draw();">
				</div>
				<div id="customtitlediv" style="display:none;">
					<label for="customentry">Custom:</label>
					<input id="customentry" placeholder="Custom Entry" onInput="draw();" style="width:60%;">
				</div>
			</div>
			<div id="save-the-canvas">
				<fieldset>
					<h4 class="titleopt">Save Forecast As Image</h4>
					<label for="savesize">Size:</label> 
					<select id="savesize" onChange="delta_save_placeholder();">
					</select><br />
					<label for="savename">Name:</label> 
					<input id="savename"><br />
					<a id="saveimg" href="" onClick="saveimg();">Save Image (.png)</a>
				</fieldset>
			</div>			
		</div>
		<div id="param-save">
			<div id="param-save-checks">
				<label for="save-lang">
					<input onclick="lschange()" type="checkbox" id="save-lang" />
					Save Language
				</label>
				<label for="save-bg">
					<input onclick="lschange()" type="checkbox" id="save-bg" />
					Save BG color
				</label>
				<label for="save-use-bg-pattern">
					<input onclick="lschange()" type="checkbox" id="save-use-bg-pattern" />
					Save setting to Use BG pattern
				</label>
				<label for="save-bg-pattern">
					<input onclick="lschange()" type="checkbox" id="save-bg-pattern" />
					Save BG pattern
				</label>
				<label for="save-firstday">
					<input onclick="lschange()" type="checkbox" id="save-firstday" />
					Save Day Order
				</label>
				<label for="save-prcp">
					<input onclick="lschange()" type="checkbox" id="save-prcp" />
					Save PRCP
				</label>
				<label for="save-uvi">
					<input onclick="lschange()" type="checkbox" id="save-uvi" />
					Save UVI
				</label>
				<label for="save-wind">
					<input onclick="lschange()" type="checkbox" id="save-wind" />
					Save Wind
				</label>
				<label for="save-temps">
					<input onclick="lschange()" type="checkbox" id="save-temps" />
					Save Temperatures
				</label>
			</div>
			<button id="param-save-button" onclick="save_urlparams()">
				Click to reload page with current settings
			</button>
			<span>* This will reload the page with the current name, city, and selected temperature unit, day quantity (3, 5, or 7), and hemisphere. Use the check buttons above to optionally save the items described. The new page can then be bookmarked to reference with those preferred settings in-tact.</span>
		</div>
		<div id="forecast-modify">

		</div>
		<div id="about">

			<p><span>Brief update history:</span>
				<ul>
					<li>FEB 2025:<ul>
						<li>Introduced a collection of optional background imagery. I plan on silently updating this every so-often.</li>
						<li>Upon user request, I added an experimental 3-day forecast option. As of this update, I'm not happy with how the text flow is (nor enthused at the lack of versatility of HTML5 canvas handling of text). As such, I'll call it an experimental mode.</li>
						<li>Further tweaks to dynamic canvas re-sizing. It was worse than I thought! It may still be. But I think I got it.</li>
						<li>For saving images, the sizing option now accurately displays the file dimensions.</li>
						<li>Tweaked font settings for forecast title. Implemented better code for dynamic/responsive font sizes (I removed character limits too). Also, if no logo is chosen, the text will be centered.</li>
						</ul>
					</li>
					<li>JAN 2025:<ul>
						<li>Included a higher resolution option for saved images</li>
						<li>Added a "blank" logo to allow users to effectively disable it if they don't want one</li>
						<li>Fixed canvas re-sizing (only visually effecting some devices) which was caused by a JS reference to a deprecated variable.</li>
						</ul>
					</li>
					<li>JUN 2023:<ul>
						<li>Added URI parameter support and functionality: At a user's request, the ability to remember common variables was added. The page that loads with those options can be bookmarked to visit and automatically load later.</li>
						</ul>
					</li>
					<li>NOV 2022:<ul>
						<li>Improved random background color generation</li>
						<li>Added additional sky condition imagery</li>
						<li>Introduced a skycast algorithm</li>
						</ul>
					</li>
					<li>31 AUG 2021:<ul>
						<li>Fixed issue preventing 5-day forecast use on smartphones</li>
						</ul>
					</li>
					<li>27 MAY 2021:<ul>
						<li>Improved canvas size logic and dynamics</li>
						</ul>
					</li>
					<li>27 JAN 2021:<ul>
						<li>Implementation of canvas functionality</li>
						<li>Added hemisphere/seasonal random-temperature algorithm; and more</li>
						</ul>
					</li>
					<li>17 DEC 2020:<ul>
						<li>Forecast languages supported: English, French, Spanish</li>
						</ul>
					</li>
					<li>16 NOV 2020:<ul>
						<li>Added extra icons</li>
						<li>Added Wind functionality</li>
						</ul>
					</li>
					<li>07 MAY 2020:<ul>
						<li>Choose between 5 or 7 day forecasts</li>
						<li>Interactive Canvas</li>
						</ul>
					</li>
				</ul>
			<p>
				<table style="margin:0 auto;width:80%;text-align:center;">
					<caption><b><u>How to change features</u></b></caption>
					<caption><i>* Click/tap on the canvas to modify sky condition, descriptors, and UVI (if toggled)*</i></caption>
					<t
					<tr>
						<td><img src="5day/example-sky.jpg" style="width:100%"></td>
						<td><img src="5day/example-descr.jpg" style="width:100%"></td>
						<td><img src="5day/example-uvi.jpg" style="width:100%"></td>
					</tr>
					<tr>
						<td>Cycle thru sky conditions</td>
						<td>Cycle thru descriptors</td>
						<td>Select/change the UVI</td>
					</tr>
				</table>
			</p>
			<hr />
			<p>Use this forecast generator to make/publish/share your own predictions. If you like forecasting, it's a nice simple way of making a graphical representation for your audience/peers. Parents and/or teachers can use it to to teach kids about weather, and who knows, maybe spark an interest in science or meteorology.</p>

			<p>Thank you for your feedback as well. In general, much of the functionality you see has been influenced by user-feedback/requests which gives me an opportunity to expand my programming knowledge. I love knowing that something I've made and worked at for a long time has benefited others.</p>

			<p>I owe a lot of credit to <a href="https://developer.mozilla.com">MDN WebDocs (Mozilla)</a> for their meticulously-comprehensive HTML, CSS, and JavaScript API's, and also to <a href="https://goalkicker.com">GoalKicker.com</a> for their useful guides about those programming languages.</p>
			<p><span>* TERMS OF USE</span>:
				<ul>
					<li>The imagery you create with this generator can be used however you'd like. No attribution necessary/expected.</li>
				</ul>
			</p>
		</div>

		<div id="footer"></div>
		<script src="header.js"></script>
		<script src="footer.js"></script>
		<script src="5day/7day_canvas_populate.js?v=2025.2.13"></script>
		<script src="5day/7day_canvas.js?v=2025.2.13"></script>
	</body>
</html>











